<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<PropertyGroup>
		<ApplicationIcon>Assets\qbc-logo.ico</ApplicationIcon>
	</PropertyGroup>
		<ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.5" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.5" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.1.0" />
    <PackageReference Include="FluentIcons.Avalonia" Version="1.1.271" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.74" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QBittorrent.Client" Version="1.9.24285.1" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.66" />
    <!--<PackageReference Include="Svg.Skia" Version="2.0.0.1" />-->
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddTorrentWindow.axaml.cs">
      <DependentUpon>AddTorrentWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddPeersWindow.axaml.cs">
      <DependentUpon>AddPeersWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LocalSettingsWindow.axaml.cs">
      <DependentUpon>LocalSettingsWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Preferences\AdvancedView.axaml.cs">
      <DependentUpon>AdvancedView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Preferences\WebUiView.axaml.cs">
      <DependentUpon>WebUiView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Preferences\RssView.axaml.cs">
      <DependentUpon>RssView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Preferences\PreferencesWindow.axaml.cs">
      <DependentUpon>PreferencesWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Preferences\BitTorrentView.axaml.cs">
      <DependentUpon>BitTorrentView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DeleteRuleWindow.axaml.cs">
      <DependentUpon>DeleteRuleWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SearchTabItemContent.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>SearchTabItemContent.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TorrentControls\AddTrackersWindow.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AddTrackersWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TorrentControls\EditTrackersWindow.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>EditTrackersWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TorrentControls\RenameTorrentFilesWindow.axaml.cs">
      <DependentUpon>RenameTorrentFilesWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TorrentControls\ShakerWindow.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\TorrentControls\SetTorrentNameWindow.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>SetTorrentNameWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TorrentControls\SetTorrentLocationWindow.axaml.cs">
      <DependentUpon>SetTorrentLocationWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SearchPluginsWindow.axaml.cs">
      <DependentUpon>SearchPluginsWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Preferences\PreferencesStyles.axaml" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Update="Assets\Logo.axaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</AvaloniaResource>
		<None Update="Assets\qbc-logo.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="RssPlugins\README.MD">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="RssPlugins\SeriesRssPlugin.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<AvaloniaResource Update="Assets\qbc-logo.svg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AvaloniaResource>
	</ItemGroup>

	<ItemGroup>
    <AvaloniaXaml Update="Styles\PreferencesStyles.axaml">
      <CustomToolNamespace>Preferences</CustomToolNamespace>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\SearchTabItemContent.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\TorrentControls\AddTrackersWindow.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\TorrentControls\EditTrackersWindow.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\TorrentControls\SetTorrentNameWindow.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Remove="Assets\qbc-logo.ico" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Remove="Assets\qbc-logo.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\regex.tmLanguage.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\regex.tmLanguage.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FossRssPlugin\FossRssPlugin.csproj" />
	  <ProjectReference Include="..\RssPlugins\RssPlugins.csproj" />
	  <ProjectReference Include="..\SeriesRssPlugin\SeriesRssPlugin.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\SearchTabItem.axaml" />
	</ItemGroup>
</Project>
