# qBittorrentCompanion

./: .gitignore  AppConfig.json  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  README.MD  io.github.axeia.qBittorrentCompanion.metainfo.xml  io.github.axeia.qBittorrentCompanion.yml  qBittorrentCompanion.sln  release.ps1
AutoPropertyChangedGenerator/: AnalyzerReleases.Unshipped.md  AutoPropertyChangedGenerator.cs  AutoPropertyChangedGenerator.csproj  AutoPropertyChangedSupressor.cs  FieldReceiver.cs  Generator.cs  README.md
FossRssPlugin/: FossRssPlugin.cs  (+1 more)
qBittorrentCompanion/: App.axaml  App.axaml.cs  GlobalUsings.cs  Icons.axaml  ViewLocator.cs  qBittorrentCompanion.csproj
qBittorrentCompanion.Android/: MainActivity.cs  qBittorrentCompanion.Android.csproj
qBittorrentCompanion.Android/Properties/: AndroidManifest.xml
qBittorrentCompanion.Browser/: Program.cs  qBittorrentCompanion.Browser.csproj
qBittorrentCompanion.Browser/Properties/: launchSettings.json
qBittorrentCompanion.Browser/wwwroot/: index.html
qBittorrentCompanion.Desktop/: Program.cs  app.manifest  qBittorrentCompanion.Desktop.csproj
qBittorrentCompanion.Desktop/Properties/: launchSettings.json
qBittorrentCompanion.iOS/: AppDelegate.cs  Info.plist  Main.cs  qBittorrentCompanion.iOS.csproj
qBittorrentCompanion.iOS/Resources/: LaunchScreen.xib
qBittorrentCompanion/Assets/: Logo.axaml
qBittorrentCompanion/AvaloniaEditor/: CustomRegistryOptions.cs  RegexRegistryOptions.cs
qBittorrentCompanion/Converters/: AddTrackerOptionToLayoutConverter.cs  AvaloniaColorJsonConverter.cs  BittorrentProtocolToBoolConverter .cs  BoolToCIassConverter.cs  BoolToIconConverter.cs  BrushToHexConverter.cs  BytesMultiConverter.cs  BytesSpeedToHumanReadableConverter.cs  BytesToHumanReadableConverter.cs  ColorToBrushConverter.cs  ColorToHexConverter.cs  ContrastForegroundConverter.cs  CountryCodeToFlagConverter.cs  DataStorageTypeConverter.cs  DaysAgoConverter.cs  DoubleMatchToBoolConverter.cs  DynamicDnsServiceConverter.cs  EnumToBooleanConverter.cs  EnumToBooleanMultiConverter.cs  EqualityToBooleanConverter.cs  EqualityToBooleanMultiConverter.cs  ExportActionConverter.cs  FixedLengthIntConverter.cs  HIstoryToVisibilityBoolConverter.cs  HttpStatusCodeToMessageConverter.cs  IconSaveModeConverter.cs  IntMatchToBoolConverter.cs  IsListBoxItemAndNotConverter.cs  LogLevelToIconConverter.cs  LogoColorRecordToSvgLogoConverter.cs  MinutesToTimeSpanConverter.cs  MonitoredDirectoryConverter.cs  NegativeOneToNAConverter.cs  NullToBoolConverter.cs  NullToZeroConverter.cs  PluginSuccessConverter.cs  ProgressZeroNoCapMultiConverter.cs  ProxyTypeConverter.cs  ReconnectOptionsConverter.cs  ReplaceOptionToStringConverter.cs  (+8 more)
qBittorrentCompanion/CustomControls/: BindableEditorBase.cs  BindableEpFilterEditor.cs  BindableJsonEditor.cs  BindableRegexEditor.cs  IpAddressTextBox.cs  LineGraph.cs  LinkTextBlock.cs  PersistentSelectionTextBlock.cs  PiecesProgressBar.cs  SimpleHtmlTextBlock.cs
qBittorrentCompanion/Extensions/: AddTorrentsRequestExtensions.cs  AutoScrollBehavior.cs  ColorExtensions.cs  SkSvgExtensions.cs  StringExtensions.cs  ThemeVariantsExtensions.cs  XDocumentExtensions.cs
qBittorrentCompanion/Helpers/: AddTorrentRequestBaseDto.cs  DataConverter.cs  DebouncedFileWatcher.cs  EpisodeFilterTokenizer.cs  FluentTheme.cs  IcoHelper.cs  LinkChecker.cs  LogoHelper.cs  PeerValidator.cs  PlatformAgnosticLauncher.cs  RssRuleWizard.cs  SecureStorage.cs  SelectableCategory.cs  SelectableTag.cs  TorrentStateGroupings.cs  TrackerValidator.cs  TypeNameHelper.cs  TypeToSelectDataGridHelper.cs  Wildcard.cs  ZigZagMarker.cs
qBittorrentCompanion/Logging/: HttpData.cs  HttpDataUrl.cs  LogData.cs  LogMessage.cs
qBittorrentCompanion/Models/: ExtendedPreferences.cs  LogoColorsRecord.cs  LogoDataRecord.cs  RssTorrentParams.cs  SimplifiedRssFeed.cs  TorrentUrls.cs  Tracker.cs
qBittorrentCompanion/Properties/: launchSettings.json
qBittorrentCompanion/Resources/: Resources.Designer.cs  Resources.nl-NL.Designer.cs  Resources.nl-NL.resx  Resources.resx  UpdateScript.ps1  UpdateScript.sh  qbepfilter.tmLanguage.json  regex.tmLanguage.json
qBittorrentCompanion/RssPlugins/: AnimeEpisodeRssPlugin.cs  AnimeEpisodeRssPluginBase.cs  IRssPlugin.cs  readme.md
qBittorrentCompanion/Services/: AppLoggerService.cs  CategoryService.cs  ConfigService.cs  DirectoryMonitorService.cs  DownloadService.cs  LocalSearchPluginService.cs  NotificationService.cs  PythonSearchBridge.cs  QBittorrentService.cs  RemoteSearchPluginService.cs  RssFeedService.cs  RssFeedsService.cs  RssRuleTestDataService.cs  SearchPluginService.cs  SearchPluginServiceBase.cs  TagService.cs  UpdateService.cs
qBittorrentCompanion/Styles/: InAppNotificationStyling.axaml  PreferencesStyles.axaml
qBittorrentCompanion/Validators/: ValidEpisodeFilterAttribute.cs  ValidIpAttribute.cs  ValidIpOrAddressAttribute.cs  ValidTrackerUrlAttribute.cs
qBittorrentCompanion/ViewModels/: AddPeersWindowViewModel.cs  AddTorrentsRequestViewModel.cs  AddTrackersWindowViewModel.cs  AutoUpdateViewModelBase.cs  BytesBaseViewModel.cs  CategoryCountViewModel.cs  EditTorrentTrackerViewModel.cs  EditTrackersWindowViewModel.cs  GitSearchPluginViewModel.cs  LocalSearchPluginViewModel.cs  LocalSearchPluginsViewModel.cs  LocalSearchViewModel.cs  LocalSettingsWindowViewModel.cs  LogInWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MatchTestRowViewModel.cs  PreferencesWindowViewModel.cs  RegexWizardViewModel.cs  RemoteSearchPluginViewModel.cs  RemoteSearchPluginsViewModel.cs  RemoteSearchViewModel.cs  RenameTorrentFilesWindowViewModel.cs  RssArticleViewModel.cs  RssAutoDownloadingRuleViewModel.cs  RssAutoDownloadingRulesViewModel.cs  RssFeedViewModel.cs  RssFeedsViewModel.cs  RssPluginSupportBaseViewModel.cs  RssPluginsViewModel.cs  RssRuleIsMatchViewModel.cs  SearchPluginViewModel.cs  SearchPluginsViewModel.cs  SearchPluginsViewModelBase.cs  SearchViewModel.cs  SearchViewModelBase.cs  ServerStateViewModel.cs  StatusCountViewModel.cs  TagCountViewModel.cs  TorrentButtonViewModel.cs  (+16 more)
(+142 files in other folders)
