<Project>
  <ItemGroup>
    <!-- Avalonia -->
    <PackageVersion Include="Avalonia" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.5" />
    <PackageVersion Include="Avalonia.iOS" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Browser" Version="11.3.5" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.5" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="11.3.0" />
    <PackageVersion Include="AvaloniaEdit.TextMate.Grammars" Version="0.10.12" />
    <!-- Microsoft -->
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.0.0-1.25277.114" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <!-- Others -->
    <PackageVersion Include="FluentIcons.Avalonia" Version="1.1.309-ci" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4-beta1" />
    <PackageVersion Include="QBittorrent.Client" Version="1.9.24285.1" />
    <PackageVersion Include="Svg.Controls.Skia.Avalonia" Version="11.3.0.4" />
    <PackageVersion Include="TextMateSharp.Grammars" Version="1.0.70" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.17" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.0" />
  </ItemGroup>
</Project>