<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="570"
				Width="1000" Height="570"
        Title="Add Torrents"
				WindowStartupLocation="CenterOwner"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
				
				xmlns:vm="using:qBittorrentCompanion.ViewModels"
				xmlns:ic="using:FluentIcons.Avalonia"
				
        x:Class="qBittorrentCompanion.Views.AddTorrentsWindow"
				x:Name="AddTorrentWindow"
				x:DataType="vm:TorrentButtonViewModel"
				xmlns:views="clr-namespace:qBittorrentCompanion.Views">

	<Grid Margin="0 0 0 0" RowDefinitions="auto *">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="200"/>
			<ColumnDefinition Width="12" />
			<ColumnDefinition Width="auto" MinWidth="500"/>
		</Grid.ColumnDefinitions>
		
		<TextBlock 
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Grid.Row="0"
			Text="{Binding #FilesUrlsTabControl.SelectedItem.(TabItem).Tag}"
			Margin="8 8 0 0" 
			TextTrimming="CharacterEllipsis" 
			Classes="Title"/>
		
		<TabControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" x:Name="FilesUrlsTabControl" TabStripPlacement="Bottom" Padding="0">
			<TabItem Padding="46 0 0 0" x:Name="UrlsTabItem" Tag="Add .torrent or magnet URLs" ToolTip.Tip="{Binding #UrlsTabItem.Tag}">
				<TabItem.Header>
					<TextBlock Padding="10 0">URLs</TextBlock>
				</TabItem.Header>
				<DockPanel Margin="8">
					<TextBox 
						DockPanel.Dock="Bottom" 
						Grid.Column="0" 
						Name="TorrentUrlsTextBox" 
						x:Name="UrlsTextBox"
						Watermark="Download Torrents from their URLs or Magnet links - one link per line"
						AcceptsReturn="True" 
						TextWrapping="Wrap" 
						Margin="0 10 0 0">
					</TextBox>
				</DockPanel>
			</TabItem>
			<TabItem x:Name="FilesTabItem" Tag="Add .torrent files" ToolTip.Tip="{Binding #FilesTabItem.Tag}">
				<TabItem.Header>
					<TextBlock Padding="10 0">Files</TextBlock>
				</TabItem.Header>
				<DockPanel Margin="10 10 10 10">
					<DockPanel Grid.Column="0" x:Name="LeftSideDockPanel">
						<Button DockPanel.Dock="Top" HorizontalAlignment="Stretch"
										HorizontalContentAlignment="Center"
										Click="OnAddFilesClicked" Margin="0 0 0 6">
							<Button.Content>
								<StackPanel Orientation="Horizontal">
									<ic:SymbolIcon Symbol="FolderAdd" Margin="0 0 10 0"/>
									<TextBlock Text="Add files" VerticalAlignment="Center"/>
								</StackPanel>
							</Button.Content>
						</Button>
						<ListBox DockPanel.Dock="Bottom" x:Name="FilesListBox"
							ScrollViewer.VerticalScrollBarVisibility="Auto"
							ScrollViewer.HorizontalScrollBarVisibility="Auto">
							<ListBoxItem>No file selected</ListBoxItem>
						</ListBox>
					</DockPanel>
				</DockPanel>
			</TabItem>
		</TabControl>

		<GridSplitter x:Name="GridSplitter" Grid.Column="1" Grid.Row="1" Opacity="0" IsVisible="True" MinWidth="4" />

		<views:AddTorrentFieldsView 
			DockPanel.Dock="Top" 
			Orientation="Vertical" 
			Margin="10 40 10 10"
			x:Name="TorrentFields" 
			Name="TorrentFields" 
			VerticalAlignment="Stretch"
			IsVisible="True"
			Grid.Column="2"
			Grid.Row="1"/>

		<ToggleButton 
			x:Name="ShowAdvancedToggleButton"
			Checked="ShowAdvancedToggleButton_Checked"
			Unchecked="ShowAdvancedToggleButton_Unchecked"
			VerticalAlignment="Bottom"
			Padding="4"
			Margin="8 6 0 7"
			Grid.Row="1">
			<ic:SymbolIcon Symbol="Wrench"/>
		</ToggleButton>

		<SplitButton 
			DockPanel.Dock="Bottom"
			Content="{Binding SelectedAction}"
			VerticalAlignment="Bottom"
			Padding="12" 
			Margin="490 0 10 7"
			x:Name="AddSplitButton"
			Grid.ColumnSpan="3"
			Grid.Row="1"
			Classes="MainButton">
			<SplitButton.Flyout>
				<Flyout Placement="BottomEdgeAlignedRight">
					<ListBox ItemsSource="{Binding Actions}"
						SelectionMode="Single" SelectedItem="{Binding SelectedAction, Mode=TwoWay}"
						SelectionChanged="ListBox_SelectionChanged"
						Margin="0">
					</ListBox>
				</Flyout>
			</SplitButton.Flyout>
		</SplitButton>
	</Grid>
</Window>
