<Window xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="792"
	MinWidth="100" MinHeight="792"
	Width="900" Height="792"
  xmlns:vm="using:qBittorrentCompanion.ViewModels"
	x:DataType="vm:LocalSettingsWindowViewModel"
  x:Class="qBittorrentCompanion.Views.LocalSettingsWindow"
	WindowStartupLocation="CenterOwner"
  Title="Settings (local) - qBittorrent Companion"
	TransparencyLevelHint="AcrylicBlur"
	Background="Transparent"
	xmlns:converters="clr-namespace:qBittorrentCompanion.Converters"
	xmlns:help="clr-namespace:qBittorrentCompanion.Helpers;assembly=qBittorrentCompanion"
	ExtendClientAreaToDecorationsHint="True"
	Focusable="True"
	xmlns:ic="using:FluentIcons.Avalonia"
	xmlns:views="clr-namespace:qBittorrentCompanion.Views">
	<Window.Styles>
		<StyleInclude Source="/Styles/PreferencesStyles.axaml"/>
	</Window.Styles>
	<Window.Resources>
		<converters:ColorToHexConverter x:Key="ColorToHexConverter" />
	</Window.Resources>
	<Window.Styles>
		<Style Selector="NumericUpDown#ValuePreviewNumericUpDown">
			<Setter Property="Template">
				<ControlTemplate>
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
						<TextBox Name="PART_TextBox" Text="{TemplateBinding Text}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
	</Window.Styles>
	<DockPanel Margin="10">
		<DockPanel DockPanel.Dock="Top" Classes="TitleTextBlock" Margin="220 0 0 0">
			<ic:SymbolIcon Symbol="{Binding SelectedTabSymbol}" VerticalAlignment="Center" RenderTransform="ScaleX(1.8) ScaleY(1.8)" />
			<TextBlock Text="{Binding SelectedTabTitle}" FontSize="30" Margin="12 8 8 8"/>
		</DockPanel>
		
		<TabControl
			DockPanel.Dock="Top"
			Grid.Row="1"
			x:Name="LocalSettingsTabControl"
			TabStripPlacement="Left"
			SelectedIndex="{Binding SelectedTabIndex}">

			<TabItem>
				<TabItem.Header>
					<DockPanel>
						<ic:SymbolIcon Symbol="{Binding TabSymbols[0]}" />
						<TextBlock Text="{Binding TabTitles[0]}"/>
					</DockPanel>
				</TabItem.Header>
				<StackPanel>

					<HeaderedContentControl>
						<HeaderedContentControl.Header>
							<Border Classes="SectionTop">
								<StackPanel Classes="SectionTitle">
									<DockPanel>
										<StackPanel Orientation="Horizontal">
											<ic:SymbolIcon Symbol="DocumentArrowUp" VerticalAlignment="Top" RenderTransform="ScaleX(1.4) ScaleY(1.4)" Margin="0 0 4 -8"/>
											<TextBlock Classes="SectionTitleMain" Text="Launch files from qBittorrent Companion"/>
										</StackPanel>
										<ToggleSwitch VerticalAlignment="Top" x:Name="LogFileToggleSwitch">
											<ToggleSwitch.IsChecked>
												<MultiBinding Converter="{x:Static BoolConverters.Or}">
													<Binding ElementName="DownloadDirectoryTextBox" Path="Text" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
													<Binding ElementName="TemporaryDirectoryTextBox" Path="Text" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
												</MultiBinding>
											</ToggleSwitch.IsChecked>
										</ToggleSwitch>
									</DockPanel>
								</StackPanel>
							</Border>
						</HeaderedContentControl.Header>

						<Border Classes="SectionBottom">
							<Grid IsVisible="{Binding #LogFileToggleSwitch.IsChecked}" ColumnDefinitions="* 4 auto" RowDefinitions="auto auto auto auto">
								<TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Classes="SectionTitleDescription" TextWrapping="Wrap">For this to work the files do need to be available on this system (for example through a windows network share or NFS). If they are, specify the directories below and you can launch files straight from qBittorrent Companion.</TextBlock>
									
								<TextBox Grid.Column="0" Grid.Row="1" x:Name="DownloadDirectoryTextBox" Watermark="Download directory, for example W:\Downloads\"/>
								<Button Grid.Column="2" Grid.Row="1" Click="DownloadDirectoryButton_Click">
									<StackPanel Orientation="Horizontal" Spacing="4">
										<ic:SymbolIcon Symbol="FolderArrowUp"/>
										<TextBlock Text="Downloads"/>
									</StackPanel>
								</Button>

								<Separator Grid.ColumnSpan="3" Grid.Row="2"/>

								<TextBox Grid.Column="0" Grid.Row="3" x:Name="TemporaryDirectoryTextBox" Watermark="Temporary files directory, for example W:\Temporary\"/>
								<Button Grid.Column="2" Grid.Row="3" Click="TemporaryDirectoryButton_Click">
									<StackPanel Orientation="Horizontal" Spacing="4">
										<ic:SymbolIcon Symbol="FolderLightning"/>
										<TextBlock Text="Temporary"/>
									</StackPanel>
								</Button>
							</Grid>
						</Border>
					</HeaderedContentControl>

					<HeaderedContentControl>
						<HeaderedContentControl.Header>
							<Border Classes="SectionTop">
								<StackPanel Classes="SectionTitle">
									<DockPanel>
										<Panel Margin="0 0 4 0">
											<ic:SymbolIcon Symbol="Folder" VerticalAlignment="Top" RenderTransform="ScaleX(1.4) ScaleY(1.4)" Margin="0 4 4 0"/>
											<ic:SymbolIcon Symbol="Eye" IconVariant="Filled" Margin="0 7 0 0"/>
										</Panel>
										<TextBlock Classes="SectionTitleMain" Text="Monitor directory for .torrent files"/>
									</DockPanel>
								</StackPanel>
							</Border>
						</HeaderedContentControl.Header>

						<Border Classes="SectionBottom">
							<StackPanel>
								<TextBlock Classes="SectionTitleDescription" TextWrapping="Wrap">
									<Run Text="Add one or more directories to monitor for .torrent files."/>
									<LineBreak/>
									<Run Text="When a .torrent file is detected, it will be added to your downloads automatically."/>
									<LineBreak/>
									<Run Text="You can then choose what to do with the original file: delete it, move it, or rename it to .dl."/>
								</TextBlock>
								<DataGrid x:Name="Moni">
									<DataGrid.RowDetailsTemplate>
										<DataTemplate x:DataType="">
											<Button>dd</Button>
										</DataTemplate>
									</DataGrid.RowDetailsTemplate>
									<DataGrid.Columns>
										<DataGridTextColumn Header="Folder" Width="*"/>
										<DataGridTemplateColumn Header="Added action">
											<DataTemplate>
												<ComboBox>
													<ComboBoxItem Content="delete file"/>
													<ComboBoxItem Content="rename to .dl"/>
													<ComboBoxItem Content="move to"/>
												</ComboBox>
											</DataTemplate>
										</DataGridTemplateColumn>
									</DataGrid.Columns>
								</DataGrid>
								<Panel Background="{DynamicResource DataGridColumnHeaderBackgroundBrush}">
									<TextBlock Text="no directories have been added yet" Margin="4" HorizontalAlignment="Center" Foreground="{DynamicResource DataGridColumnHeaderForegroundBrush}" Opacity="0.6" />
								</Panel>
								<Button HorizontalAlignment="Right" Margin="0 8 0 0">
									<StackPanel Orientation="Horizontal">
										<ic:SymbolIcon Symbol="FolderAdd"/>
										<TextBlock Text="Add folder"/>
									</StackPanel>
								</Button>
							</StackPanel>
						</Border>
					</HeaderedContentControl>
				</StackPanel>
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<DockPanel>
						<ic:SymbolIcon Symbol="{Binding TabSymbols[1]}" />
						<TextBlock Text="{Binding TabTitles[1]}"/>
					</DockPanel>
				</TabItem.Header>
				<StackPanel>
					<Grid ColumnDefinitions="auto * auto * auto auto" Margin="16 24 16 0" RowDefinitions="auto auto">
						<Grid.Styles>
							<Style Selector="StackPanel">
								<Setter Property="Margin" Value="8 4"/>
							</Style> 
							<Style Selector="TextBlock">
								<Setter Property="FontSize" Value="12"/>
								<Setter Property="Opacity" Value="0.6"/>
							</Style>
							<Style Selector="StackPanel>TextBlock:nth-child(1)">
								<Setter Property="FontWeight" Value="Bold"/>
							</Style>
						</Grid.Styles>

						<views:LogoControl Grid.Column="0" Grid.Row="0" Width="32" Height="32"/>
						<StackPanel Grid.Column="1" Grid.Row="0">
							<TextBlock Text="32px"/><TextBlock Text="Start pins"/>
						</StackPanel>
						
						<views:LogoControl Grid.Column="2" Grid.Row="0" Width="24" Height="24"/>
						<StackPanel Grid.Column="3" Grid.Row="0">
							<TextBlock Text="24px"/><TextBlock Text="Search results"/><TextBlock Text="Start all list"/><TextBlock Text="Task bar"/>
						</StackPanel>
						
						<views:LogoControl Grid.Column="4" Grid.Row="0" Width="16" Height="16"/>
						<StackPanel Grid.Column="5" Grid.Row="0">
							<TextBlock Text="16px"/><TextBlock Text="Task manager"/><TextBlock Text="Context menu"/><TextBlock Text="System tray"/><TextBlock Text="Title bar"/>
						</StackPanel>

						<Border Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" IsVisible="False">
							<StackPanel>
								<DockPanel HorizontalAlignment="Center">
									<ic:SymbolIcon Symbol="Info" Opacity="0.6"/>
									<TextBlock Text="Preview icons above are based on Windows. Linux could be using anything anywhere."/>
								</DockPanel>
							</StackPanel>
						</Border>
					</Grid>
										
					<HeaderedContentControl DockPanel.Dock="Top">
						<HeaderedContentControl.Header>
							<Border Classes="SectionTop">
								<Grid Classes="SectionTitle" ColumnDefinitions="auto * auto" RowDefinitions="auto auto">
									<ic:SymbolIcon Grid.Column="0" Grid.Row="0" Symbol="PaintBucket" RenderTransform="ScaleX(1.4) ScaleY(1.4)" Margin="0 4 16 0"/>
									<TextBlock Grid.Column="1" Grid.Row="0" Classes="SectionTitleMain" Text="Customize qBittorrent Companion icon colors"/>
									<DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" >
										<TextBlock Classes="SectionTitleDescription" Text="Unsatisfied with qBittorrent Companions icon? Create your own variant."/>
									</DockPanel>
								</Grid>
							</Border>
						</HeaderedContentControl.Header>

						<StackPanel>
							<Border Classes="SectionBottom">
								<StackPanel>
									<Grid ColumnDefinitions="auto, *" RowDefinitions="*" Margin="0 8">
										<StackPanel Grid.Column="0" Margin="0 0 0 0" VerticalAlignment="Center">
											<StackPanel.Styles>
												<Style Selector="Label">
													<Setter Property="Width" Value="90"/>
													<Setter Property="MinHeight" Value="30"/>
												</Style>
												<Style Selector="Canvas>Border>StackPanel">
													<Setter Property="Orientation" Value="Horizontal"/>
													<Setter Property="Spacing" Value="4"/>
												</Style>
												<Style Selector="Canvas>Border">
													<Setter Property="Background" Value="{DynamicResource SystemChromeMediumColor}"/>
													<Setter Property="Padding" Value="2"/>
													<Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
													<Setter Property="BorderThickness" Value="1"/>
												</Style>
												<Style Selector="TextBox">
													<Setter Property="Margin" Value="0 0 4 0"/>
													<Setter Property="MinHeight" Value="26"/>
													<Setter Property="VerticalAlignment" Value="Center"/>
													<Setter Property="VerticalContentAlignment" Value="Center"/>
													<Setter Property="Padding" Value="4"/>
													<Setter Property="FontFamily" Value="Lucida Console, Ubuntu Mono, Liberation Mono, Menlo"/>
												</Style>
												<Style Selector="Path.PointerPath">
													<Setter Property="StrokeThickness" Value="4"/>
													<Setter Property="Stroke" Value="{DynamicResource SystemChromeLowColor}"/>
												</Style>
												<Style Selector="Path.OutlinePointerPath">
													<Setter Property="StrokeThickness" Value="8"/>
													<Setter Property="Stroke" Value="{DynamicResource SystemAccentColor}"/>
												</Style>
											</StackPanel.Styles>
											<Canvas x:Name="LogoCanvas" Height="256" Width="606">
												<Svg Path="/Assets/qbc-logo.svg" Canvas.Left="350"/>

												<Border Canvas.Top="-3" >
													<StackPanel>
														<Label Target="Q_ColorPicker">q letter</Label>
														<ColorPicker x:Name="Q_ColorPicker" ColorChanged="ColorPicker_ColorChanged"/>
														<TextBox Text="{Binding #Q_ColorPicker.Color, Converter={StaticResource ColorToHexConverter}}"/>
													</StackPanel>
												</Border>
												<Path Classes="OutlinePointerPath" Data="{Binding #QB_ConnectorPath.Data}" />
												<Path Classes="PointerPath" x:Name="QB_ConnectorPath"
													Data="
														M 258,17 
														h 60
														l 126,100
														m -8,-3
														a 4,4 0 1,0 8,0
														a 4,4 0 1,0 -8,0
												"/>

												<Border Canvas.Top="36" >
													<StackPanel>
														<Label Target="B_ColorPicker">b letter</Label>
														<ColorPicker x:Name="B_ColorPicker" ColorChanged="ColorPicker_ColorChanged"/>
														<TextBox Text="{Binding #B_ColorPicker.Color, Converter={StaticResource ColorToHexConverter}}"/>
													</StackPanel>
												</Border>
												<Path Classes="OutlinePointerPath" Data="{Binding #B_ConnectorPath.Data}" />
												<Path Classes="PointerPath" x:Name="B_ConnectorPath"
													Data="
														M 258,55 
														h 176
														m -8,0
														a 4,4 0 1,0 8,0
														a 4,4 0 1,0 -8,0
												"/>
												
												<Border Canvas.Top="83">
													<StackPanel>
														<Label MinHeight="{Binding}" Target="C_ColorPicker">C Shape</Label>
														<ColorPicker HorizontalAlignment="Right" x:Name="C_ColorPicker" ColorChanged="ColorPicker_ColorChanged"/>
														<TextBox Text="{Binding #C_ColorPicker.Color, Converter={StaticResource ColorToHexConverter}}"/>
													</StackPanel>
												</Border>
												<Path Classes="OutlinePointerPath" Data="{Binding #C_ConnectorPath.Data}"/>
												<Path Classes="PointerPath" x:Name="C_ConnectorPath"
													Data="
													M 258,102 
													h 112
													m -8,0
													a 4,4 0 1,0 8,0
													a 4,4 0 1,0 -8,0
												"/>

												<Button Click="RestoreDefaultIconButton_Click" Classes="Stealth" Canvas.Left="0" Canvas.Top="226">
													<ic:SymbolIcon Symbol="ArrowReset"/>
												</Button>

												<Border Canvas.Top="130">
													<Grid ColumnDefinitions="94 auto 4 auto auto" Margin="0 4" RowDefinitions="auto auto 4 auto 4 auto">
														<TextBlock Grid.Column="0" Grid.ColumnSpan="5" Opacity="0.6" TextAlignment="Center" FontSize="10" Margin="0 0 0 8">Background gradient</TextBlock>
														<Label Grid.Column="0" Grid.Row="1" Target="g1_ColorPicker">Outer rim</Label>
														<ColorPicker Grid.Column="1" Grid.Row="1" x:Name="g1_ColorPicker" ColorChanged="ColorPicker_ColorChanged"/>
														<TextBox Grid.Column="3" Grid.Row="1" Text="{Binding #g1_ColorPicker.Color, Converter={StaticResource ColorToHexConverter}}"/>

														<Label Grid.Column="0" Grid.Row="3" Target="g1_ColorPicker">Center</Label>
														<ColorPicker Grid.Column="1" Grid.Row="3" x:Name="g2_ColorPicker" ColorChanged="ColorPicker_ColorChanged"/>
														<TextBox Grid.Column="3" Grid.Row="3" Text="{Binding #g2_ColorPicker.Color, Converter={StaticResource ColorToHexConverter}}"/>
															
														<Label Grid.Column="0" Grid.Row="5" Target="g1_ColorPicker">Fill</Label>
														<ColorPicker Grid.Column="1" Grid.Row="5" x:Name="g3_ColorPicker" ColorChanged="ColorPicker_ColorChanged"/>
														<TextBox Grid.Column="3" Grid.Row="5" Text="{Binding #g3_ColorPicker.Color, Converter={StaticResource ColorToHexConverter}}"/>
													</Grid>
												</Border>
												<Path Classes="OutlinePointerPath" Data="{Binding #BG_ConnectorPath.Data}"/>
												<Path Classes="PointerPath" x:Name="BG_ConnectorPath"
													Data="
														M 258,220 h 190
														m -8,0
														a 4,4 0 1,0 8,0
														a 4,4 0 1,0 -8,0
														M 200,220
														m -24,0
												"/>
											</Canvas>
										</StackPanel>
									</Grid>
									<Separator/>
									<Grid ColumnDefinitions="auto auto * auto 4 auto 4 auto" Margin="0 10 0 0">
										<SplitButton>
											<StackPanel Orientation="Horizontal" Spacing="4">
												<ic:SymbolIcon Symbol="BoxArrowUp" RenderTransform="Scale(1,-1)"></ic:SymbolIcon>
												<TextBlock Text="Import"/>
											</StackPanel>
											<SplitButton.Flyout>
												<Flyout Placement="BottomEdgeAlignedLeft">
													<TextBlock Text="Nothing found in /icons/"/>
												</Flyout>
											</SplitButton.Flyout>
										</SplitButton>
										<Button Grid.Column="1" Margin="8 0 0 0">
											<StackPanel Orientation="Horizontal" Spacing="4">
												<ic:SymbolIcon Symbol="BoxArrowUp"></ic:SymbolIcon>
												<TextBlock Text="Export"/>
											</StackPanel>
										</Button>
										<SplitButton Grid.Column="7" Classes="MainButton" x:Name="SaveIconSplitButton" Click="SaveIconSplitButton_Click" Margin="0">
											<DockPanel>
												<ic:SymbolIcon Symbol="Save" IconVariant="Filled" Margin="0 0 8 0"/>
												<TextBlock Text="Save &amp; Apply"/>
											</DockPanel>
											<SplitButton.Flyout>
												<Flyout Placement="BottomEdgeAlignedRight">
													<Button>
														<TextBlock Text="{Binding OppositeMode, StringFormat='{}Save for {0} mode'}"/>
													</Button>
												</Flyout>
											</SplitButton.Flyout>
										</SplitButton>
									</Grid>
									<Separator/>
									<DockPanel Opacity="0.6" HorizontalAlignment="Left" HorizontalSpacing="4">
										<ic:SymbolIcon Symbol="Info" VerticalAlignment="Center"/>
										<TextBlock TextWrapping="Wrap">
											<Run Text="{Binding ThemeMode, StringFormat='{} Your OS and thus QBC is currently using {0} Mode. Hitting Save &amp; Apply will make the above become the new {0} mode icon'}"/>
											<LineBreak/>
											<Run Text="{Binding OppositeMode, StringFormat='{}Use the dropdown if you want to save it for {0} mode instead.'}"/>
										</TextBlock>
									</DockPanel>
								</StackPanel>
							</Border>
						</StackPanel>
					</HeaderedContentControl>

					<Grid Background="LightBlue" Margin="16 0" ColumnDefinitions="auto *">
						<ic:SymbolIcon Symbol="Info" Margin="16" VerticalAlignment="Center"/>
						<TextBlock Grid.Column="1" Text="" TextWrapping="Wrap">
							<Run Text="If a lick of paint isn't enough for you, you can 'trick' QBC into using any icon:"/>
							<LineBreak/>
							<Run Text=" 1) Create a colored variant above &amp; save it"/>
							<LineBreak/>
							<Run Text=" 2) Open QBC's icon folder"/>
							<LineBreak/>
							<Run Text=" 3) Overwrite the variant with any icon you want &amp; restart QBC"/>
						</TextBlock>
					</Grid>
				</StackPanel>
			</TabItem>		
		</TabControl>

		<Button DockPanel.Dock="Bottom" 
			VerticalAlignment="Bottom" 
			HorizontalAlignment="Right" 
			HorizontalContentAlignment="Center"
			Click="CloseButton_Click"
			IsCancel="True">
			Close window
		</Button>
	</DockPanel>
</Window>
