<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
				Width="1000" Height="800"
				
        x:Class="qBittorrentCompanion.Views.LocalSearchPluginsWindow"
				WindowStartupLocation="CenterOwner"
        Title="Search plug-ins - qBittorrent Companion"
				TransparencyLevelHint="AcrylicBlur"
				Background="Transparent"
				ExtendClientAreaToDecorationsHint="True"
				xmlns:ic="using:FluentIcons.Avalonia"
				xmlns:cc="clr-namespace:qBittorrentCompanion.CustomControls"
				xmlns:vm="using:qBittorrentCompanion.ViewModels"
				x:DataType="vm:LocalSearchPluginsViewModel">
	<Grid DockPanel.Dock="Top" ColumnDefinitions="* *" RowDefinitions="auto auto auto * auto">
		<Grid.Styles>
			<Style Selector="Border.Section">
				<Setter Property="BorderBrush" Value="{DynamicResource SystemChromeDisabledHighColor}"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Margin" Value="4"/>
			</Style>
			<Style Selector="Border.RoundBottomLeft">
				<Setter Property="CornerRadius" Value="0 0 0 4"/>
			</Style>
			<Style Selector="Border.RoundBottomRight">
				<Setter Property="CornerRadius" Value="0 0 4 0"/>
				<Setter Property="Margin" Value="0 4 4 4"/>
			</Style>
			<Style Selector="TextBlock.SubHeader">
				<Setter Property="Margin" Value="6 2"/>
			</Style>
			<Style Selector="TextBlock.Label">
				<Setter Property="Opacity" Value="0.6"/>
			</Style>
			<Style Selector="TextBlock.TextBoxLikePadding, cc|SimpleHtmlTextBlock.TextBoxLikePadding">
				<Setter Property="Padding" Value="{DynamicResource ButtonPadding}"/>
			</Style>
		</Grid.Styles>
		
		<DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
			<TextBlock DockPanel.Dock="Left" VerticalAlignment="Top" Padding="4 8 0 0" Text="Search plug-ins" Classes="Title"/>
			<TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Opacity="0.6" Margin="0 4 140 0" VerticalAlignment="Top" x:Name="TitleAdjacentMessage" Text="{Binding StatusMessage}"/>
		</DockPanel>
		<DockPanel Grid.Column="0" Grid.Row="1" Margin="4 0">
			<TextBlock DockPanel.Dock="Left" Text="Plugins installed on this system" Classes="SubHeader"/>
			<Button DockPanel.Dock="Right" HorizontalAlignment="Right" Classes="Stealth">
				<ic:SymbolIcon Symbol="Folder"/>
			</Button>
			<Button DockPanel.Dock="Right" HorizontalAlignment="Right" Classes="Stealth">
				<ic:SymbolIcon Symbol="ArrowSync"/>
			</Button>
		</DockPanel>
		<Border Grid.Column="0" Grid.Row="3" Classes="Section RoundBottomLeft">
			<DataGrid
				ItemsSource="{Binding SearchPlugins}"
				SelectedItem="{Binding SelectedSearchPlugin}"
				IsReadOnly="True"
				x:Name="SearchPluginsDataGrid"
				Tag="Name"
				DockPanel.Dock="Top"
		>
				<DataGrid.Columns>
					<DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
					<DataGridTextColumn Header="Version" Binding="{Binding Version}"/>
					<DataGridTextColumn Header="URL" Binding="{Binding UrlShortened}"/>
					<DataGridTemplateColumn Header="Enabled">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding IsEnabled}" x:Name="EnabledCheckBox">
									<StackPanel Orientation="Horizontal">
										<Panel Width="40">
											<TextBlock IsVisible="{Binding IsEnabled}">Yes</TextBlock>
											<TextBlock IsVisible="{Binding !IsEnabled}">No</TextBlock>
										</Panel>
										<Button Classes="Stealth">
											<ic:SymbolIcon Symbol="Delete" Foreground="{DynamicResource SystemErrorTextColor}"/>
										</Button>
									</StackPanel>
								</CheckBox>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Border>

		<TabStrip Grid.Column="1" Grid.Row="1" x:Name="GithubTabStrip" SelectionChanged="GithubTabStrip_SelectionChanged">
			<TabStrip.Styles>
				<Style Selector="TabItem:pointerover">
					<Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}"/>
				</Style>
			</TabStrip.Styles>
			<TabItem Theme="{StaticResource TitleBarTabItem}">
				<TabItem.Header>
					<TextBlock>
						<ic:SymbolIcon Symbol="Guardian"/>
						<Run Text="Plugins for public sites"/>
					</TextBlock>
				</TabItem.Header>
			</TabItem>
			<TabItem Theme="{StaticResource TitleBarTabItem}">
				<TabItem.Header>
					<TextBlock>
						<ic:SymbolIcon Symbol="PersonAccounts"/>
						<Run Text="Plugins for private sites"/>
					</TextBlock>
				</TabItem.Header>
			</TabItem>
		</TabStrip>
		<Border Classes="Section RoundBottomRight" Grid.Column="1" Grid.Row="3">
			<Grid RowDefinitions="auto * auto">
				<Border Grid.Row="0" Classes="Warning" Margin="4" IsVisible="{Binding ShowGithubPluginWarning}">
					<Grid ColumnDefinitions="auto * auto">
						<ic:SymbolIcon Grid.Column="0" Symbol="Warning"/>
						<TextBlock Grid.Column="1" Text="Plugins are by third parties and may contain malicious code"/>
						<Button Grid.Column="2" Classes="Stealth" Command="{Binding HideGithubPluginWarningCommand}"><ic:SymbolIcon Symbol="DismissCircle"/></Button>
					</Grid>
				</Border>
				<DataGrid Grid.Row="1" ItemsSource="{Binding GitPublicSearchPlugins}" SelectedItem="{Binding SelectedGitSearchPlugin}" x:Name="GithubPluginsDataGrid">
					<DataGrid.Columns>
						<DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
						<DataGridTextColumn Width="auto" Header="Version" Binding="{Binding Version}"/>
						<DataGridTextColumn Width="auto" Header="Last updated" Binding="{Binding LastUpdate}"/>
					</DataGrid.Columns>
				</DataGrid>
				<Border Grid.Row="2" Padding="8" Background="{DynamicResource SystemChromeDisabledHighColor}">
					<Border.Styles>
						<Style Selector="Label, TextBlock.FakeLabel">
							<Setter Property="Opacity" Value="0.8"/>
							<Setter Property="HorizontalAlignment" Value="Right"/>
						</Style>
					</Border.Styles>
					<Grid ColumnDefinitions="auto * auto" RowDefinitions="auto auto auto auto" >
						<Label Grid.Column="0" Grid.Row="0" Content="Python file " Target="DownloadUriTextBox"/>
						<DockPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0 4" ToolTip.Tip="You can preview the source code here to see if it's safe or not">
							<Button DockPanel.Dock="Right" Classes="Stealth" Click="LaunchDownloadUriButton_Click" IsEnabled="{Binding SelectedGitSearchPlugin?.DownloadUri, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"><ic:SymbolIcon Symbol="Globe"/></Button>
							<TextBox DockPanel.Dock="Left" Text="{Binding SelectedGitSearchPlugin?.DownloadUri}" x:Name="DownloadUriTextBox"/>
						</DockPanel>

						<Label Grid.Column="0" Grid.Row="1" Content="Docs " Target="InfoUrlTextBox"/>
						<DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0 4" ToolTip.Tip="Some plugins need to be configured which is probably detailed on the documentation page">
							<Button DockPanel.Dock="Right" Classes="Stealth" Click="LaunchInfoUrlButton_Click" IsEnabled="{Binding SelectedGitSearchPlugin?.InfoUri,Converter={x:Static ObjectConverters.IsNotNull}}">
								<ic:SymbolIcon Symbol="Globe"/>
							</Button>
							<TextBox DockPanel.Dock="Left" Text="{Binding SelectedGitSearchPlugin?.InfoUri}" x:Name="InfoUrlTextBox"/>
						</DockPanel>

						<TextBlock Grid.Column="0" Grid.Row="2" Text="Author " Classes="FakeLabel"/>
						<cc:SimpleHtmlTextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"  Text="{Binding SelectedGitSearchPlugin?.Author}"/>

						<Button Grid.Column="3" Grid.Row="3" IsEnabled="{Binding SelectedGitSearchPlugin, Converter={x:Static ObjectConverters.IsNotNull}}">Install</Button>
					</Grid>
				</Border>
			</Grid>
		</Border>
		<Border Grid.Row="4" Grid.ColumnSpan="2" Classes="Info" Margin="4 0 4 4" IsVisible="{Binding ShowLocalPluginCopyrightWarning}">
			<Grid ColumnDefinitions="auto * auto">
				<ic:SymbolIcon Grid.Column="0" Symbol="Warning"/>
				<TextBlock Grid.Column="1">Be sure to comply with your country's copyright laws when downloading torrents from any of these search engines.</TextBlock>
				<Button Grid.Column="3" Classes="Stealth" Command="{Binding HideLocalPluginCopyrightWarningCommand}"><ic:SymbolIcon Symbol="DismissCircle"/></Button>
			</Grid>
		</Border>
	</Grid>
</Window>
