<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
				Width="1000" Height="800"
				
        x:Class="qBittorrentCompanion.Views.LocalSearchPluginsWindow"
				WindowStartupLocation="CenterOwner"
        Title="Local search plugin manager - qBittorrent Companion"
				TransparencyLevelHint="AcrylicBlur"
				Background="Transparent"
				ExtendClientAreaToDecorationsHint="True"
				xmlns:ic="using:FluentIcons.Avalonia"
				xmlns:cc="clr-namespace:qBittorrentCompanion.CustomControls"
				xmlns:vm="using:qBittorrentCompanion.ViewModels"
				x:DataType="vm:LocalSearchPluginsViewModel">
	<Grid DockPanel.Dock="Top" ColumnDefinitions="* *" RowDefinitions="auto auto * auto">
		<Grid.Styles>
			<Style Selector="Border.Section">
				<Setter Property="BorderBrush" Value="{DynamicResource SystemChromeDisabledHighColor}"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Margin" Value="4"/>
			</Style>
			<Style Selector="Border.RoundBottomLeft">
				<Setter Property="CornerRadius" Value="0 0 0 4"/>
			</Style>
			<Style Selector="Border.RoundBottomRight">
				<Setter Property="CornerRadius" Value="0 0 4 0"/>
				<Setter Property="Margin" Value="0 4 4 4"/>
			</Style>
			<Style Selector="TextBlock.SubHeader">
				<Setter Property="Margin" Value="6 2"/>
			</Style>
			<Style Selector="TextBlock.Label">
				<Setter Property="Opacity" Value="0.6"/>
			</Style>
			<Style Selector="TextBlock.TextBoxLikePadding, cc|SimpleHtmlTextBlock.TextBoxLikePadding">
				<Setter Property="Padding" Value="{DynamicResource ButtonPadding}"/>
			</Style>
		</Grid.Styles>
		
		<Panel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
			<TextBlock DockPanel.Dock="Top" FontSize="16" Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="4 4 0 0" Margin="0" Text="Local search plugin manager" />
			<ic:SymbolIcon 
				Margin="16 4 140 0" 
				Symbol="SpinnerIos" 
				HorizontalAlignment="Right" 
				Classes="Spinner" 
				IconVariant="Filled" 
				ToolTip.Tip="Refresh" 
				IsVisible="{Binding FetchingOrParsingWiki}" />
		</Panel>
		<Border Grid.Column="0" Grid.Row="2" Classes="Section RoundBottomLeft">
			<Grid RowDefinitions="auto *">
				<Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}">
					<Panel>
						<TextBlock Opacity="0.4" TextAlignment="Center" Margin="4" FontSize="12">
							<Run Text="Search plugins installed on this system"/>
						</TextBlock>
						<DockPanel>
							<Button Classes="Stealth" x:Name="PurgeNonSearchPluginPyFilesButton" IsEnabled="{Binding NonSearchPluginPythonFiles.Length}" Foreground="{DynamicResource SystemErrorTextColor}">
								<ToolTip.Tip>
									<StackPanel Classes="HotKeyedToolTip">
										<TextBlock Text="Clear"/>
										<TextBlock Text="Purges .py files from the search engine directory that aren't recognized as a search engine (deletes the files)."/>
									</StackPanel>
								</ToolTip.Tip>
								<Grid>
									<ic:SymbolIcon Symbol="Broom"/>
									<TextBlock Text="{Binding NonSearchPluginPythonFiles.Length, StringFormat='{}{0}'}" FontSize="10" Margin="16 0 0 0"/>
								</Grid>
								<Button.Flyout>
									<Flyout Placement="BottomEdgeAlignedLeft">
										<StackPanel Margin="-4" Spacing="4">
											<TextBlock>
												<Run Text="non search plugin .py files"/>
											</TextBlock>
											<Separator Margin="-2 0"/>
											<ItemsControl ItemsSource="{Binding NonSearchPluginPythonFiles}" Margin="">
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<TextBlock Margin="0 2">
															<StackPanel Orientation="Horizontal" Spacing="4">
																<ic:SymbolIcon Symbol="Document"/>
																<TextBlock Text="{Binding}"/>
															</StackPanel>
														</TextBlock>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
											<Separator Margin="-2 0"/>
											<Button Command="{Binding ClearOutNonPluginPyFilesCommand}" Classes="Delete" Content="{Binding NonSearchPluginPythonFiles.Length, StringFormat='{} Delete {0} files'}"/>
										</StackPanel>
									</Flyout>
								</Button.Flyout>
							</Button>
							<!-- Right buttons -->
							<Button
								Classes="Stealth"
								DockPanel.Dock="Right"
								HorizontalAlignment="Right"
								Command="{Binding UninstallSearchPluginCommand}">
								<ic:SymbolIcon Symbol="Delete" Foreground="{DynamicResource SystemErrorTextColor}"/>
								<ToolTip.Tip>
									<StackPanel Classes="HotKeyedToolTip">
										<TextBlock Text="Delete"/>
										<TextBlock Text="Deletes the selected plugin by removing the .py file from your disk (cannot be undone)."/>
									</StackPanel>
								</ToolTip.Tip>
							</Button>
							<Button
								Classes="Stealth"
								DockPanel.Dock="Right"
								HorizontalAlignment="Right"
								Click="OpenSearchPluginDirectoryButton_Click"
								ToolTip.Tip=".">
								<ic:SymbolIcon Symbol="Folder"/>
								<ToolTip.Tip>
									<StackPanel Classes="HotKeyedToolTip">
										<TextBlock Text="Open directory"/>
										<TextBlock Text="Open the plugins directory. Placing search engine plugin .py files in this directory should make them show up below."/>
									</StackPanel>
								</ToolTip.Tip>
							</Button>
							<Button
								Classes="Stealth"
								DockPanel.Dock="Right"
								HorizontalAlignment="Right"
								Command="{Binding RefreshLocalSearchPluginsCommand}">
								<ic:SymbolIcon Symbol="ArrowSync"/>
								<ToolTip.Tip>
									<StackPanel Classes="HotKeyedToolTip">
										<TextBlock Text="Refresh search plugin list"/>
										<TextBlock Text="qBittorrent Companion monitors the plugin directory and adding or deleting .py files to it should automatically trigger a refresh. This button lets you do the same manually."/>
									</StackPanel>
								</ToolTip.Tip>
							</Button>
						</DockPanel>
					</Panel>
				</Border>
				<DataGrid
					Grid.Row="1"
					ItemsSource="{Binding SearchPlugins}"
					SelectedItem="{Binding SelectedSearchPlugin}"
					IsReadOnly="False"
					x:Name="SearchPluginsDataGrid"
					Tag="Name"
					DockPanel.Dock="Top">
					<DataGrid.Styles>
						<Style Selector="DataGridRow">
							<Setter Property="ToolTip.Tip">
								<Template x:DataType="vm:LocalSearchPluginViewModel">
									<ToolTip>
										<TextBlock Text="{Binding FileName}"/>
									</ToolTip>
								</Template>
							</Setter>
						</Style>
					</DataGrid.Styles>
					<DataGrid.Columns>
						<DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
						<DataGridTextColumn Header="Version" Binding="{Binding Version}" IsReadOnly="True"/>
						<DataGridTextColumn Header="URL" Binding="{Binding UrlShortened}" IsReadOnly="True"/>
						<!-- DataType functions as a cast, the ItemsSource is actually a collection RemoteSearchPluginViewModels. Setting the datatype ensures the right IsEnabled property is used -->
						<DataGridCheckBoxColumn Header="Enabled" IsReadOnly="False">
							<DataGridCheckBoxColumn.Binding>
								<Binding Path="IsEnabled" Mode="TwoWay" x:DataType="vm:LocalSearchPluginViewModel"/>
							</DataGridCheckBoxColumn.Binding>
						</DataGridCheckBoxColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</Border>
		
		<Border Classes="Section RoundBottomRight" Grid.Column="1" Grid.Row="2">
			<Grid RowDefinitions="auto * auto">
				<Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}" Grid.Row="0" Grid.ColumnSpan="3" >
					<Grid ColumnDefinitions="* auto auto" Grid.Row="0">
						<ComboBox Theme="{StaticResource DataGridComboBox}" SelectedIndex="0" SelectionChanged="PublicPrivateComboBox_SelectionChanged" x:Name="PublicPrivateComboBox">
							<ComboBoxItem Content="Public"/>
							<ComboBoxItem Content="Private"/>
						</ComboBox>
						<TextBlock Grid.ColumnSpan="3" Opacity="0.4" TextAlignment="Center" FontSize="12">
							<Run Text="Plugins available on qBittorrent's search plugin wiki"/>
						</TextBlock>
						<Button Grid.Column="1" Classes="Stealth" Command="{Binding RefreshCommand}">
							<ic:SymbolIcon Symbol="ArrowSync"/>
							<ToolTip.Tip>
								<StackPanel Classes="HotKeyedToolTip">
									<TextBlock Text="Refresh list"/>
									<TextBlock Text="Loads the wiki page and parses it for search engine plugin info which will refresh the list below. If nothing shows up you should file a bug report on the qBittorrent Companion github page."/>
								</StackPanel>
							</ToolTip.Tip>
						</Button>
						<Button Grid.Column="2" Classes="Stealth" Click="LaunchWikiButton_Click">
							<ic:SymbolIcon Symbol="Globe"/>
							<ToolTip.Tip>
								<StackPanel Classes="HotKeyedToolTip">
									<TextBlock Text="Open github qBittorrent search plugins page"/>
									<TextBlock Text="The list below is obtained by parsing a github wiki page, click to visit the page if you prefer doing things manually."/>
								</StackPanel>
							</ToolTip.Tip>
						</Button>
					</Grid>
				</Border>
				<DataGrid Grid.Row="1" ItemsSource="{Binding GitPublicSearchPlugins}" SelectedItem="{Binding SelectedGitSearchPlugin}" x:Name="GithubPluginsDataGrid">
					<DataGrid.Columns>
						<DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
						<DataGridTextColumn Width="auto" Header="Version" Binding="{Binding Version}"/>
						<DataGridTextColumn Width="auto" Header="Last updated" Binding="{Binding LastUpdate}"/>
					</DataGrid.Columns>
				</DataGrid>
				<Border Grid.Row="2" Padding="8" Background="{DynamicResource SystemChromeDisabledHighColor}">
					<Grid ColumnDefinitions="auto * auto" RowDefinitions="auto auto auto auto auto" >
						<Label Grid.Column="0" Grid.Row="0" Content="Python file " Target="DownloadUriTextBox"/>
						<DockPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0 4" ToolTip.Tip="You can preview the source code here to see if it's safe or not">
							<Button DockPanel.Dock="Right" Classes="Stealth" Click="LaunchDownloadUriButton_Click" IsEnabled="{Binding SelectedGitSearchPlugin?.DownloadUri, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
								<ic:SymbolIcon Symbol="Globe"/>
							</Button>
							<TextBox DockPanel.Dock="Left" Text="{Binding SelectedGitSearchPlugin?.DownloadUri}" x:Name="DownloadUriTextBox"/>
						</DockPanel>

						<Label Grid.Column="0" Grid.Row="1" Content="Docs " Target="InfoUrlTextBox"/>
						<DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0 4" ToolTip.Tip="Some plugins need to be configured which is probably detailed on the documentation page">
							<Button DockPanel.Dock="Right" Classes="Stealth" Click="LaunchInfoUrlButton_Click" IsEnabled="{Binding SelectedGitSearchPlugin?.InfoUri, Converter={x:Static ObjectConverters.IsNotNull}}">
								<ic:SymbolIcon Symbol="Globe"/>
							</Button>
							<TextBox DockPanel.Dock="Left" Text="{Binding SelectedGitSearchPlugin?.InfoUri}" x:Name="InfoUrlTextBox"/>
						</DockPanel>
						
						<TextBlock Grid.Column="0" Grid.Row="2" Text="Comments " Classes="FakeLabel" />
						<TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding SelectedGitSearchPlugin?.Comments}" TextWrapping="Wrap"/>

						<TextBlock Grid.Column="0" Grid.Row="3" Text="Author " Classes="FakeLabel"/>
						<cc:SimpleHtmlTextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" Text="{Binding SelectedGitSearchPlugin?.Author}"/>

						<Button 
							Grid.Column="3" 
							Grid.Row="3" 
							IsEnabled="{Binding SelectedGitSearchPlugin, Converter={x:Static ObjectConverters.IsNotNull}}"
							Command="{Binding InstallGitSearchPluginCommand}">Install</Button>
					</Grid>
				</Border>
			</Grid>
		</Border>
		<Border Grid.Row="4" Grid.ColumnSpan="2" Classes="Info" Margin="4 0 4 4" IsVisible="{Binding ShowLocalPluginCopyrightWarning}">
			<Grid ColumnDefinitions="auto * auto">
				<ic:SymbolIcon Grid.Column="0" Symbol="Info"/>
				<TextBlock Grid.Column="1">Be sure to comply with your country's copyright laws when downloading torrents from any of these search engines.</TextBlock>
				<Button Grid.Column="3" Classes="Stealth" Command="{Binding HideLocalPluginCopyrightWarningCommand}"><ic:SymbolIcon Symbol="DismissCircle"/></Button>
			</Grid>
		</Border>
	</Grid>
</Window>
