<Window 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" 
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterOwner"
	TransparencyLevelHint="AcrylicBlur"
	Background="{DynamicResource SystemAltMediumColor}"
	ExtendClientAreaToDecorationsHint="True"
	ExtendClientAreaChromeHints="NoChrome"
				
	xmlns:vm="using:qBittorrentCompanion.ViewModels"
	xmlns:views="using:qBittorrentCompanion.Views"
	xmlns:ic="using:FluentIcons.Avalonia"
	xmlns:cc="clr-namespace:qBittorrentCompanion.CustomControls"
	xmlns:helper="using:qBittorrentCompanion.Helpers"
	xmlns:converters="clr-namespace:qBittorrentCompanion.Converters"
	xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
	xmlns:sys="using:System"
				
	x:DataType="vm:LogInWindowViewModel"
	x:Class="qBittorrentCompanion.Views.LogInWindow"
	Title="Log in dialog"
	MinWidth="440" MinHeight="680"
	MaxWidth="600" 
>
	<Window.Resources>
		<converters:ReconnectOptionsConverter x:Key="ReconnectOptionsConverter" />

		<StackPanel x:Key="IpAddressToolTip">
			<TextBlock Text="The IP address. If you're using a WAN IP, make sure the relevant port is forwarded"/>
			<TextBlock Text="or"/>
			<TextBlock Text="The local domain (like 'localhost'), or remote domain if you have a DNS server configured"/>
		</StackPanel>

		<TextBlock x:Key="PortToolTip" Text="The port that's configured in qBittorrent itself to serve the web UI"/>
	</Window.Resources>	<Window.Styles>
		<Style Selector="Grid Label">
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Margin" Value="0 4 4 0"/>
		</Style>
		<Style Selector="DataValidationErrors">
			<Setter Property="Template">
				<ControlTemplate>
					<!-- Thoroughly overwrite it to prevent it from showing up -->
					<ContentPresenter Name="PART_ContentPresenter"
									Padding="{TemplateBinding Padding}"
									Background="{TemplateBinding Background}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"/>
				</ControlTemplate>
			</Setter>
		</Style>
	</Window.Styles>
	<TabControl SelectedIndex="0">
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal" Spacing="10">
					<ic:SymbolIcon Symbol="PersonBoard" Margin="10 0 0 0"/>
					<TextBlock Text="Login" Margin="0 0 10 0"/>
				</StackPanel>
			</TabItem.Header>

			<DockPanel Margin="10">
				<DockPanel.Styles>
					<Style Selector="TextBox, Label, NumericUpDown">
						<Setter Property="Margin" Value="0 8 8 0"/>
					</Style>
					<Style Selector="Label">
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
				</DockPanel.Styles>
				
				<ProgressBar DockPanel.Dock="Bottom"
					IsVisible="False"
					Name="LogInProgressBar"
					x:Name="SubmittingProgressBar"/>
				<StackPanel DockPanel.Dock="Top" Name="LogInForm">
						
					<StackPanel
						Orientation="Horizontal"
						Background="{DynamicResource SystemBaseLowColor}"
						Margin="8">
						<ic:SymbolIcon IconVariant="Filled" Foreground="{DynamicResource SystemAccentColor}" Symbol="Info" VerticalAlignment="Center" Margin="8 0 0 0"/>
						<TextBlock
							Margin="8"
							Text="{Binding SavedLoginInfoStatus}" />
					</StackPanel>
						
					<Grid Grid.IsSharedSizeScope="True">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<HeaderedContentControl Grid.Row="0" Margin="0 20 0 0">
							<HeaderedContentControl.Header>
								<DockPanel HorizontalSpacing="8">
									<ic:SymbolIcon Symbol="Server" VerticalAlignment="Center"/>
									<TextBlock Text="qBittorrent Web UI"/>
									<ToggleSwitch 
										FontWeight="Normal" 
										HorizontalAlignment="Right"
										Margin="0 0 12 0"
										IsChecked="{Binding UseHttps, Mode=TwoWay}">
										<ToggleSwitch.OnContent>
											<DockPanel HorizontalSpacing="4">
												<TextBlock Classes="FakeLabel" Text="Use HTTPS"/>
												<ic:SymbolIcon Symbol="LockShield" VerticalAlignment="Center"/>
											</DockPanel>
										</ToggleSwitch.OnContent>
										<ToggleSwitch.OffContent>
											<DockPanel HorizontalSpacing="4">
												<TextBlock Classes="FakeLabel" Text="Use HTTPS"/>
												<ic:SymbolIcon Symbol="LockOpen" VerticalAlignment="Center"/>
											</DockPanel>
										</ToggleSwitch.OffContent>
									</ToggleSwitch>
								</DockPanel>
							</HeaderedContentControl.Header>
							<Grid RowDefinitions="auto, auto, auto" Margin="0 10 0 0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" SharedSizeGroup="I"/>
									<ColumnDefinition Width="Auto" SharedSizeGroup="T"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<ic:SymbolIcon Grid.Column="0" Symbol="GlobeDesktop" VerticalAlignment="Center"/>
								<Label Grid.Column="1" Target="{Binding #AddressTextBox}" ToolTip.Tip="{StaticResource IpAddressToolTip}">IP/Address</Label>
								<DockPanel Grid.Column="2">
									<NumericUpDown Grid.Column="3"
										DockPanel.Dock="Right"
										Value="{Binding Port}" 
										FormatString="0"
										MinWidth="100"
										Minimum="0" Maximum="65535" 
										HorizontalContentAlignment="Right"
										x:Name="PortNumericUpDown"
										ShowButtonSpinner="False"
										ToolTip.Tip="{StaticResource PortToolTip}">
										<NumericUpDown.InnerLeftContent>
											<TextBlock Text="port" Padding="4 6 4 4" Margin="1" VerticalAlignment="Stretch" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"/>
										</NumericUpDown.InnerLeftContent>
									</NumericUpDown>
									<TextBox DockPanel.Dock="Left" Text="{Binding Address}" ToolTip.Tip="{StaticResource IpAddressToolTip}" Name="AddressTextBox"/>
								</DockPanel>
								
								<ItemsControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding #AddressTextBox.(DataValidationErrors.Errors)}">
									<ItemsControl.Styles>
										<Style Selector="ItemsControl > ContentPresenter > TextBlock">
											<Setter Property="Foreground" Value="{DynamicResource SystemErrorTextColor}"/>
										</Style>
									</ItemsControl.Styles>
									<ItemsControl.ItemTemplate>
										<DataTemplate x:DataType="sys:Exception">
											<TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>

								<StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0 16 8 0" Cursor="Help">
									<WrapPanel IsVisible="{Binding IsCheckingQBittorrentUri}">
										<ic:SymbolIcon Classes="Spinner" Symbol="SpinnerIos" IconVariant="Filled" ToolTip.Tip="Attempting to connect to the provided address and port" />
										<cc:LinkTextBlock Margin="4 0 4 0" LinkColor="{DynamicResource SystemAccentColor}" Text="{Binding QBittorrentUrl}"/>
									</WrapPanel>
									<Panel IsVisible="{Binding !IsCheckingQBittorrentUri}">
										<WrapPanel IsVisible="{Binding IsValidQBittorrentUri}" ToolTip.Tip="The URL is valid and appears to be a QBittorrent WebUI login page.">
											<ic:SymbolIcon Symbol="CheckmarkCircle" IconVariant="Filled" Foreground="{DynamicResource SystemAccentColor}" />
											<cc:LinkTextBlock Margin="4 0 4 0" LinkColor="{DynamicResource SystemAccentColor}" Text="{Binding QBittorrentUrl}"/>
										</WrapPanel>
										<WrapPanel IsVisible="{Binding !IsValidQBittorrentUri}" ToolTip.Tip="The URL is invalid">
											<ic:SymbolIcon Grid.Column="0" Symbol="DismissCircle" IconVariant="Filled" Foreground="{DynamicResource SystemErrorTextColor}"/>
											<cc:LinkTextBlock Margin="4 0 4 0" LinkColor="{DynamicResource SystemAccentColor}" Text="{Binding QBittorrentUrl}"/>
										</WrapPanel>
									</Panel>
								</StackPanel>
							</Grid>
						</HeaderedContentControl>

						<HeaderedContentControl Grid.Row="1" Margin="0 0 0 0">
							<HeaderedContentControl.Header>
								<DockPanel HorizontalSpacing="8">
									<ic:SymbolIcon Symbol="Person"/>
									<TextBlock Text="Authentication information"/>
								</DockPanel>
							</HeaderedContentControl.Header>

							<Grid RowDefinitions="auto, auto, auto, auto" Margin="0 10 0 0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" SharedSizeGroup="I"/>
									<ColumnDefinition Width="Auto" SharedSizeGroup="T"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<ic:SymbolIcon Grid.Column="0" VerticalAlignment="Center" Symbol="PersonEdit"/>
								<Label Grid.Column="1" Grid.Row="0" Target="{Binding #UsernameTextBox}">Username</Label>
								<TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Username}" x:Name="UsernameTextBox" />
								
								<ItemsControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding #UsernameTextBox.(DataValidationErrors.Errors)}">
									<ItemsControl.Styles>
										<Style Selector="ItemsControl > ContentPresenter > TextBlock">
											<Setter Property="Foreground" Value="{DynamicResource SystemErrorTextColor}"/>
										</Style>
									</ItemsControl.Styles>
									<ItemsControl.ItemTemplate>
										<DataTemplate x:DataType="sys:Exception">
											<TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
								
								<ic:SymbolIcon Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Symbol="Password"/>
								<Label Grid.Column="1" Grid.Row="2" Target="{Binding #PasswordTextBox}">Password</Label>
								<TextBox PasswordChar="*" Grid.Column="2" Grid.Row="2" Text="{Binding Password}" x:Name="PasswordTextBox">
									<TextBox.Styles>
										<Style Selector="DataValidationErrors">
											<Setter Property="ErrorTemplate">
											<DataTemplate/><!-- Empty template to hide the default error display -->
											</Setter>
										</Style>
									</TextBox.Styles>
								</TextBox>

								<ItemsControl Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding #PasswordTextBox.(DataValidationErrors.Errors)}">
									<ItemsControl.Styles>
										<Style Selector="ItemsControl > ContentPresenter > TextBlock">
											<Setter Property="Foreground" Value="{DynamicResource SystemErrorTextColor}"/>
										</Style>
									</ItemsControl.Styles>
									<ItemsControl.ItemTemplate>
										<DataTemplate x:DataType="sys:Exception">
											<TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</Grid>
						</HeaderedContentControl>

						<HeaderedContentControl Grid.Row="2" Margin="0 0 0 0">
							<HeaderedContentControl.Header>
								<DockPanel LastChildFill="False" HorizontalSpacing="8">
									<ic:SymbolIcon Symbol="GlobeError" VerticalAlignment="Center"/>
									<TextBlock Text="If the connection is lost, reconnect"/>
									<ToggleSwitch 
										DockPanel.Dock="Right" 
										IsChecked="True" 
										Margin="0 0 12 0" 
										Name="ReconnectToggleSwitch"
										OnContent=""
										OffContent=""/>
								</DockPanel>
							</HeaderedContentControl.Header>
							<Grid RowDefinitions="auto, auto" Margin="0 10 0 0" IsVisible="{Binding #ReconnectToggleSwitch.IsChecked}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" SharedSizeGroup="I"/>
									<ColumnDefinition Width="Auto" SharedSizeGroup="T"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<ic:SymbolIcon Grid.Column="0" Symbol="ArrowSync" VerticalAlignment="Center"/>
								<Label Grid.Column="1" Grid.Row="0" Target="{Binding}" Margin="0 0 8 0">Retry every</Label>
								<StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8">
									<NumericUpDown Text="1" Margin="0" Value="{Binding ReconnectEvery}" ShowButtonSpinner="False">
										<NumericUpDown.InnerRightContent>
											<TextBlock Text="s" Padding="4 6 4 4" VerticalAlignment="Stretch" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"/>
										</NumericUpDown.InnerRightContent>
									</NumericUpDown>

									<ComboBox 
										VerticalAlignment="Center" 
										SelectedIndex="0"
										ItemsSource="{Binding ReconnectOptions}"
										SelectedItem="{Binding SelectedReconnectOption, Converter={StaticResource ReconnectOptionsConverter}}"
									/>

									<NumericUpDown 
										ShowButtonSpinner="False" 
										Margin="0" 
										Value="{Binding ReconnectAttemptCap}"
										IsVisible="{Binding SelectedReconnectOption, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static vm:ReconnectOptions.GIVE_UP_AFTER}}"
										ToolTip.Tip="Once this limit is reached QBC will disconnect and no longer attempt to reconnect until you do it manually">
										<NumericUpDown.InnerRightContent>
											<TextBlock Text="attempts" Padding="4 6 4 4" VerticalAlignment="Stretch" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"/>
										</NumericUpDown.InnerRightContent>
									</NumericUpDown>
								</StackPanel>
							</Grid>
						</HeaderedContentControl>

					</Grid>
						
					<Grid Classes="ErrorPanel" Grid.Row="7" Grid.ColumnSpan="2"
						ColumnDefinitions="auto, *"
						Background="{DynamicResource SystemBaseLowColor}"
						Margin="10" IsVisible="{Binding #RememberMeCheckBox.IsChecked}">
						<ic:SymbolIcon IconVariant="Filled" Foreground="{DynamicResource SystemErrorTextColor}" VerticalAlignment="Center" Symbol="Warning" Width="20" Height="20" Margin="10, 0, 10, 0"/>
						<TextBlock Grid.Column="1" TextWrapping="Wrap" Margin="5" Padding="0 0 10 0">
							Storing autherization data inherently carries risks, the password will however be encrypted to offer some degree of protection.
						</TextBlock>
					</Grid>
						
					<Grid Classes="ErrorPanel" Grid.Row="7" Grid.ColumnSpan="2"
						ColumnDefinitions="auto, *"
						Background="{DynamicResource SystemBaseLowColor}"
						Margin="10" >
						<Grid.IsVisible>
							<MultiBinding Converter="{x:Static BoolConverters.And}">
								<Binding Path="!SaveLogInData"/>
								<Binding Path="#ReconnectToggleSwitch.IsChecked"/>
							</MultiBinding>
						</Grid.IsVisible>
						<ic:SymbolIcon IconVariant="Filled" Foreground="{DynamicResource SystemErrorTextColor}" VerticalAlignment="Center" Symbol="Warning" Width="20" Height="20" Margin="10, 0, 10, 0"/>
						<TextBlock Grid.Column="1" TextWrapping="Wrap" Margin="5" Padding="0 0 10 0">
							To allow for reconnecting the password needs to be kept in memory which may pose a security risk. It will however be encrypted to offer some degree of protection.
						</TextBlock>
					</Grid>

				</StackPanel>
			
				<Grid ColumnDefinitions="Auto, Auto, *, Auto" DockPanel.Dock="Bottom"
					HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
					ColumnSpacing="8"
					Margin="10 0 0 0">
					<Border Grid.Column="0" MaxHeight="{Binding #LogInButton.Bounds.Height}" VerticalAlignment="Stretch" Margin="0" Padding="8 0" BorderThickness="1" BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
						<CheckBox Content="Save login info"
							ToolTip.Tip="Saves the login information to local storage (the password will be encrypted, the rest is stored as plain text)"
							Name="RememberMeCheckBox" IsChecked="{Binding SaveLogInData}" />
					</Border>
					<Button Grid.Column="3"
						VerticalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Margin="5 4 8 4"
						Command="{Binding LogInCommand}"
						Classes="MainButton accent"
						MinWidth="120"
						MinHeight="36"
						Name="LogInButton"
						Content="Log in"/>
				</Grid>
			</DockPanel>
		</TabItem>

		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal" Spacing="10">
					<ic:SymbolIcon Symbol="QuestionCircle" Margin="10 0 0 0"/>
					<TextBlock Text="Help" Margin="0 0 10 0"/>
				</StackPanel>
			</TabItem.Header>
			<views:LoginHelpMessageView Margin="16"/>
		</TabItem>
	</TabControl>
</Window>
