<UserControl 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="650"
	xmlns:cc="clr-namespace:qBittorrentCompanion.CustomControls"
	x:Class="qBittorrentCompanion.Views.LoginHelpMessageView"
	xmlns:lang="clr-namespace:qBittorrentCompanion.Resources">
	<UserControl.Styles>
		<Style Selector="TextBlock, cc|LinkTextBlock">
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
		<Style Selector="StackPanel.Indented, TextBlock.Indented, cc|LinkTextBlock.Indented">
			<Setter Property="Margin" Value="21 0 0 0"/>
		</Style>
		<Style Selector="TextBlock.LiNumber">
			<Setter Property="FontFamily" Value="Lucida Console, Ubuntu Mono, Liberation Mono, Menlo"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Margin" Value="0 3 0 0"/>
		</Style>
	</UserControl.Styles>
	<DockPanel>
		<StackPanel Spacing="8" VerticalAlignment="Top" DockPanel.Dock="Top">
			<DockPanel>
				<TextBlock Text="1. " Classes="LiNumber" />
				<StackPanel>
					<TextBlock Margin="0 0 0 8" Text="{x:Static lang:Resources.LoginHelpMessageView_EnsureQbittorrentIsRunning}"/>
					<cc:LinkTextBlock LinkColor="{DynamicResource SystemAccentColorDark1}" Text="{x:Static lang:Resources.LoginHelpMessageView_HtmlWhereToDownload}"/>
				</StackPanel>
			</DockPanel>
			
			<DockPanel>
				<TextBlock Text="2. " Classes="LiNumber" />
				<StackPanel>
					<TextBlock>
						<Run Text="{x:Static lang:Resources.LoginHelpMessageView_EnsureWebUiIsEnabled}"/>
					</TextBlock>
					<StackPanel Spacing="2">
						<TextBlock Text="{x:Static lang:Resources.LoginHelpMessageView_WhereToEnableWebUi}"/>
						<cc:LinkTextBlock LinkColor="{DynamicResource SystemAccentColorDark1}" Text="{x:Static lang:Resources.LoginHelpMessageView_HtmlWhereToCheckWebUi}" />
					</StackPanel>
					<StackPanel>
						<cc:LinkTextBlock LinkColor="{DynamicResource SystemAccentColorDark1}" Text="{x:Static lang:Resources.LoginHelpMessageView_HtmlTestWebUiOnThisDevice}" Margin="0 8 0 0"/>
						<TextBlock Text="{x:Static lang:Resources.LoginHelpMessageView_HowToGetIp}"/>
					</StackPanel>
				</StackPanel>
			</DockPanel>

			<DockPanel>
				<TextBlock Text="3. " Classes="LiNumber"/>
				<TextBlock Text="{x:Static lang:Resources.LoginHelpMessageView_AllGoodThenConnect}"/>
			</DockPanel>
		</StackPanel>

		<Separator DockPanel.Dock="Top" Margin="0 16"/>

		<Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch">
			<TextBlock Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" Text="{x:Static lang:Resources.LoginHelpMessageView_SaveDataDisclaimer}"/>
		</Grid>
	</DockPanel>
</UserControl>