<UserControl xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignWidth="1100" d:DesignHeight="650"
						 
	xmlns:views="clr-namespace:qBittorrentCompanion.Views"
	xmlns:cc="clr-namespace:qBittorrentCompanion.CustomControls"
	xmlns:vm="using:qBittorrentCompanion.ViewModels"
	xmlns:ic="using:FluentIcons.Avalonia"
	xmlns:qb="clr-namespace:QBittorrent.Client;assembly=QBittorrent.Client"
	xmlns:lang="clr-namespace:qBittorrentCompanion.Resources"
						 
	x:Class="qBittorrentCompanion.Views.RssFeedsView"
	x:DataType="vm:RssFeedsViewModel"
	xmlns:converters="clr-namespace:qBittorrentCompanion.Converters"
>
	<UserControl.Resources>
		<converters:TupleMultiConverter x:Key="TupleMultiConverter"/>
	</UserControl.Resources>
	<Grid RowDefinitions="*">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="462" MinWidth="180"/>
			<ColumnDefinition Width="4"/>
			<ColumnDefinition MinWidth="235" Width="*"/>
		</Grid.ColumnDefinitions>
		
		<Grid Grid.Column="0" Grid.Row="0" RowDefinitions="auto *" x:Name="FeedsDockPanel" Background="{DynamicResource SystemListLowColor}">
			<DockPanel
				Grid.Row="0"
				x:Name="RssFeedsControlsDockPanel"
				x:DataType="vm:RssFeedsViewModel"
			>
				<StackPanel
					DockPanel.Dock="Left"
					Orientation="Horizontal"
					x:Name="RssFeedsLeftHandControlsStackPanel">
					<Button
						IsEnabled="{Binding SelectedFeed, Converter={x:Static ObjectConverters.IsNotNull}}"
						ToolTip.Tip="{x:Static lang:Resources.RssFeedsView_MarkAllArticlesForFeedAsRead}"
						Command="{Binding MarkSelectedFeedAsReadCommand}"
						Classes="cb Stealth">
						<ic:SymbolIcon Symbol="Eye"/>
					</Button>
					<Button Grid.Column="1" ToolTip.Tip="{x:Static lang:Resources.RssFeedsView_RefreshAll}" Command="{Binding RefreshAllCommand}" Classes="cb Stealth">
						<ic:SymbolIcon Symbol="ArrowSyncCircle"/>
					</Button>
				</StackPanel>

				<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
					<Button IsEnabled="{Binding SelectedFeed, Converter={x:Static ObjectConverters.IsNotNull}}" x:Name="DeleteSelectedFeedButton" Classes="cb Stealth">
						<ic:SymbolIcon Symbol="Delete" Foreground="{DynamicResource SystemErrorTextColor}"/>
						<Button.Flyout>
							<Flyout>
								<Button Classes="Delete" Content="{x:Static lang:Resources.Global_Delete}" Command="{Binding DeleteSelectedFeedCommand}" />
							</Flyout>
						</Button.Flyout>
					</Button>
					<Button Classes="accent cb" x:Name="AddRssFeedButton">
						<ic:SymbolIcon Symbol="AddSquare"/>
						<Button.Flyout>
							<Flyout Placement="LeftEdgeAlignedTop">
								<Grid MinWidth="500" Margin="-4" ColumnDefinitions="auto, *" RowDefinitions="auto, 8, auto, 8, auto">
									<Label Grid.Column="0" Grid.Row="0" Content="{x:Static lang:Resources.RssFeedsView_RssUrl}" Target="{Binding #RssFeedUrlTextBox}"/>
									<TextBox Grid.Column="1" Grid.Row="0" x:Name="RssFeedUrlTextBox" />

									<Label Grid.Column="0" Grid.Row="2" Content="{x:Static lang:Resources.RssFeedsView_LabelName}" Target="{Binding #RssFeedLabelTextBox}"/>
									<TextBox Grid.Column="1" Grid.Row="2" x:Name="RssFeedLabelTextBox" Watermark="{x:Static lang:Resources.RssFeedsView_IfBlankTitleIsUsed}" />
									<Button
											Grid.Column="1"
											Grid.Row="4"
											Classes="MainButton accent"
											Command="{Binding AddNewFeedCommand}">
										<Button.CommandParameter>
											<MultiBinding Converter="{StaticResource TupleMultiConverter}">
												<Binding Path="#RssFeedUrlTextBox.Text"/>
												<Binding Path="#RssFeedLabelTextBox.Text"/>
											</MultiBinding>
										</Button.CommandParameter>
										<Button.Content>
											<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="2">
												<TextBlock Text="{x:Static lang:Resources.RssFeedsView_AddFeed}"/>
												<ic:SymbolIcon Symbol="Rss"/>
											</StackPanel>
										</Button.Content>
									</Button>
								</Grid>
							</Flyout>
						</Button.Flyout>
					</Button>
				</StackPanel>
			</DockPanel>

			<DataGrid
				Grid.Row="1" 
				x:Name="RssFeedsDataGrid"
				Classes="MainContent" 
				DockPanel.Dock="Top"
				CanUserSortColumns="False"
				CanUserResizeColumns="False"
				CanUserReorderColumns="False"
				ItemsSource="{Binding RssFeeds}"
				SelectionMode="Extended"
				SelectedItem="{Binding SelectedFeed, Mode=TwoWay}"
				BeginningEdit="RssFeedsDataGrid_BeginningEdit"
				RowEditEnded="RssFeedsDataGrid_RowEditEnding"
				HorizontalScrollBarVisibility="Hidden"
			>
				<DataGrid.Styles>
					<Style Selector="DataGridCell TextBlock">
						<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
					</Style>
					<Style Selector="DataGridColumnHeader ContentPresenter#PART_ContentPresenter">
						<Setter Property="Grid.ColumnSpan" Value="2"/>
					</Style>
					<Style Selector="DataGridRow">
						<Setter Property="ContextMenu">
							<ContextMenu x:DataType="vm:RssFeedViewModel">
								<ContextMenu.Styles>
									<Style Selector="MenuItem.Icon">
										<Setter Property="VerticalAlignment" Value="Center"/>
									</Style>
								</ContextMenu.Styles>
								<MenuItem
									Header="{x:Static lang:Resources.RssFeedsView_Update}"
									DataContext="{Binding #FeedsDockPanel.DataContext}"
									x:DataType="vm:RssFeedsViewModel"
									Command="{Binding RefreshAllCommand}"
									ToolTip.Tip="{x:Static lang:Resources.RssFeedsView_RefreshAllNotJustThis}">
									<MenuItem.Icon><ic:SymbolIcon Symbol="ArrowSync"/></MenuItem.Icon>
								</MenuItem>
								<MenuItem
									Header="{x:Static lang:Resources.RssFeedsView_MarkItemsAsRead}"
									DataContext="{Binding #FeedsDockPanel.DataContext}"
									x:DataType="vm:RssFeedsViewModel"
									Command="{Binding MarkSelectedFeedAsReadCommand}">
									<MenuItem.Icon><ic:SymbolIcon Symbol="Eye"/></MenuItem.Icon>
								</MenuItem>
								<Separator/>
								<MenuItem Header="{x:Static lang:Resources.TorrentsView_Rename}" Click="RenameFeedMenuItem_Click">
									<MenuItem.Icon><ic:SymbolIcon Symbol="Rename"/></MenuItem.Icon>
								</MenuItem>
								<MenuItem
									Header="{x:Static lang:Resources.Global_Delete}"
									DataContext="{Binding #FeedsDockPanel.DataContext}"
									x:DataType="vm:RssFeedsViewModel"
									Command="{Binding DeleteSelectedFeedCommand}">
									<MenuItem.Icon><ic:SymbolIcon Symbol="Delete"/></MenuItem.Icon>
								</MenuItem>
								<Separator/>
								<MenuItem Header="{x:Static lang:Resources.RssFeedsView_NewSubscription}">
									<MenuItem.Icon><ic:SymbolIcon Symbol="AddCircle"/></MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="{x:Static lang:Resources.RssFeedsView_CopyFeedUrl}" Click="CopyRssFeedUrlMenuItem_Click">
									<MenuItem.Icon><ic:SymbolIcon Symbol="Link"/></MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
						</Setter>
					</Style>
				</DataGrid.Styles>
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="" Width="32" MaxWidth="32">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Panel>
									<Panel.Styles>
										<Style Selector="ic|SymbolIcon">
											<Setter Property="HorizontalAlignment" Value="Center"/>
											<Setter Property="FontSize" Value="24"/>
											<Setter Property="Margin" Value="-4"/>
										</Style>
									</Panel.Styles>
									<ic:SymbolIcon Symbol="Rss" IsVisible="{Binding !HasError}" />
									<ic:SymbolIcon Symbol="ErrorCircle" Foreground="{DynamicResource SystemErrorTextColor}" IconVariant="Filled" IsVisible="{Binding HasError}"/>
								</Panel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="{x:Static lang:Resources.RssFeedsView_Name}" Width="*" Binding="{Binding Name, Mode=TwoWay}" IsReadOnly="False"/>
					<DataGridTextColumn Width="50" Binding="{Binding ReadArticleCount}">
						<DataGridTextColumn.Header>
							<ic:SymbolIcon Symbol="EyeOff"/>
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>

		<GridSplitter Grid.Column="1" Grid.Row="0" MinWidth="4"/>
		<Grid Grid.Column="2" x:Name="RssArticlesGrid">
			<Grid.RowDefinitions>
				<!-- Will be altered in code behind, second row is the gridsplitter and set to auto rather than '4' 
				as it can be hidden and then shouldn't take up space so the height is defined on gridsplitter itself. -->
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto" MinHeight="38"/>
			</Grid.RowDefinitions>
			<DataGrid
				Grid.Row="0"
				ItemsSource="{Binding SelectedFeed?.Articles}"
				SelectedItem="{Binding SelectedArticle, Mode=TwoWay}"
				Classes="RowSelect"
				x:Name="RssArticlesDataGrid"
				IsReadOnly="True"
				DoubleTapped="RssArticlesDataGrid_DoubleTapped">
				<DataGrid.Styles>
					<Style Selector="DataGridCell:nth-child(1)">
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
					</Style>
				</DataGrid.Styles>
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="30">
						<DataGridTemplateColumn.Header>
							<ic:SymbolIcon Symbol="EyeOff" HorizontalAlignment="Center"/>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ic:SymbolIcon Symbol="EyeOff" IsVisible="{Binding !IsRead}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="{x:Static lang:Resources.RssFeedsView_Title}" Binding="{Binding Title}" Width="*" />
				</DataGrid.Columns>
			</DataGrid>

			<GridSplitter Grid.Row="1" Height="4" MaxHeight="4" x:Name="MainVSplitter" IsEnabled="{Binding #RssPluginExpander.IsExpanded}" IsVisible="{Binding #RssPluginExpander.IsExpanded}"/>

			<Expander 
				Grid.Row="2"
				HorizontalAlignment="Stretch"
				Expanded="Expander_Expanded"
				Collapsed="Expander_Collapsed"
				x:Name="RssPluginExpander"
				VerticalAlignment="Stretch"
				IsExpanded="{Binding ExpandRssPlugin}">
				<Expander.Header>
					<Grid ColumnDefinitions="* auto auto" FlowDirection="LeftToRight">
						<DockPanel Grid.Column="0">
							<TextBox
								VerticalAlignment="Center"
								Text="{Binding PluginInput}"
								Watermark="{x:Static lang:Resources.RssPlugin_GenerateInput}"
								CornerRadius="0"
								BorderThickness="0"/>
						</DockPanel>
						<views:RssPluginButtonView Grid.Column="1" x:Name="CreateRuleButton" Margin="0 0 4 0"/>
					</Grid>
				</Expander.Header>
				<TabControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" TabStripPlacement="Right" SelectedIndex="1">
					<TabControl.Styles>
						<Style Selector="ItemsPresenter>WrapPanel">
							<Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"/>
						</Style>
					</TabControl.Styles>
					<TabItem Header="{x:Static lang:Resources.RssFeedsView_Details}" Theme="{StaticResource VerticalTabItem}">
						<ScrollViewer Margin="-8 0">
							<DockPanel>
								<Grid ColumnDefinitions="auto *" RowDefinitions="auto auto auto auto auto auto" Margin="4" VerticalAlignment="Top">
									<Grid.Styles>
										<Style Selector="Label">
											<Setter Property="Opacity" Value="0.6"/>
										</Style>
										<Style Selector="TextBox">
											<Setter Property="TextWrapping" Value="Wrap"/>
											<Setter Property="Margin" Value="2"/>
										</Style>
									</Grid.Styles>
									<Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" DockPanel.Dock="Top" Margin="0 0 0 0" Padding="8 2 2 2">
										<Panel HorizontalAlignment="Stretch" Opacity="0.6">
											<TextBlock Text="{Binding SelectedArticle?.Date}" Opacity="0.6" HorizontalAlignment="Center"/>
											<Button Click="LaunchArticleButton_Click" ToolTip.Tip="{Binding SelectedArticle?.Id}" Classes="Stealth" HorizontalAlignment="Right">
												<ic:SymbolIcon Symbol="Globe"></ic:SymbolIcon>
											</Button>
										</Panel>
									</Border>
									
									<Label Grid.Column="0" Grid.Row="1" Content="{x:Static lang:Resources.RssFeedsView_Link}" Tag="{Binding SelectedArticle?.Link}"/>
									<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedArticle?.Link}" IsReadOnly="True"/>

									<Label Grid.Column="0" Grid.Row="2" Content="{x:Static lang:Resources.RssFeedsView_Torrent}" Tag="{Binding SelectedArticle?.TorrentUri}"/>
									<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedArticle?.TorrentUri}" IsReadOnly="True"/>

									<Panel Grid.Column="0" Grid.Row="3" IsVisible="{Binding SelectedArticle, Converter={x:Static ObjectConverters.IsNotNull}}">
										<Label Content="{x:Static lang:Resources.RssFeedsView_Author}" IsVisible="{Binding SelectedArticle?.Author, Converter={x:Static ObjectConverters.IsNotNull}}"/>
									</Panel>
									<TextBlock Grid.Column="1" Grid.Row="3" Margin="4" VerticalAlignment="Top" Text="{Binding SelectedArticle?.Author}" IsVisible="{Binding SelectedArticle?.Author, Converter={x:Static ObjectConverters.IsNotNull}}"/>

									<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Text="{x:Static lang:Resources.RssFeedsView_HtmlDescription}" FontSize="12" Opacity="0.6"/>
									
									<cc:SimpleHtmlTextBlock
										Grid.Column="0"
										Grid.ColumnSpan="2"
										Grid.Row="5"
										Padding="4"
										LinkColor="{DynamicResource SystemAccentColorDark1}"
										Text="{Binding SelectedArticle?.Description}"
										TextWrapping="Wrap"
										x:Name="DescriptionSimpleHtmlTextBlock"
										IsVisible="{Binding #RssArticlesDataGrid.SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}"/>
								</Grid>
							</DockPanel>
						</ScrollViewer>
					</TabItem>
					<TabItem Theme="{StaticResource VerticalTabItem}">
						<TabItem.Header>
							<DockPanel HorizontalAlignment="Stretch" x:Name="RssPluginDockPanel">
								<TextBlock Text="{x:Static lang:Resources.SearchView_RssRulePlugin}"/>
								<StackPanel
									Grid.Column="0"
									Margin="4 0 0 0"
									Spacing="4"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									Orientation="Horizontal">
									<ic:SymbolIcon IsVisible="{Binding PluginIsSuccess}" Symbol="Checkmark" IconVariant="Filled" Foreground="{DynamicResource SystemAccentColor}"/>
									<ic:SymbolIcon IsVisible="{Binding !PluginIsSuccess}" Symbol="Dismiss" IconVariant="Filled" Foreground="{DynamicResource SystemErrorTextColor}"/>
								</StackPanel>
							</DockPanel>
						</TabItem.Header>
						<ScrollViewer MinHeight="120">
							<views:RssPluginInfoView Margin="4"/>
						</ScrollViewer>
					</TabItem>
				</TabControl>
			</Expander>
		</Grid>
	</Grid>

</UserControl>
