<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="250"
						 
	xmlns:ic="using:FluentIcons.Avalonia"
	xmlns:vm="using:qBittorrentCompanion.ViewModels"
	xmlns:cc="using:qBittorrentCompanion.CustomControls"
	xmlns:ae="using:AvaloniaEdit"
	
						 
  x:Class="qBittorrentCompanion.Views.RssPluginInfoView"
	x:DataType="vm:RssPluginSupportBaseViewModel">
	<Grid RowDefinitions="* auto *">
		<!-- Display errors or the output if the input is not empty -->
		<Panel Grid.Row="1" IsVisible="{Binding PluginInput, Converter={x:Static StringConverters.IsNotNullOrEmpty}}}" x:Name="PluginResultInfo">
			<TextBlock Grid.Row="1" IsVisible="{Binding !PluginIsSuccess}" Text="{Binding PluginErrorText}"/>
			<Grid
				ColumnDefinitions="auto 4 *"
				RowDefinitions="auto 2 auto auto"
				x:Name="PluginInfoGrid"
				IsVisible="{Binding PluginIsSuccess}" >
				<TextBlock Grid.Column="0" Grid.Row="0" Text="Title" LineHeight="40"/>
				<SelectableTextBlock Grid.Column="2" Grid.Row="0" Text="{Binding PluginRuleTitle}"/>

				<TextBlock Grid.Column="0" Grid.Row="2" Text="Match" LineHeight="40"/>
				<Border 
					Grid.Column="2"
					Grid.Row="2"
					VerticalAlignment="Center"
					Padding="{DynamicResource ButtonPadding}"
					Background="{DynamicResource TextControlBackground}"
					BorderBrush="{DynamicResource TextControlBorderBrush}"
					BorderThickness="{DynamicResource TextControlBorderThemeThickness}"
					CornerRadius="{DynamicResource ControlCornerRadius}">
					<cc:BindableRegexEditor BoundText="{Binding PluginResult}" />
				</Border>
				
				<TextBlock Grid.ColumnSpan="3" Grid.Row="3" Opacity="0.6">
					<ic:SymbolIcon Symbol="Info" Margin="0 0 4 0"/>
					<Run Text="{Binding PluginInfoText}"/>
				</TextBlock>
			</Grid>
		</Panel>
		<!-- Display the description if the input is empty -->
		<cc:SimpleHtmlTextBlock
			Grid.Row="1"
			HorizontalAlignment="Center"
			IsVisible="{Binding !#PluginResultInfo.IsVisible}"
			Opacity="0.6"
			TextWrapping="Wrap"
			x:Name="LongDescriptionSimpleHtmlTextBlock"
			Text="{Binding RssPluginsViewModel.SelectedPlugin.Description}"/>
	</Grid>
</UserControl>
