<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" 
	d:DesignWidth="520" d:DesignHeight="850"
						 
	xmlns:views="clr-namespace:qBittorrentCompanion.Views"
	xmlns:vm="using:qBittorrentCompanion.ViewModels"
	xmlns:ic="using:FluentIcons.Avalonia"
	xmlns:ae="using:AvaloniaEdit"
	xmlns:cc="using:qBittorrentCompanion.CustomControls"
	xmlns:qb="using:QBittorrent.Client"
	
  x:Class="qBittorrentCompanion.Views.RssRuleView"
	x:DataType="vm:RssAutoDownloadingRuleViewModel"
	Name="UserControl"
	Grid.IsSharedSizeScope="True"
	IsEnabled="{Binding !IsSaving}"
	Background="{DynamicResource SystemListLowColor}"
>
	<UserControl.Styles>
		<Style Selector="TextBlock.ContentHeader">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontWeight" Value="Normal"/>
		</Style>
		<Style Selector="Button.MainButton">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="8"/>
			<Setter Property="Margin" Value="12 8 24 8"/>
		</Style>
		<Style Selector="Border.Header">
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="4 2"/>
			<Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"/>
			<Setter Property="MinHeight" Value="32"/>
		</Style>
		<Style Selector="Border.Divider">
			<Setter Property="Background" Value="{DynamicResource SystemListLowColor}"/>
			<Setter Property="Width" Value="1"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="Margin" Value="8 0"/>
		</Style>
		<Style Selector="HeaderedContentControl DockPanel.CheckBoxed ToggleSwitch">
			<Setter Property="Margin" Value="0 0 0 -4"/>
			<Setter Property="FontWeight" Value="Normal"/>
		</Style>
		<Style Selector="StackPanel.Body">
			<Setter Property="Margin" Value="4"/>
		</Style>
		<Style Selector="CheckBox.UseRegexRow">
			<Setter Property="ToolTip.Tip" Value="Alters how 'Must contain' and 'Must not contain' work"/>
		</Style>
		<Style Selector="views|TextBoxLikeEditor#MustContainTextBoxLikeEditor, Label.MustContainRow, views|TextBoxLikeEditor#MustNotContainTextBoxLikeEditor, Label.MustNotContainRow">
			<Setter Property="ToolTip.Tip">
				<Template>
					<StackPanel>
						<StackPanel IsVisible="{Binding ElementName=UseRegexCheckBox, Path=IsChecked}" Margin="10">
							<TextBlock>
								<Run Text="Mode:" FontWeight="Bold" FontSize="20"></Run>
								<Run Text="Regular Expression" FontSize="20"/>
								<LineBreak/>
								<LineBreak/>
								<Run Text="Use Perl-compatible regular expressions."/>
								<LineBreak/>
								<Run Text="If the background gets tinted red the regular expression is invalid"/>
							</TextBlock>
						</StackPanel>
						<StackPanel IsVisible="{Binding ElementName=UseRegexCheckBox, Path=!IsChecked}" Margin="10">
							<TextBlock>
								<Run Text="Mode:" FontWeight="Bold" FontSize="20"></Run>
								<Run Text="Wildcard" FontSize="20" />
								<LineBreak/>
								<LineBreak/>

								<Run Text="• ? to match any single character"/>
								<LineBreak/>
								<Run Text="• * to match zero or more characters"/>
								<LineBreak/>
								<Run Text="• White-spaces count and AND operators (all words, any order)"/>
								<LineBreak/>
								<Run Text="• | is used as a or operator"/>
								<LineBreak/>
								<LineBreak/>

								<Run Text="If word order is important use * instead of white-space."/>
								<LineBreak/>
								<Run Text="An expression with an empty | clause (e.g. expre|) will match all articles."/>
							</TextBlock>
						</StackPanel>
					</StackPanel>
				</Template>
			</Setter>
		</Style>
		<Style Selector="Label.EpisodeFilterRow, views|TextBoxLikeEditor#EpisodeFilterTextBoxLikeEditor">
			<Setter Property="ToolTip.Tip">
				<Template>
					<StackPanel>
						<TextBlock>
							<Run>Matches articles based on episode filter.</Run>
							<LineBreak/>
							<Run>Example: 1x2;8-15;5;30-; will match 2, 5, 8 through 15, 30 and onward episodes of season one.</Run>
							<LineBreak/>
							<Run>Episode filter rules:</Run>
							<LineBreak/>
							<Run>• Season number is a mandatory non-zero value</Run>
							<LineBreak/>
							<Run>• Episode number is a mandatory positive value</Run>
							<LineBreak/>
							<Run>• Filter</Run>
							<Run FontWeight="Bold">must</Run>
							<Run>end with semicolon</Run>
							<LineBreak/>
							<Run>• Three range types for episodes are supported:</Run>
						</TextBlock>
						<TextBlock Padding="20 0 0 0">
							<Run>  • Single number: 1x25; matches episode 25 of season one</Run>
							<LineBreak/>
							<Run>  • Normal range: 1x25-40; matches episodes 25 through 40 of season one</Run>
							<LineBreak/>
							<Run>  • Infinite range number: 1x25-; matches episodes 25 and upward of season one, and all episodes of later seasons</Run>
						</TextBlock>
					</StackPanel>
				</Template>
			</Setter>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="* auto">
		<Border BorderBrush="{DynamicResource SystemAccentColorDark3}">
			<ScrollViewer
				Grid.Row="0"
				x:Name="RuleDefinitionScrollViewer"
				VerticalScrollBarVisibility="Auto"
				FlowDirection="RightToLeft"
				Margin="0 0 0 0">
				<StackPanel FlowDirection="LeftToRight">


					<Grid ColumnDefinitions="* 33">
						<TextBox
							x:Name="TitleTextBox"
							Classes="NoBorder"
							Grid.Column="0"
							Watermark="Name of the rule"
							Text="{Binding Title}"
							BorderThickness="0"/>
						<Border
							Grid.Column="1"
							HorizontalAlignment="Stretch"
							Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
							Height="{Binding #TitleTextBox.Bounds.Height}">
								<CheckBox 
									HorizontalAlignment="Center" 
									Margin="6 0 0 0" 
									IsChecked="{Binding Enabled}"/>
						</Border>
					</Grid>
					<Border Height="1" Background="{DynamicResource SystemChromeDisabledHighColor}"/>

					<Border Classes="Header">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Classes="ContentHeader" Text="Feeds"/>
							<Button Grid.Column="2" CornerRadius="0" HorizontalAlignment="Right" Margin="-4" Padding="6">
								<Grid>
									<ic:SymbolIcon Symbol="Multiselect"/>
									<ic:SymbolIcon Symbol="CaretDownRight" RenderTransform="ScaleX(-1)" IconVariant="Filled" FontSize="12" VerticalAlignment="Bottom" Margin="-9 0 0 -9" />
								</Grid>
								<Button.Flyout>
									<Flyout Placement="BottomEdgeAlignedRight">
										<ListBox SelectionMode="Multiple, Toggle" ItemsSource="{Binding RssFeeds}" SelectedItems="{Binding SelectedFeeds}" DisplayMemberBinding="{Binding Name}"/>
									</Flyout>
								</Button.Flyout>
							</Button>
						</Grid>
					</Border>
					<TextBlock IsVisible="{Binding !SelectedFeeds.Count}" x:Name="PlaceHolderSelectedFeedsTextBox" HorizontalAlignment="Right" Margin="0 4 12 24" VerticalAlignment="Bottom" LineHeight="26" Opacity="0.2">
						<Run Text="Feeds can be assigned using this button"/>
						<ic:SymbolIcon Symbol="ArrowReply" RenderTransform="Rotate(90deg)" VerticalAlignment="Top"/>
					</TextBlock>
					<StackPanel Classes="Body" Margin="8" IsVisible="{Binding !#PlaceHolderSelectedFeedsTextBox.IsVisible}">
						<ItemsControl ItemsSource="{Binding SelectedFeeds}" Margin="0 4 0 0">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate x:DataType="vm:RssFeedViewModel">
									<Border CornerRadius="4" Background="{DynamicResource SystemAccentColor}" Padding="6 0 0 0" Margin="2">
										<DockPanel LastChildFill="False">
											<TextBlock Text="{Binding Name}"/>
											<Button Click="RemoveFeedButton_Click" Margin="4 0 0 0" Padding="2 4">
												<ic:SymbolIcon Symbol="Dismiss"/>
											</Button>
										</DockPanel>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>

					<Border Classes="Header">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto" SharedSizeGroup="H"/>
							</Grid.ColumnDefinitions>
							<TextBlock Classes="ContentHeader">Filter settings</TextBlock>
							<Border Grid.Column="1" Classes="Divider"/>
							<DockPanel Grid.Column="2">
								<ic:SymbolIcon
									Symbol="Info"
									Margin="0 0 4 0"
									VerticalAlignment="Center"
									Foreground="{DynamicResource SystemAccentColor}">
									<ToolTip.Tip>
										<TextBlock>
											<Run Text="The must contain/must not contain fields behave very differently depending on the state of this setting."/>
											<LineBreak/>
											<LineBreak/>
											<Run Text="The tooltips on them will automatically adjust to reflect what they do"/>
										</TextBlock>
									</ToolTip.Tip>
								</ic:SymbolIcon>
								<ToggleSwitch
									HorizontalAlignment="Right"
									x:Name="UseRegexCheckBox"
									Classes="UseRegexRow"
									FontWeight="Normal"
									IsChecked="{Binding UseRegex}"
									DockPanel.Dock="Right"
									OnContent="Use regex"
									OffContent="Use regex"/>
							</DockPanel>
						</Grid>
					</Border>
					<StackPanel Margin="8 4 8 0">
						<StackPanel.Styles>
							<Style Selector="StackPanel:nth-child(1)">
								<Setter Property="Margin" Value="0 0 0 0"/>
							</Style>
							<Style Selector="StackPanel">
								<Setter Property="Margin" Value="0 4 0 0"/>
							</Style>
						</StackPanel.Styles>
						<StackPanel>
							<Label Content="Must contain" Target="MustContainTextBoxLikeEditor" VerticalAlignment="Center" Classes="MustContainRow"/>
							<views:TextBoxLikeEditor 
								BoundText="{Binding MustContain}" 
								Classes.Error="{Binding MustContainErrored}"
								x:Name="MustContainTextBoxLikeEditor"
								HighlightAs="regex"
								/>
						</StackPanel>
						<StackPanel>
							<Label Content="Must not contain" Target="MustNotContainTextBoxLikeEditor" VerticalAlignment="Center" Classes="MustNotContainRow"/>
							<views:TextBoxLikeEditor
								BoundText="{Binding MustNotContain}"
								Classes.Error="{Binding MustNotContainErrored}"
								x:Name="MustNotContainTextBoxLikeEditor"
								HighlightAs="regex"/>
						</StackPanel>
						
						<StackPanel>
							<Label
								Content="Episode filter"
								Target="EpisodeFilterTextBoxLikeEditor"
								VerticalAlignment="Center"
								Classes="EpisodeFilterRow"
								Margin="0"/>
							<Grid Grid.Column="1" Grid.Row="2" ColumnDefinitions="* auto" Margin="0 -4 0 8">
								<views:TextBoxLikeEditor
									BoundText="{Binding EpisodeFilter}"
									x:Name="EpisodeFilterTextBoxLikeEditor"
									HighlightAs="episodefilter"/>
								<Panel Grid.Column="1" VerticalAlignment="Top">
									<ToolTip.Tip>
										If enabled the string must match one of the regular expressions that can be found under and edited in the remote settings RSS section
									</ToolTip.Tip>
									<CheckBox
										Margin="12 4 4 4"
										IsChecked="{Binding SmartFilter}"
										x:Name="SmartFilterCheckBox"
										Content="Use smart filter"
										MinWidth="138"
										HorizontalAlignment="Left"/>
								</Panel>
							</Grid>
						</StackPanel>
					</StackPanel>

					<Border Classes="Header">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto" SharedSizeGroup="H"/>
							</Grid.ColumnDefinitions>
							<TextBlock Classes="ContentHeader">Add &amp; save settings</TextBlock>
							<Border Grid.Column="1" Classes="Divider"/>
							<ToggleSwitch
								Grid.Column="3"
								x:Name="AddPausedComboBox"
								IsChecked="{Binding AddPaused}"
								FontWeight="Normal"
								HorizontalAlignment="Right"
								OnContent="Add paused"
								OffContent="Add paused"/>
						</Grid>
					</Border>
					<Grid ColumnDefinitions="* 4 *" Margin="8 4">

						<StackPanel Grid.Column="0">
							<Label Target="{Binding #CategoryComboBox}">
								<DockPanel>
									<TextBlock>Assign category</TextBlock>
									<ic:SymbolIcon 
										Symbol="Info" 
										HorizontalAlignment="Right" 
										Foreground="{DynamicResource SystemAccentColor}"
										ToolTip.Tip="Categories can have a save path assigned to them. If this is the case the save to textbox below will reflect it, it can be overwritten by manually assigning a different path."/>
								</DockPanel>
							</Label>
							<ComboBox 
								ItemsSource="{Binding CompositeCategories}" 
								HorizontalAlignment="Stretch" 
								x:Name="CategoryComboBox" 
								SelectionChanged="CategoryComboBox_SelectionChanged"
								DisplayMemberBinding="{Binding Name}"/>
						</StackPanel>

						<StackPanel Grid.Column="2">
							<Label Grid.Column="2" Grid.Row="0" Target="{Binding #ContentLayoutComboBox}">
								<DockPanel>
									<TextBlock>Torrent content layout</TextBlock>
									<ic:SymbolIcon Opacity="0"/>
								</DockPanel>
							</Label>
							<ComboBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="ContentLayoutComboBox">
								<ComboBoxItem>Use global settings</ComboBoxItem>
								<ComboBoxItem>Original</ComboBoxItem>
								<ComboBoxItem>Create subfolder</ComboBoxItem>
								<ComboBoxItem>Don't create subfolder</ComboBoxItem>
							</ComboBox>
						</StackPanel>
					</Grid>

					<Grid Margin="8 4" ColumnDefinitions="auto *">
						<Label 
							Grid.Column="0" 
							Background="{DynamicResource SystemChromeDisabledHighColor}" 
							BorderBrush="{DynamicResource TextControlBorderBrushDisabled}" 
							BorderThickness="1 1 0 1">
							<Label.Styles>
								<Style Selector="Grid#RootGrid>Grid">
									<Setter Property="MaxHeight" Value="29"/>
									<Setter Property="MinHeight" Value="29"/>
									<Setter Property="VerticalAlignment" Value="Center"/>
								</Style>
							</Label.Styles>
							<CheckBox
									MinHeight="24"
									Margin="4 0 0 0"
									Padding="0 0 2 0"
									HorizontalAlignment="Stretch"
									FontWeight="Normal"
									x:Name="SaveToDifferentDirectoryCheckBox"
									IsChecked="{Binding SavePath, Converter={StaticResource StringNotEmptyToBoolConverter}}"
									Content=" Save to">
							</CheckBox>
						</Label>

						<!--Watermark is altered in code behind-->
						<TextBox
							Grid.Column="1"
							x:Name="SavePathTextBox"
							IsEnabled="{Binding #SaveToDifferentDirectoryCheckBox.IsChecked}"
							Text="{Binding SavePath}"
							Watermark="path/to/save/to"
							Padding="4 9"/>
					</Grid>

					<StackPanel Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="4" Margin="8 0 8 0">
						<Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" ColumnDefinitions="* auto" Margin="0 0 4 4" x:Name="IgnoreMatchesStackPanel">
							<Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Ignore subsequent matches for " Target="{Binding #SubsequentDays}" />
							<Panel Grid.Column="1" Margin="0 2 -3 0">
								<NumericUpDown x:Name="SubsequentDays" VerticalAlignment="Center" Width="140" Increment="1" TextAlignment="Right" Value="0" Minimum="0" Maximum="999" Padding="0 6 40 0"/>
								<TextBlock Text="days" Opacity="0.5" Margin="35 10 0 10"/>
							</Panel>
						</Grid>
					</StackPanel>

					<Border Classes="Header">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Classes="ContentHeader" Text="Tags"/>
							<Button Grid.Column="2" CornerRadius="0" HorizontalAlignment="Right" Margin="-4" Padding="6">
								<Grid>
									<ic:SymbolIcon Symbol="Multiselect"/>
									<ic:SymbolIcon Symbol="CaretDownRight" RenderTransform="ScaleX(-1)" IconVariant="Filled" FontSize="12" VerticalAlignment="Bottom" Margin="-9 0 0 -9" />
								</Grid>
								<Button.Flyout>
									<Flyout Placement="BottomEdgeAlignedRight">
										<ListBox SelectionMode="Multiple, Toggle" ItemsSource="{Binding Tags}" SelectedItems="{Binding SelectedTags}"></ListBox>
									</Flyout>
								</Button.Flyout>
							</Button>
						</Grid>
					</Border>
					<TextBlock IsVisible="{Binding !SelectedTags.Count}" x:Name="PlaceHolderSelectedTagsTextBox" HorizontalAlignment="Right" Margin="0 4 12 24" VerticalAlignment="Bottom" LineHeight="26" Opacity="0.2">
						<Run Text="Tags can be assigned using this button"/>
						<ic:SymbolIcon Symbol="ArrowReply" RenderTransform="Rotate(90deg)" VerticalAlignment="Top"/>
					</TextBlock>
					<StackPanel Classes="Body" Margin="8" IsVisible="{Binding !#PlaceHolderSelectedTagsTextBox.IsVisible}">
						<ItemsControl ItemsSource="{Binding SelectedTags}" Margin="0 4 0 0">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border CornerRadius="4" Background="{DynamicResource SystemAccentColor}" Padding="6 0 0 0" Margin="2">
										<DockPanel LastChildFill="False">
											<TextBlock Text="{Binding}"/>
											<Button Click="RemoveTagButton_Click" Margin="4 0 0 0" Padding="2 4">
												<ic:SymbolIcon Symbol="Dismiss"/>
											</Button>
										</DockPanel>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</StackPanel>
				
			</ScrollViewer>
		</Border>

		<Border Grid.Row="1" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}" BorderThickness="0 1 0 0">
			<Grid RowDefinitions="* auto" DockPanel.Dock="Bottom">
				<Grid.Styles>
					<Style Selector="TextBlock.Warning">
						<Setter Property="Opacity" Value="1"/>
						<Style.Animations>
							<Animation Duration="0:0:0.4" IterationCount="6">
								<KeyFrame Cue="0%">
									<Setter Property="TranslateTransform.Y" Value="0"/>
								</KeyFrame>
								<KeyFrame Cue="50%">
									<Setter Property="TranslateTransform.Y" Value="-10"/>
								</KeyFrame>
								<KeyFrame Cue="100%">
									<Setter Property="TranslateTransform.Y" Value="0"/>
								</KeyFrame>
							</Animation>
						</Style.Animations>
					</Style>
					<Style Selector="Button">
						<Setter Property="VerticalAlignment" Value="Bottom"/>
					</Style>
					<Style Selector="TextBlock">
						<Setter Property="TextWrapping" Value="Wrap"/>
					</Style>
				</Grid.Styles>
					<Grid ColumnDefinitions="auto * auto" RowDefinitions="auto auto">
						<Grid.Styles>
							<Style Selector="Button">
								<Setter Property="CornerRadius" Value="0"/>
								<Setter Property="Margin" Value="2"/>
							</Style>
						</Grid.Styles>
						<StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0">
							<StackPanel.Styles>
								<Style Selector="ItemsControl">
									<Setter Property="ItemsPanel">
										<ItemsPanelTemplate>
											<StackPanel />
										</ItemsPanelTemplate>
									</Setter>
								</Style>
								<Style Selector="Border">
									<Setter Property="BorderBrush" Value="{DynamicResource SystemListLowColor}"/>
									<Setter Property="BorderThickness" Value="2"/>
									<Setter Property="Margin" Value="2 2 2 0"/>
								</Style>
								<Style Selector="ic|SymbolIcon">
									<Setter Property="Margin" Value="0 0 4 0"/>
								</Style>
								<Style Selector="TextBlock.MiniHeader">
									<Setter Property="HorizontalAlignment" Value="Center"/>
									<Setter Property="FontSize" Value="10"/>
									<Setter Property="Opacity" Value="0.4"/>
									<Setter Property="FontWeight" Value="Bold"/>
								</Style>
							</StackPanel.Styles>

							<Border IsVisible="{Binding Errors.Count}" Background="#33FF0000" BorderThickness="0">
								<StackPanel>
									<TextBlock Foreground="Red" Text="ERRORS" Classes="MiniHeader"/>
									<ItemsControl ItemsSource="{Binding Errors}">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
													<TextBlock DockPanel.Dock="Right" Text="{Binding}" Foreground="#DDFF0000"/>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</StackPanel>
							</Border>


							<Border>
								<Border.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="!!Warnings.Count"/>
										<Binding Path="ShowRssRuleWarnings"/>
									</MultiBinding>
								</Border.IsVisible>
								<StackPanel>
									<TextBlock Classes="MiniHeader" Text="WARNINGS"/>
									<ItemsControl ItemsSource="{Binding Warnings}">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<TextBlock DockPanel.Dock="Right" Text="{Binding}"/>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</StackPanel>
							</Border>
						</StackPanel>
						
						<!-- Assigned a click event in RssRulesView -->
						<Button 
							Grid.Column="0"
							Grid.Row="1"
							x:Name="DeleteButton"
							Classes="Delete" 
							IsVisible="{Binding !IsNew}" 
							Width="{Binding #SaveButton.Bounds.Width}"
							Height="{Binding #SaveButton.Bounds.Height}"
							Foreground="{Binding #SaveButton.Foreground}">
							<ToolTip.Tip>
								<StackPanel Classes="HotKeyedToolTip">
									<TextBlock>Delete this rule</TextBlock>
									<TextBlock Text="Hotkey: Delete"/>
								</StackPanel>
							</ToolTip.Tip>
							<TextBlock Text="Delete"/>
						</Button>
						<Panel Grid.Column="0" Grid.Row="1" IsVisible="{Binding IsNew}"  Width="{Binding #SaveButton.Bounds.Width}"/>
						<StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8" VerticalAlignment="Center">
								<TextBlock 
									HorizontalAlignment="Center"
									Foreground="{DynamicResource SystemErrorTextColor}"
									TextWrapping="Wrap"
									x:Name="ErrorTextBlock">
									<ic:SymbolIcon Symbol="Warning"/>
									<Run Text="{Binding Errors.Count}"/>
								</TextBlock>
								<StackPanel Orientation="Horizontal">
									<ToolTip.Tip>
										<TextBlock>
											The display of warnings can be toggled on and off
										</TextBlock>
									</ToolTip.Tip>
									<TextBlock 
										HorizontalAlignment="Center" 
										Classes="Warning"
										x:Name="WarningTextBlock">
										<ic:SymbolIcon Symbol="Warning"/>
										<Run Text="{Binding Warnings.Count}"/>
									</TextBlock>
									<ToggleSwitch 
										OnContent="" 
										OffContent="" 
										Margin="-8 0 0 0" 
										Padding="0" 
										Background="Transparent"
										x:Name="WarningsToggleSwitch"
										IsChecked="{Binding ShowRssRuleWarnings}"/>
								</StackPanel>
							</StackPanel>
						</StackPanel>
						<Button
							Grid.Column="2"
							Grid.Row="1"
							x:Name="SaveButton"
							Classes="MainButton accent"
							HorizontalAlignment="Right"
							Command="{Binding SaveCommand}"
							Margin="2">
							<StackPanel>
								<TextBlock IsVisible="{Binding !IsNew}" Text="Save existing rule"/>
								<TextBlock IsVisible="{Binding IsNew}" Text="Save new rule"/>
							</StackPanel>
						</Button>
					</Grid>
			</Grid>
		</Border>
	</Grid>

</UserControl>
