<UserControl xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="1240" d:DesignHeight="850"
						 
	xmlns:views="clr-namespace:qBittorrentCompanion.Views"
	xmlns:vm="using:qBittorrentCompanion.ViewModels"
	xmlns:ic="using:FluentIcons.Avalonia"
	
	x:Class="qBittorrentCompanion.Views.RssRulesView"
	x:DataType="vm:RssAutoDownloadingRulesViewModel"
>
	<UserControl.Resources>
		<Flyout x:Key="AddRuleFlyout" Placement="BottomEdgeAlignedRight">
			<StackPanel Orientation="Horizontal" Spacing="5">
				<TextBox Name="NewRuleTextBox" x:Name="AddRuleTextBox" Watermark="Name of the new rule" MinWidth="300"/>
				<Button x:Name="AddRuleButton" HorizontalAlignment="Right" Click="AddRuleButton_Click">Add</Button>
			</StackPanel>
		</Flyout>
		<Flyout x:Key="DeleteRulesFlyout" Placement="BottomEdgeAlignedLeft">
				<Button 
					Command="{Binding DeleteSelectedRulesCommand}" 
					Classes="Delete" 
					HorizontalAlignment="Right" 
					Click="AddRuleButton_Click"
					Margin="-4">
					<TextBlock>
						<Run Text="_Delete"/>
						<Run Text="{Binding SelectedRssRules.Count}"/>
						<Run Text="rule(s)"/>
					</TextBlock>
				</Button>
		</Flyout>
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="DockPanel.Title Button">
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Margin" Value="0"/>
		</Style>
		<Style Selector="DockPanel.Title>Panel">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="MinHeight" Value="32"/>
		</Style>
		<Style Selector="DockPanel.Title TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Padding" Value="8 0 0 0"/>
			<Setter Property="FontSize" Value="12"/>
		</Style>
		<Style Selector="Grid#TestDataHeaderGrid">
			<Setter Property="ToolTip.Tip">
				<Template>
					<StackPanel>
						<TextBlock>
							<Run Text="Test Data is not found in the WebUI but a feature offered by QBittorrent Companion."/>
							<LineBreak/>
							<LineBreak/>
							<Run Text="Simply add whatever you want to test matching on in the table below and it will automatically be saved to this device for the currently selected rule"/>
						</TextBlock>
					</StackPanel>
				</Template>
			</Setter>
		</Style>
	</UserControl.Styles>
	
	<Grid x:Name="RssViewMainGrid" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="462" MinWidth="400"/>
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="*" MinWidth="300"/>
		</Grid.ColumnDefinitions>

		<Grid 
			ColumnDefinitions="*"
			Grid.Column="0" 
			Grid.Row="0"
			Grid.RowSpan="4"
			x:Name="SideBarGrid"
		>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<Grid 
				Grid.Column="0" 
				Grid.Row="0" 
				ColumnDefinitions="* auto"
				Classes="ControlsBar"
			>
				<!--  -->
				<ComboBox
					ItemsSource="{Binding RssRules}"
					SelectedItem="{Binding SelectedRssRule}"
					Grid.Column="0"
					x:Name="RssRulesComboBox"
					HorizontalAlignment="Stretch"
					IsVisible="{Binding !ShowExpandedControls}"
					Margin="43 0 4 0">
					<ComboBox.ItemTemplate>
						<DataTemplate x:DataType="vm:RssAutoDownloadingRuleViewModel">
							<Grid ColumnDefinitions="*, auto">
								<TextBlock Grid.Column="0" Text="{Binding Title}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch"/>
								<!--
								<TextBlock Grid.Column="1" Text="{Binding LastMatch, Converter={StaticResource DaysAgoConverter}}" HorizontalAlignment="Right"/>
								-->
							</Grid>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<StackPanel
					Grid.Column="1"
					Orientation="Horizontal"
					Spacing="2"
					HorizontalAlignment="Right"
					x:Name="RssRuleAddRemoveButtonsStackPanel"
					Classes="TabBarButtonsStackPanel"
					IsVisible="{Binding !ShowExpandedControls}">
					<Button IsVisible="{Binding #RssRulesComboBox.SelectedItem, Converter={StaticResource NullToBoolConverter}}" Margin="0 0 6 0">
						<ic:SymbolIcon Symbol="Rename"/>
						<Button.Flyout>
							<Flyout Placement="Bottom">
								<DockPanel>
									<Label DockPanel.Dock="Top">Rename to:</Label>
									<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="8" Margin="0 8 0 0">
										<TextBox
											x:Name="RssRuleNewNameTextBox"
											MinWidth="280"
											Text="{Binding #RssRulesComboBox.SelectedItem.(vm:RssAutoDownloadingRuleViewModel).Title}"/>
										<Button
											Content="Rename"
											Command="{Binding #RssRulesComboBox.SelectedItem.(vm:RssAutoDownloadingRuleViewModel).RenameCommand}"
											CommandParameter="{Binding #RssRuleNewNameTextBox.Text}"/>
									</StackPanel>
								</DockPanel>
							</Flyout>
						</Button.Flyout>
					</Button>
					<Button 
						IsVisible="{Binding #RssRulesComboBox.SelectedItem, Converter={StaticResource NullToBoolConverter}}" 
						Flyout="{StaticResource DeleteRulesFlyout}">
						<ic:SymbolIcon Foreground="{DynamicResource SystemErrorTextColor}" IconVariant="Filled" Symbol="Delete"/>
					</Button>
					<Button Classes="accent" Flyout="{StaticResource AddRuleFlyout}">
						<ic:SymbolIcon Symbol="AddSquare" VerticalAlignment="Top" ToolTip.Tip="Add new RSS rule" />
					</Button>
				</StackPanel>

				<DockPanel LastChildFill="False" Margin="-4">
					<DataGrid
						x:Name="RssRulesDataGrid"
						DockPanel.Dock="Top"
						ItemsSource="{Binding RssRules}" 
						SelectedItem="{Binding SelectedRssRule}"
						SelectionChanged="RssRulesDataGrid_SelectionChanged"
						CanUserReorderColumns="False"
						CanUserResizeColumns="False"
						CanUserSortColumns="False"
						IsVisible="{Binding ShowExpandedControls}"
						BeginningEdit="RssRulesDataGrid_BeginningEdit"
						RowEditEnded="RssRulesDataGrid_RowEditEnded"
						IsReadOnly="False"
					>
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Title}" Width="*" IsReadOnly="False">
								<DataGridTextColumn.Header>
									<Grid ColumnDefinitions="* auto auto auto" Margin="34 0 -28 0" MinHeight="40">
										<TextBlock Grid.Column="0" Text="Title" VerticalAlignment="Center"/>
									</Grid>
								</DataGridTextColumn.Header>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Days ago"/>
							<DataGridTemplateColumn Header="Days ago" IsReadOnly="True">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock 
												IsVisible="{Binding !IsSaving}" 
												Text="{Binding LastMatch, Converter={StaticResource DaysAgoConverter}}" 
												VerticalAlignment="Center" />
											<ic:SymbolIcon IsVisible="{Binding IsSaving}" Symbol="SpinnerIos" Classes="Spinner" HorizontalAlignment="Center"/>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>

					<DockPanel 
						DockPanel.Dock="Bottom" 
						Classes="ControlsBar" 
						Margin="0" 
						IsVisible="{Binding ShowExpandedControls}" 
						MinHeight="42"
						Background="{DynamicResource SystemListLowColor}">
						<StackPanel Orientation="Horizontal" Spacing="2" Margin="4" IsEnabled="{Binding SelectedRssRule, Converter={StaticResource NullToBoolConverter}}">
							<Button HorizontalAlignment="Left" Flyout="{StaticResource DeleteRulesFlyout}">
								<ic:SymbolIcon Foreground="{DynamicResource SystemErrorTextColor}" IconVariant="Filled" Symbol="Delete"/>
							</Button>
							<Button Click="RenameButton_Click">
								<ic:SymbolIcon Symbol="Rename"/>
							</Button>
						</StackPanel>
						<Button HorizontalAlignment="Right" Flyout="{StaticResource AddRuleFlyout}" Classes="accent" Margin="4">
							<ic:SymbolIcon Symbol="AddSquare" Classes="Main accent"/>
						</Button>
					</DockPanel>
				</DockPanel>

				<ToggleButton
					Checked="ToggleButtonExpandedControls_Checked"
					Unchecked="ToggleButtonExpandedControls_Unchecked"
					IsChecked="{Binding ShowExpandedControls}" 
					VerticalAlignment="Top">
					<Grid>
						<ic:SymbolIcon Symbol="PanelTopExpand" IsVisible="{Binding !ShowExpandedControls}" x:Name="PanelTopExpandSymbolIcon"/>
						<ic:SymbolIcon Symbol="PanelTopContract" IsVisible="{Binding !#PanelTopExpandSymbolIcon.IsVisible}"/>
					</Grid>
				</ToggleButton>
			</Grid>

			<GridSplitter Grid.Row="1" MinHeight="4" IsVisible="{Binding ShowExpandedControls}"/>

			<Border Grid.Row="2" Classes="MainContent">
				<Grid RowDefinitions="* auto *">
					<views:RssRuleView
						Grid.Row="0"
						Grid.RowSpan="3"
						Margin="0 8 0 0"
						x:Name="RssRuleView"
						DataContext="{Binding SelectedRssRule}"
						IsVisible="{Binding #RssRulesComboBox.SelectedItem, Converter={StaticResource NullToBoolConverter}}"/>
					
					<TextBlock 
						Grid.Row="1"
						Margin="24"
						Opacity="0.6" 
						TextWrapping="Wrap" 
						TextAlignment="Center" 
						FontSize="28"
						Text="No RSS Rule selected, please select one using the control above"
						IsVisible="{Binding !#RssRuleView.IsVisible}"/>
				</Grid>
			</Border>
		</Grid>

		<GridSplitter Grid.Column="1" MinWidth="4"/>

		<Grid Grid.Column="2" RowDefinitions="auto *">
			<Grid
				ColumnDefinitions="* auto auto *"
				Classes="ControlsBar"
				VerticalAlignment="Top"
				HorizontalAlignment="Stretch"
				x:Name="RssRulesControlsDockPanel"
				Grid.Row="0"
				Height="36"
				IsVisible="{Binding #RssRulesComboBox.SelectedItem, Converter={StaticResource NullToBoolConverter}}">
				<Grid.Styles>
					<Style Selector="TextBlock">
						<Setter Property="Margin" Value="4"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
					<Style Selector="DockPanel.MiniHeaderDockPanel">
						<Setter Property="Background" Value="{DynamicResource TextControlForeground}"/>
					</Style>
					<Style Selector="DockPanel.MiniHeaderDockPanel TextBlock">
						<Setter Property="Foreground" Value="{DynamicResource TextControlBackgroundFocused}"/>
					</Style>
					<Style Selector="DockPanel.MiniHeaderDockPanel ic|SymbolIcon">
						<Setter Property="Foreground" Value="{DynamicResource TextControlBackgroundFocused}"/>
						<Setter Property="Margin" Value="4 4 4 3"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
					<Style Selector="Border">
						<Setter Property="Margin" Value="8 0"/>
					</Style>
				</Grid.Styles>
				<Border Grid.Column="1" BorderBrush="{DynamicResource TextControlForeground}" BorderThickness="1" VerticalAlignment="Center">
					<StackPanel Orientation="Horizontal">
						<DockPanel Classes="MiniHeaderDockPanel">
							<ic:SymbolIcon Symbol="Rss" VerticalAlignment="Center" IconVariant="Filled" />
							<TextBlock Margin="0 0 4 0" Text="RSS "/>
						</DockPanel>
						<TextBlock Text="{Binding SelectedRssRule.FilteredArticleCount}"/>
						<TextBlock Text="matches"/>
					</StackPanel>
				</Border>
				<Border Grid.Column="2" BorderBrush="{DynamicResource TextControlForeground}" BorderThickness="1" VerticalAlignment="Center">
					<StackPanel Orientation="Horizontal">
						<DockPanel Classes="MiniHeaderDockPanel">
							<ic:SymbolIcon Symbol="TableBottomRow" VerticalAlignment="Center" IconVariant="Filled" />
							<TextBlock Margin="0 0 4 0" Text="Test data"/>
						</DockPanel>
						<TextBlock Text="{Binding SelectedRssRule.FilteredTestDataCount}"/>
						<TextBlock Text="matches"/>
					</StackPanel>
				</Border>
			</Grid>
			<TextBlock 
				LineHeight="39"
				HorizontalAlignment="Center"
				IsVisible="{Binding !#RssRulesControlsDockPanel.IsVisible}" 
				Text="Will display data below once a rule is selected"
				Opacity="0.6"/>
				
			<Border Classes="MainContent" Grid.Row="1">
				<Grid x:Name="TestGrid">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" MinHeight="160"/>
						<RowDefinition Height="4"/>
						<RowDefinition Height="200" MinHeight="100"/>
					</Grid.RowDefinitions>

					<DataGrid
						ItemsSource="{Binding SelectedRssRule.DataGridCollectionView}"
						AutoGenerateColumns="False"
						IsReadOnly="True"
						Classes="RowSelect"
						CanUserSortColumns="False"
						Margin="1 0 0 0"
					>
						<DataGrid.Styles>
							<Style Selector="TextBlock.IsMatch">
								<Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}"/>
							</Style>
						</DataGrid.Styles>
						<DataGrid.Columns>
							<DataGridCheckBoxColumn x:DataType="vm:RssArticleViewModel" Header="Match" Binding="{Binding IsMatch}"/>
							<DataGridTemplateColumn x:DataType="vm:RssArticleViewModel" Width="*" Header="Title">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Panel>
											<TextBlock x:DataType="vm:RssArticleViewModel" Classes.IsMatch="{Binding IsMatch}" Text="{Binding Title}" />
										</Panel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>

					<GridSplitter Grid.Row="1" IsVisible="{Binding ShowTestData}" MinHeight="4"/>

					<DockPanel Grid.Row="2" Margin="1 0 0 0" LastChildFill="False">
						<Grid 
							x:Name="TestDataHeaderGrid"
							ColumnDefinitions="auto * auto"
							DockPanel.Dock="Bottom"
							Background="{DynamicResource SystemListLowColor}">
							<ic:SymbolIcon
								Grid.Column="0"
								Symbol="Info"
								IconVariant="Filled"
								Foreground="{DynamicResource SystemAccentColor}"
								x:Name="TestDataInfoSymbolIcon"
								VerticalAlignment="Center"
								Margin="4 2 4 0"/>
							<TextBlock
								Grid.Column="1"
								Text="Test Data"
								VerticalAlignment="Center"
								FontWeight="Bold"
							/>
							<ToggleSwitch 
								Grid.Column="2" 
								OnContent="Enabled"
								OffContent="Disabled"
								x:Name="ShowRssRulesTestDataToggleButton"
								ToolTip.Tip="When enabled shows and allows for putting in (local) test data"
								IsChecked="{Binding ShowTestData}"
								Margin="20 0 4 0"
								Checked="TestDataToggleSwitch_Checked"
								Unchecked="TestDataToggleSwitch_Unchecked"/>
						</Grid>

						<DataGrid
							Grid.Row="3"
							ItemsSource="{Binding SelectedRssRule.Rows}"
							IsVisible="{Binding ShowTestData}"
							CanUserSortColumns="False"
							GridLinesVisibility="All"
							CellEditEnded="DataGrid_CellEditEnded"
							x:Name="TestDataDataGrid"
							SelectedIndex="-1"
						>
							<DataGrid.Styles>
								<Style Selector="TextBox">
									<Setter Property="CornerRadius" Value="0"/>
								</Style>
								<Style Selector="TextBox[IsEnabled=False]">
									<Setter Property="Background" Value="Transparent"/>
								</Style>
								<Style Selector="DataGridCell:nth-child(1)">
									<Setter Property="ToolTip.Tip">
										<Template>
											<ToolTip>
												<Grid ColumnDefinitions="auto, auto" RowDefinitions="auto, auto, auto">
													<ic:SymbolIcon Margin="5 5" Grid.Column="0" Grid.Row="0" Symbol="Checkmark"/>
													<TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="Checks out - should download automatically"/>
													<ic:SymbolIcon Margin="5 5" Grid.Column="0" Grid.Row="1" Symbol="DismissCircle"/>
													<TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="Not a match, won't be downloaded"/>
													<ic:SymbolIcon Margin="5 5" Grid.Column="0" Grid.Row="2" Symbol="QuestionCircle"/>
													<TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="Unknown - won't do anything"/>
												</Grid>
											</ToolTip>
										</Template>
									</Setter>
								</Style>
								<Style Selector="DataGridCell:nth-child(2)">
									<Setter Property="ToolTip.Tip">
										<Template>
											<ToolTip>
												<StackPanel>
													<TextBlock>Enter the text as you'd expect it to show up in the RSS feed.</TextBlock>
												</StackPanel>
											</ToolTip>
										</Template>
									</Setter>
								</Style>
							</DataGrid.Styles>
							<DataGrid.Columns>
								<DataGridCheckBoxColumn Header="Match" Binding="{Binding IsMatch}"/>
								<DataGridTextColumn Header="Try to match on:" Width="*" Binding="{Binding MatchTest}"/>
							</DataGrid.Columns>
						</DataGrid>
					</DockPanel>
				</Grid>
			</Border>
			
		</Grid>
	</Grid>

</UserControl>
