<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" 
	d:DesignWidth="520" d:DesignHeight="850"
						 
	xmlns:views="clr-namespace:qBittorrentCompanion.Views"
	xmlns:vm="using:qBittorrentCompanion.ViewModels"
	xmlns:ic="using:FluentIcons.Avalonia"
	xmlns:ae="using:AvaloniaEdit"
	xmlns:cc="using:qBittorrentCompanion.CustomControls"
	xmlns:qb="using:QBittorrent.Client"
	xmlns:lang="clr-namespace:qBittorrentCompanion.Resources"
	
	x:Class="qBittorrentCompanion.Views.RssRuleView"
	x:DataType="vm:RssAutoDownloadingRuleViewModel"
	Name="UserControl"
	Grid.IsSharedSizeScope="True"
	IsEnabled="{Binding !IsSaving}"
	Background="{DynamicResource SystemListLowColor}"
>
	<UserControl.Resources>
		<Flyout x:Key="BeforeCaretFlyout" Placement="TopEdgeAlignedLeft" FlyoutPresenterClasses="BeforeCaretFlyout">
				<TextBlock Text="{x:Static lang:Resources.RssRuleView_BeforeCaretText}"/>
		</Flyout>
		<Flyout x:Key="AfterCaretFlyout" Placement="BottomEdgeAlignedLeft" FlyoutPresenterClasses="AfterCaretFlyout">
				<TextBlock Text="{x:Static lang:Resources.RssRuleView_AfterCaretText}"/>
		</Flyout>
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="FlyoutPresenter.AfterCaretFlyout, FlyoutPresenter.BeforeCaretFlyout">
			<Setter Property="Padding" Value="2 1"/>
			<Setter Property="MinHeight" Value="10"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="MinWidth" Value="{Binding #EpisodeFilterTextBoxLikeEditor.Bounds.Width}"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		<Style Selector="FlyoutPresenter.BeforeCaretFlyout">
			<Setter Property="Background" Value="{DynamicResource SystemAccentColorDark3}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark2}"/>
		</Style>
		<Style Selector="FlyoutPresenter.AfterCaretFlyout">
			<Setter Property="Background" Value="{DynamicResource SystemAccentColorLight3}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorLight2}"/>
		</Style>
		<Style Selector="FlyoutPresenter.AfterCaretFlyout TextBlock">
			<Setter Property="Foreground" Value="Black"/>
		</Style>
		<Style Selector="FlyoutPresenter.AfterCaretFlyout Border, FlyoutPresenter.BeforeCaretFlyout Border">
		</Style>
		<Style Selector="FlyoutPresenter.AfterCaretFlyout TextBlock, FlyoutPresenter.BeforeCaretFlyout TextBlock">
			<Setter Property="FontSize" Value="11"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="FontFamily" Value="'Segoe UI', Arial, sans-serif"/>
		</Style>
		
		
		<Style Selector="TextBlock.ContentHeader">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontWeight" Value="Normal"/>
		</Style>
		<Style Selector="Button.MainButton">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="8"/>
			<Setter Property="Margin" Value="12 8 24 8"/>
		</Style>
		<Style Selector="Border.Header">
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="4 2"/>
			<Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"/>
			<Setter Property="MinHeight" Value="32"/>
		</Style>
		<Style Selector="Border.Divider">
			<Setter Property="Background" Value="{DynamicResource SystemListLowColor}"/>
			<Setter Property="Width" Value="1"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="Margin" Value="8 0"/>
		</Style>
		<Style Selector="HeaderedContentControl DockPanel.CheckBoxed ToggleSwitch">
			<Setter Property="Margin" Value="0 0 0 -4"/>
			<Setter Property="FontWeight" Value="Normal"/>
		</Style>
		<Style Selector="StackPanel.Body">
			<Setter Property="Margin" Value="4"/>
		</Style>
		<Style Selector="CheckBox.UseRegexRow">
			<Setter Property="ToolTip.Tip" Value="Alters how 'Must contain' and 'Must not contain' work"/>
		</Style>
		<Style Selector="views|TextBoxLikeEditor#MustContainTextBoxLikeEditor, Label.MustContainRow, views|TextBoxLikeEditor#MustNotContainTextBoxLikeEditor, Label.MustNotContainRow">
			<Setter Property="ToolTip.Tip">
				<Template>
					<StackPanel>
						<StackPanel IsVisible="{Binding ElementName=UseRegexCheckBox, Path=IsChecked}" Margin="10">
							<TextBlock>
								<Run Text="{x:Static lang:Resources.RssRuleView_Mode}" FontWeight="Bold" FontSize="20"></Run>
								<Run Text="{x:Static lang:Resources.RssRuleView_RegularExpression}" FontSize="20"/>
								<LineBreak/>
								<LineBreak/>
								<Run Text="{x:Static lang:Resources.RssRuleView_UsePerlRegex}"/>
								<LineBreak/>
								<Run Text="{x:Static lang:Resources.RssRuleView_IfRegexRedInvalid}"/>
							</TextBlock>
						</StackPanel>
						<StackPanel IsVisible="{Binding ElementName=UseRegexCheckBox, Path=!IsChecked}" Margin="10">
							<TextBlock>
								<Run Text="{x:Static lang:Resources.RssRuleView_Mode}" FontWeight="Bold" FontSize="20"></Run>
								<Run Text="{x:Static lang:Resources.RssRuleView_Wildcard}" FontSize="20" />
								<LineBreak/>
								<LineBreak/>

								<Run Text="{x:Static lang:Resources.RssRuleView_WildcardQuestionMark}"/>
								<LineBreak/>
								<Run Text="{x:Static lang:Resources.RssRuleView_WildcardAsterisk}"/>
								<LineBreak/>
								<Run Text="{x:Static lang:Resources.RssRuleView_WildcardWhitespace}"/>
								<LineBreak/>
								<Run Text="{x:Static lang:Resources.RssRuleView_WildcardPipe}"/>
								<LineBreak/>
								<LineBreak/>

								<Run Text="{x:Static lang:Resources.RssRuleView_IfWordOrderIsImportant}"/>
								<LineBreak/>
								<Run Text="{x:Static lang:Resources.RssRuleView_EmptyPipeClause}"/>
							</TextBlock>
						</StackPanel>
					</StackPanel>
				</Template>
			</Setter>
		</Style>
		<Style Selector="Label.EpisodeFilterRow, views|TextBoxLikeEditor#EpisodeFilterTextBoxLikeEditor">
			<Setter Property="ToolTip.Tip">
				<Template>
					<StackPanel>
						<TextBlock>
							<Run Text="{x:Static lang:Resources.RssRuleView_MatchEpisodeFilter}"/>
							<LineBreak/>
							<Run Text="{x:Static lang:Resources.RssRuleView_EpFilterExample}"/>
							<LineBreak/>
							<Run Text="{x:Static lang:Resources.RssRuleView_EpisodeFilterRules}"/>
							<LineBreak/>
							<Run Text="{x:Static lang:Resources.RssRuleView_EpRuleEpNumberMandatory}"/>
							<LineBreak/>
							<Run Text="{x:Static lang:Resources.RssRuleView_EpRuleEpNumberMandatoryPositive}"/>
							<LineBreak/>
							<Run Text="{x:Static lang:Resources.RssRuleView_EpRuleFilter}"/>
							<LineBreak/>
							<Run Text="{x:Static lang:Resources.RssRuleView_EpRuleThreeRanges}"/>
						</TextBlock>
						<TextBlock Padding="20 0 0 0">
							<Run Text="{x:Static lang:Resources.RssRuleView_EpRuleRangeOne}"/>
							<Run></Run>
							<LineBreak/>
							<Run Text="{x:Static lang:Resources.RssRuleView_EpRuleRangeTwo}"/>
							<LineBreak/>
							<Run Text="{x:Static lang:Resources.RssRuleView_EpRuleRangeThree}"/>
						</TextBlock>
					</StackPanel>
				</Template>
			</Setter>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="* auto">
		<Border BorderBrush="{DynamicResource SystemAccentColorDark3}">
			<ScrollViewer
				Grid.Row="0"
				x:Name="RuleDefinitionScrollViewer"
				VerticalScrollBarVisibility="Auto"
				FlowDirection="RightToLeft"
				Margin="0 0 0 0">
				<Grid RowDefinitions="auto auto *" FlowDirection="LeftToRight">
					<ListBox
						Grid.Row="0"
						ItemsSource="{Binding RssFeeds}"
						SelectionMode="Toggle, Multiple"
						SelectedItems="{Binding SelectedFeeds}"
						DisplayMemberBinding="{Binding Name}">
					</ListBox>
					

					<DockPanel Grid.Row="1" Classes="TitledDividerUnderlay">
						<TextBlock Text="{x:Static lang:Resources.RssRuleView_RuleDefinition}"/>
					</DockPanel>
					
					<GridSplitter Classes="TitledDividerOverlay" Grid.Row="1"/>

					<StackPanel Grid.Row="2">
						<Grid ColumnDefinitions="* 33">
							<TextBox
								x:Name="TitleTextBox"
								Classes="NoBorder"
								Grid.Column="0"
								Watermark="{x:Static lang:Resources.RssRuleView_NameOfTheRule}"
								Text="{Binding Title}"
								BorderThickness="0"
								ToolTip.Tip="{x:Static lang:Resources.RssRuleView_NameOfTheRuleDescription}"/>
							<Border
								Grid.Column="1"
								HorizontalAlignment="Stretch"
								Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
								Height="{Binding #TitleTextBox.Bounds.Height}">
								<CheckBox
									HorizontalAlignment="Center"
									Margin="6 0 0 0"
									IsChecked="{Binding Enabled}"
									ToolTip.Tip="Enable or disable the rule"/>
							</Border>
						</Grid>
						<Border Height="1" Background="{DynamicResource SystemChromeDisabledHighColor}"/>

						<Border Classes="Header">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="auto" />
									<ColumnDefinition Width="auto" SharedSizeGroup="H"/>
								</Grid.ColumnDefinitions>
								<TextBlock Classes="ContentHeader" Text="{x:Static lang:Resources.RssRuleView_FilterSettings}"/>
								<Border Grid.Column="1" Classes="Divider"/>
								<DockPanel Grid.Column="2">
									<ic:SymbolIcon
										Symbol="Info"
										Margin="0 0 4 0"
										VerticalAlignment="Center"
										Foreground="{DynamicResource SystemAccentColor}">
										<ToolTip.Tip>
											<TextBlock>
												<Run Text="{x:Static lang:Resources.RssRuleView_FilterMustContainDescription}"/>
												<LineBreak/>
												<LineBreak/>
												<Run Text="{x:Static lang:Resources.RssRuleView_FilterMustContainDescription2}"/>
											</TextBlock>
										</ToolTip.Tip>
									</ic:SymbolIcon>
									<ToggleSwitch
										HorizontalAlignment="Right"
										x:Name="UseRegexCheckBox"
										Classes="UseRegexRow"
										FontWeight="Normal"
										IsChecked="{Binding UseRegex}"
										DockPanel.Dock="Right"
										OnContent="{x:Static lang:Resources.RssRuleView_UseRegex}"
										OffContent="{x:Static lang:Resources.RssRuleView_UseRegex}"/>
								</DockPanel>
							</Grid>
						</Border>
						<StackPanel Margin="8 4 8 0">
							<StackPanel.Styles>
								<Style Selector="StackPanel:nth-child(1)">
									<Setter Property="Margin" Value="0 0 0 0"/>
								</Style>
								<Style Selector="StackPanel">
									<Setter Property="Margin" Value="0 4 0 0"/>
								</Style>
							</StackPanel.Styles>
							<StackPanel>
								<!-- Target doesn't actually work for TextBoxLikeEditor like this, but it's handled in the code behind _loaded -->
								<Label 
									Content="{x:Static lang:Resources.RssRuleView_MustContain}" 
									Target="MustContainTextBoxLikeEditor" 
									x:Name="MustContainLabel" 
									VerticalAlignment="Center" 
									Classes="MustContainRow"/>
								<views:TextBoxLikeEditor 
									BoundText="{Binding MustContain}" 
									Classes.Error="{Binding MustContainErrored}"
									x:Name="MustContainTextBoxLikeEditor"
									HighlightAs="regex"
									/>
							</StackPanel>
							<StackPanel>
								<!-- Target doesn't actually work for TextBoxLikeEditor like this, but it's handled in the code behind _loaded -->
								<Label 
									Content="{x:Static lang:Resources.RssRuleView_MustNotContain}" 
									x:Name="MustNotContainLabel" 
									Target="MustNotContainTextBoxLikeEditor" 
									VerticalAlignment="Center" 
									Classes="MustNotContainRow"/>
								<views:TextBoxLikeEditor
									BoundText="{Binding MustNotContain}"
									Classes.Error="{Binding MustNotContainErrored}"
									x:Name="MustNotContainTextBoxLikeEditor"
									HighlightAs="regex"/>
							</StackPanel>
						
							<StackPanel>
								<!-- Target doesn't actually work for TextBoxLikeEditor like this, but it's handled in the code behind _loaded -->
								<Label
									Content="{x:Static lang:Resources.RssRuleView_EpisodeFilter}"
									x:Name="EpisodeFilterLabel"
									Target="EpisodeFilterTextBoxLikeEditor"
									VerticalAlignment="Center"
									Classes="EpisodeFilterRow"/>
								<views:TextBoxLikeEditor
									BoundText="{Binding EpisodeFilter}"
									x:Name="EpisodeFilterTextBoxLikeEditor"
									Classes.Error="{Binding EpisodeFilterErrored}"
									HighlightAs="episodefilter"/>
								<CheckBox
									Grid.Column="1"
									Margin="2 4 4 4"
									IsChecked="{Binding SmartFilter}"
									x:Name="SmartFilterCheckBox"
									Content="{x:Static lang:Resources.RssRuleView_UseSmartFilter}"
									MinWidth="138"
									HorizontalAlignment="Left">
									<ToolTip.Tip>
										<TextBlock>
											<Run Text="{x:Static lang:Resources.RssRuleView_SmartFilterDescription1}"/>
											<LineBreak/>
											<LineBreak/>
											<Run Text="{x:Static lang:Resources.RssRuleView_SmartFilterDescription2}"/>
										</TextBlock>
									</ToolTip.Tip>
								</CheckBox>
							</StackPanel>

							<ItemsControl Margin="0 8 0 4" ItemsSource="{Binding Tokens}" x:Name="EpisodeFilterPartsItemsControl">
								<ItemsControl.Styles>
									<Style Selector="TextBlock">
										<Setter Property="Padding" Value="4 2"/>
										<Setter Property="Margin" Value="2"/>
										<Setter Property="Background" Value="{DynamicResource SystemChromeDisabledHighColor}"/>
									</Style>
									<Style Selector="TextBlock.IsSeason">
										<Setter Property="Background" Value="{DynamicResource SystemAccentColorDark3}"/>
									</Style>
								</ItemsControl.Styles>
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate x:DataType="views:EpisodeFilterPart">
										<TextBlock Classes.IsSeason="{Binding IsSeason}" Text="{Binding Content}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>

						<Border Classes="Header">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="auto" />
									<ColumnDefinition Width="auto" SharedSizeGroup="H"/>
								</Grid.ColumnDefinitions>
								<TextBlock Classes="ContentHeader" Text="{x:Static lang:Resources.RssRuleView_AddAndSaveSettings}"/>
								<Border Grid.Column="1" Classes="Divider"/>
								<ToggleSwitch
									Grid.Column="3"
									x:Name="AddPausedComboBox"
									IsChecked="{Binding AddPaused}"
									FontWeight="Normal"
									HorizontalAlignment="Right"
									OnContent="{x:Static lang:Resources.RssRuleView_AddPaused}"
									OffContent="{x:Static lang:Resources.RssRuleView_AddPaused}"/>
							</Grid>
						</Border>
						<Grid ColumnDefinitions="* 8 *" Margin="8 4">

							<StackPanel Grid.Column="0">
								<Label Target="{Binding #CategoryComboBox}">
									<DockPanel>
										<TextBlock>Assign category</TextBlock>
										<ic:SymbolIcon 
											Margin="0 0 -4 0"
											Symbol="Info" 
											HorizontalAlignment="Right" 
											Foreground="{DynamicResource SystemAccentColor}"
											ToolTip.Tip="{x:Static lang:Resources.RssRuleView_CategoryToolTip}"/>
									</DockPanel>
								</Label>
								<ComboBox 
									ItemsSource="{Binding CompositeCategories}" 
									SelectedItem="{Binding SelectedCategory}"
									HorizontalAlignment="Stretch" 
									x:Name="CategoryComboBox" 
									SelectionChanged="CategoryComboBox_SelectionChanged"
									DisplayMemberBinding="{Binding Name}"/>
							</StackPanel>

							<StackPanel Grid.Column="2">
								<Label Grid.Column="2" Grid.Row="0" Target="{Binding #ContentLayoutComboBox}">
									<DockPanel>
										<TextBlock Text="{x:Static lang:Resources.Global_TorrentContentLayout}"/>
										<ic:SymbolIcon Opacity="0"/>
									</DockPanel>
								</Label>
								<ComboBox
										Grid.Column="2"
										Grid.Row="1"
										ItemsSource="{x:Static vm:RssAutoDownloadingRuleViewModel.TorrentContentLayoutOptions}"
										SelectedItem="{Binding SelectedContentLayoutItem, Mode=TwoWay}"
										DisplayMemberBinding="{Binding Key}"
										x:Name="ContentLayoutComboBox"
										HorizontalAlignment="Stretch"/>
							</StackPanel>
						</Grid>

						<Grid Margin="8" ColumnDefinitions="auto *">
							<Label 
								Grid.Column="0" 
								Background="{DynamicResource SystemChromeDisabledHighColor}" 
								BorderBrush="{DynamicResource TextControlBorderBrushDisabled}" 
								BorderThickness="1 1 0 1">
								<Label.Styles>
									<Style Selector="Grid#RootGrid>Grid">
										<Setter Property="MaxHeight" Value="29"/>
										<Setter Property="MinHeight" Value="29"/>
										<Setter Property="VerticalAlignment" Value="Center"/>
									</Style>
								</Label.Styles>
								<CheckBox
										MinHeight="24"
										Margin="4 0 0 0"
										Padding="0 0 2 0"
										HorizontalAlignment="Stretch"
										FontWeight="Normal"
										x:Name="SaveToDifferentDirectoryCheckBox"
										IsChecked="{Binding SavePath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
										Content="{x:Static lang:Resources.RssRuleView_SaveTo}">
								</CheckBox>
							</Label>

							<!--Watermark is altered in code behind-->
							<TextBox
								Grid.Column="1"
								x:Name="SavePathTextBox"
								IsEnabled="{Binding #SaveToDifferentDirectoryCheckBox.IsChecked}"
								Text="{Binding SavePath}"
								Watermark="{x:Static lang:Resources.RssRuleView_SavePathExample}"
								Padding="4 9"/>
						</Grid>

						<StackPanel Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="4" Margin="8 0 8 0">
							<Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" ColumnDefinitions="* auto" Margin="0 0 4 4" x:Name="IgnoreMatchesStackPanel">
								<Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="{x:Static lang:Resources.RssRuleView_IgnoreMatchesFor}" Target="{Binding #SubsequentDays}" />

									<NumericUpDown Grid.Column="1" x:Name="SubsequentDays" VerticalAlignment="Center" Width="140" Increment="1" TextAlignment="Right" Value="0" Minimum="0" Maximum="999" MinWidth="150">
										<NumericUpDown.InnerRightContent>
											<TextBlock Text="{x:Static lang:Resources.RssRuleView_Days}" Opacity="0.5" Margin="0 0 8 0"/>
										</NumericUpDown.InnerRightContent>
									</NumericUpDown>

							</Grid>
						</StackPanel>

						<DockPanel Margin="4 -4 0 0">
							<Label>Tags</Label>
							<Button Grid.Column="2" CornerRadius="0" HorizontalAlignment="Right" Margin="0" Padding="6" Classes="Stealth">
								<ToolTip.Tip>
									<StackPanel>
										<TextBlock Text="{x:Static lang:Resources.RssRuleView_TagDescription}"/>
									</StackPanel>
								</ToolTip.Tip>
								<ic:SymbolIcon Symbol="AddSquare" IconVariant="Filled" FontSize="25"/>
								<Button.Flyout>
									<Flyout Placement="BottomEdgeAlignedRight">
										<Grid ColumnDefinitions="auto 16 auto" RowDefinitions="auto auto" Grid.IsSharedSizeScope="True">
											<Grid.Styles>
												<Style Selector="Border.Group">
													<Setter Property="Background" Value="{DynamicResource SystemChromeDisabledHighColor}"/>
													<Setter Property="Margin" Value="-4"/>
													<Setter Property="Padding" Value="8"/>
													<Setter Property="CornerRadius" Value="4"/>
													<Setter Property="MinWidth" Value="300"/>
												</Style>
												<Style Selector="Border.Group>Grid>TextBlock">
													<Setter Property="Opacity" Value="0.4"/>
													<Setter Property="HorizontalAlignment" Value="Center"/>
													<Setter Property="FontSize" Value="12"/>
												</Style>
												<Style Selector="Button">
													<Setter Property="Margin" Value="4 0 0 0"/>
												</Style>
												<Style Selector="CheckBox">
													<Setter Property="FlowDirection" Value="RightToLeft"/>
													<Setter Property="HorizontalAlignment" Value="Stretch"/>
													<Setter Property="Margin" Value="-16 0 5 0"/>
													<Setter Property="HorizontalContentAlignment" Value="Left"/>
												</Style>
												<Style Selector="CheckBox.ToTheLeft /template/ ContentPresenter#PART_ContentPresenter">
													<Setter Property="FlowDirection" Value="LeftToRight"/>
													<Setter Property="HorizontalAlignment" Value="Stretch"/>
													<Setter Property="Margin" Value="0 0 16 0"/>
												</Style>
											</Grid.Styles>

											<Border Grid.Column="0" Classes="Group">
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition Height="auto" SharedSizeGroup="Title"/>
														<RowDefinition Height="*"/>
														<RowDefinition Height="auto" SharedSizeGroup="Add"/>
													</Grid.RowDefinitions>
													<TextBlock Grid.Row="0" Text="QB Tag Collection" ToolTip.Tip="{x:Static lang:Resources.RssRuleView_ExistingTags}"/>
													<StackPanel Grid.Row="1">
														<ItemsControl ItemsSource="{Binding Tags}" x:Name="TagsItemsControl">
															<ItemsControl.ItemTemplate>
																<DataTemplate>
																	<Grid ColumnDefinitions="* auto">
																		<CheckBox 
																			Classes="ToTheLeft" 
																			Content="{Binding Tag}" 
																			IsChecked="{Binding IsSelected}" 
																			IsVisible="{Binding IsRegularTag}"
																			HorizontalAlignment="Stretch"/>
																		<Button 
																			Grid.Column="1"
																			Command="{Binding DataContext.(vm:RssAutoDownloadingRuleViewModel).DeleteRegularTagCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
																			CommandParameter="{Binding}" 
																			Classes="Stealth"><ic:SymbolIcon Symbol="Delete"/></Button>
																	</Grid>
																</DataTemplate>
															</ItemsControl.ItemTemplate>
														</ItemsControl>
													</StackPanel>
													<DockPanel Grid.Row="2" ToolTip.Tip="{x:Static lang:Resources.RssRuleView_ExistingTagsDescription}">
														<Button DockPanel.Dock="Right" Command="{Binding AddRegularTagCommand}"><ic:SymbolIcon Symbol="Add"/></Button>
														<TextBox DockPanel.Dock="Left" Text="{Binding RegularTag}" Watermark="{x:Static lang:Resources.RssRuleView_CreateTagRightAway}" />
													</DockPanel>
												</Grid>
											</Border>

											<Border Grid.Column="2" Classes="Group">
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition SharedSizeGroup="Title"/>
														<RowDefinition Height="*"/>
														<RowDefinition SharedSizeGroup="Add"/>
													</Grid.RowDefinitions>
													<TextBlock Grid.Row="0" Text="{x:Static lang:Resources.RssRuleView_NewTagsCreatedUponMatch}"/>
													<StackPanel Grid.Row="1">
														<ItemsControl ItemsSource="{Binding Tags}">
															<ItemsControl.ItemTemplate>
																<DataTemplate>
																	<CheckBox
																		Classes="ToTheLeft"
																		Content="{Binding Tag}"
																		IsChecked="{Binding IsSelected}"
																		IsVisible="{Binding !IsRegularTag}"/>
																</DataTemplate>
															</ItemsControl.ItemTemplate>
														</ItemsControl>
													</StackPanel>
													<DockPanel Grid.Column="2" Grid.Row="2">
														<Button DockPanel.Dock="Right" Command="{Binding AddPendingTagCommand}"><ic:SymbolIcon Symbol="Add"/></Button>
														<TextBox DockPanel.Dock="Left" Text="{Binding PendingTag}" Watermark="{x:Static lang:Resources.RssRuleView_CreateTagUponMatch}" />
													</DockPanel>
												</Grid>
											</Border>

											<Border Grid.ColumnSpan="3" Grid.Row="1" Margin="0 8 0 0" MaxWidth="600">
												<TextBlock TextWrapping="Wrap" Opacity="0.6">
													<ic:SymbolIcon Symbol="Warning"/>
													<Run Text="{x:Static lang:Resources.RssRuleView_RemoveUntickLabelDescription}"/>
												</TextBlock>
											</Border>
										</Grid>
									</Flyout>
								</Button.Flyout>
							</Button>
						</DockPanel>

						<!--<TextBlock IsVisible="{Binding !SelectedTags.Count}" x:Name="PlaceHolderSelectedTagsTextBox" HorizontalAlignment="Center" Margin="0 4 12 24" VerticalAlignment="Bottom" LineHeight="26" Opacity="0.2">
							<Run Text="No tags asigned"/>
						</TextBlock>-->
						<ItemsControl ItemsSource="{Binding Tags}">
							<ItemsControl.Styles>
								<Style Selector="Border">
									<Setter Property="BorderThickness" Value="2"/>
									<Setter Property="Background" Value="{DynamicResource Transparent}"/>
									<Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
								</Style>
								<Style Selector="Border.IsRegularTag">
									<Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
								</Style>
							</ItemsControl.Styles>
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel Margin="4 0"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border 
										CornerRadius="4"  
										Padding="6 0 0 0" 
										Margin="2" 
										Classes.IsRegularTag="{Binding IsRegularTag}"
										IsVisible="{Binding IsSelected}">
										<DockPanel LastChildFill="False">
											<TextBlock Text="{Binding Tag}"/>
											<Button Click="RemoveTagButton_Click" Margin="4 0 0 0" Padding="2 4">
												<ic:SymbolIcon Symbol="Dismiss"/>
											</Button>
										</DockPanel>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</Grid>
				
			</ScrollViewer>
		</Border>

		<Border Grid.Row="1" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}" BorderThickness="0 1 0 0">
			<Grid RowDefinitions="* auto" DockPanel.Dock="Bottom">
				<Grid.Styles>
					<Style Selector="TextBlock.Warning">
						<Setter Property="Opacity" Value="1"/>
						<Style.Animations>
							<Animation Duration="0:0:0.4" IterationCount="6">
								<KeyFrame Cue="0%">
									<Setter Property="TranslateTransform.Y" Value="0"/>
								</KeyFrame>
								<KeyFrame Cue="50%">
									<Setter Property="TranslateTransform.Y" Value="-10"/>
								</KeyFrame>
								<KeyFrame Cue="100%">
									<Setter Property="TranslateTransform.Y" Value="0"/>
								</KeyFrame>
							</Animation>
						</Style.Animations>
					</Style>
					<Style Selector="Button">
						<Setter Property="VerticalAlignment" Value="Bottom"/>
					</Style>
					<Style Selector="TextBlock">
						<Setter Property="TextWrapping" Value="Wrap"/>
					</Style>
				</Grid.Styles>
					<Grid ColumnDefinitions="auto * auto" RowDefinitions="auto auto">
						<Grid.Styles>
							<Style Selector="Button">
								<Setter Property="CornerRadius" Value="0"/>
								<Setter Property="Margin" Value="2"/>
							</Style>
						</Grid.Styles>
						<StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0">
							<StackPanel.Styles>
								<Style Selector="ItemsControl">
									<Setter Property="ItemsPanel">
										<ItemsPanelTemplate>
											<StackPanel />
										</ItemsPanelTemplate>
									</Setter>
								</Style>
								<Style Selector="Border">
									<Setter Property="BorderBrush" Value="{DynamicResource SystemListLowColor}"/>
									<Setter Property="BorderThickness" Value="2"/>
									<Setter Property="Margin" Value="2 2 2 0"/>
								</Style>
								<Style Selector="ic|SymbolIcon">
									<Setter Property="Margin" Value="0 0 4 0"/>
								</Style>
								<Style Selector="TextBlock.MiniHeader">
									<Setter Property="HorizontalAlignment" Value="Center"/>
									<Setter Property="FontSize" Value="10"/>
									<Setter Property="Opacity" Value="0.4"/>
									<Setter Property="FontWeight" Value="Bold"/>
								</Style>
							</StackPanel.Styles>

							<Border IsVisible="{Binding Errors.Count}" Background="#33FF0000" BorderThickness="0">
								<StackPanel>
									<TextBlock Foreground="Red" Text="ERRORS" Classes="MiniHeader"/>
									<ItemsControl ItemsSource="{Binding Errors}">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
													<TextBlock DockPanel.Dock="Right" Text="{Binding}" Foreground="#DDFF0000"/>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</StackPanel>
							</Border>


							<Border>
								<Border.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="!!Warnings.Count"/>
										<Binding Path="ShowRssRuleWarnings"/>
									</MultiBinding>
								</Border.IsVisible>
								<StackPanel>
									<TextBlock Classes="MiniHeader" Text="{x:Static lang:Resources.RssRuleView_Warnings}"/>
									<ItemsControl ItemsSource="{Binding Warnings}">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<TextBlock DockPanel.Dock="Right" Text="{Binding}"/>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</StackPanel>
							</Border>
						</StackPanel>
						
						<!-- Assigned a click event in RssRulesView -->
						<Button 
							Grid.Column="0"
							Grid.Row="1"
							x:Name="DeleteButton"
							Classes="Delete" 
							IsVisible="{Binding !IsNew}"
							Height="{Binding #SaveButton.Bounds.Height}"
							Foreground="{Binding #SaveButton.Foreground}">
							<ToolTip.Tip>
								<StackPanel Classes="HotKeyedToolTip">
									<TextBlock Text="{x:Static lang:Resources.RssRuleView_DeleteThisRule}"/>
									<TextBlock Text="{Binding Source={x:Static lang:Resources.Global_Hotkey}, StringFormat='{}{0}: Delete'}"/>
								</StackPanel>
							</ToolTip.Tip>
							<TextBlock Text="{x:Static lang:Resources.Global_Delete}" Margin="8 0"/>
						</Button>
						<Panel Grid.Column="0" Grid.Row="1" IsVisible="{Binding IsNew}"  Width="{Binding #SaveButton.Bounds.Width}"/>
						<StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8" VerticalAlignment="Center">
								<!-- Errors -->
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="4" x:Name="ErrorStackPanel">
									<ic:SymbolIcon Symbol="Warning" VerticalAlignment="Center" Foreground="{DynamicResource SystemErrorTextColor}"/>
									<TextBlock Text="{Binding Errors.Count}" VerticalAlignment="Center" Foreground="{DynamicResource SystemErrorTextColor}"/>
								</StackPanel>
								<!-- Warnings -->
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="4" x:Name="WarningStackPanel">
									<ic:SymbolIcon Symbol="Warning" VerticalAlignment="Center"/>
									<TextBlock Text="{Binding Warnings.Count}" VerticalAlignment="Center"/>
								</StackPanel>
								
								<StackPanel Orientation="Horizontal">
									<ToolTip.Tip>
										<TextBlock Text="{x:Static lang:Resources.RssRuleView_DisplayWarningToggle}"/>
									</ToolTip.Tip>
									<ToggleSwitch 
										OnContent="" 
										OffContent="" 
										Margin="-8 0 0 0" 
										Padding="0" 
										Background="Transparent"
										x:Name="WarningsToggleSwitch"
										IsChecked="{Binding ShowRssRuleWarnings}"/>
								</StackPanel>
							</StackPanel>
						</StackPanel>
						<Button
							Grid.Column="2"
							Grid.Row="1"
							x:Name="SaveButton"
							Classes="MainButton accent"
							HorizontalAlignment="Right"
							Command="{Binding SaveCommand}"
							Margin="2">
							<StackPanel>
								<TextBlock IsVisible="{Binding !IsNew}" Text="{x:Static lang:Resources.RssRuleView_SaveExistingRule}"/>
								<TextBlock IsVisible="{Binding IsNew}" Text="{x:Static lang:Resources.RssRuleView_SaveNewRule}"/>
							</StackPanel>
						</Button>
					</Grid>
			</Grid>
		</Border>
	</Grid>

</UserControl>
