<UserControl xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="1240" d:DesignHeight="850"
						 
	xmlns:views="clr-namespace:qBittorrentCompanion.Views"
	xmlns:vm="using:qBittorrentCompanion.ViewModels"
	xmlns:ic="using:FluentIcons.Avalonia"
	
	x:Class="qBittorrentCompanion.Views.RssRulesView"
	x:DataType="vm:RssAutoDownloadingRulesViewModel"
>
	<UserControl.Resources>
		<Flyout x:Key="DeleteRulesFlyout" Placement="Right">
				<Button 
					Command="{Binding DeleteSelectedRulesCommand}" 
					Classes="Delete" 
					HorizontalAlignment="Stretch" 
					HorizontalContentAlignment="Center"
					Margin="-4"
					Content="_Delete">
				</Button>
		</Flyout>
		<Flyout x:Key="ClearDownloadedEpisodesFlyout" Placement="BottomEdgeAlignedRight">
			<StackPanel Margin="-4" MaxWidth="280">
				<TextBlock TextWrapping="Wrap" Text="Are you sure you want to clear the list of downloaded episodes for this rule?"/>
				<Grid ColumnDefinitions="* auto auto" Margin="0 8 0 0">
					<Button Grid.Column="1" Click="CloseClearDownloadedEpisodesButton_Click" Margin="0 0 8 0">No</Button>
					<!-- Is assigned a datcontext/binding/command in the code behind -->
					<Button Grid.Column="2" Click="YesClearDownloadedEpisodesButton_Click">Yes</Button>
				</Grid>
				<TextBlock DockPanel.Dock="Bottom" Text="(Press escape to dismiss)" Margin="0 8 0 0" Opacity="0.6"/>
			</StackPanel>
		</Flyout>
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="Button#DgRenameButton">
			<Setter Property="ToolTip.Tip">
				<Template>
					<ToolTip>
						<TextBlock>
							<Run Text="Switches the selected row to edit mode allowing modification of its name"/>
							<LineBreak/>
							<LineBreak/>
							<Run Text="A row needs to selected for it to be enabled" FontStyle="Italic"/>
						</TextBlock>
					</ToolTip>
				</Template>
			</Setter>
			<Setter Property="ToolTip.ShowOnDisabled" Value="True"/>
		</Style>
		<Style Selector="Button#DgDeletButton">
			<Setter Property="ToolTip.Tip">
				<Template>
					<ToolTip>
						<TextBlock>
							<Run Text="Deletes all selected rules"/>
							<LineBreak/>
							<LineBreak/>
							<Run Text="A row needs to selected for it to be enabled" FontStyle="Italic"/>
						</TextBlock>
					</ToolTip>
				</Template>
			</Setter>
			<Setter Property="ToolTip.ShowOnDisabled" Value="True"/>
		</Style>
		<Style Selector="DockPanel.Title Button">
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Margin" Value="0"/>
		</Style>
		<Style Selector="DockPanel.Title>Panel">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="MinHeight" Value="32"/>
		</Style>
		<Style Selector="DockPanel.Title TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Padding" Value="8 0 0 0"/>
			<Setter Property="FontSize" Value="12"/>
		</Style>
		<Style Selector="Grid#TestDataHeaderGrid">
			<Setter Property="ToolTip.Tip">
				<Template>
					<StackPanel>
						<TextBlock>
							<Run Text="Test Data is not found in the WebUI but a feature offered by QBittorrent Companion."/>
							<LineBreak/>
							<LineBreak/>
							<Run Text="Simply add whatever you want to test matching on in the table below and it will automatically be saved to this device for the currently selected rule"/>
						</TextBlock>
					</StackPanel>
				</Template>
			</Setter>
		</Style>
	</UserControl.Styles>
	
	<Grid x:Name="RssViewMainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="462" MinWidth="400"/>
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="*" MinWidth="300"/>
		</Grid.ColumnDefinitions>

		<Grid
			Grid.Column="0"
			x:Name="SideBarGrid"
			Background="{DynamicResource SystemListLowColor}"
		>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.Styles>
				<Style Selector="Button, ToggleButton">
					<Setter Property="Padding" Value="4"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
				<Style Selector="Border.IsExpanded">
					<Setter Property="Background" Value="{DynamicResource SystemListLowColor}"/>
					<Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark3}"/>
				</Style>
			</Grid.Styles>

			<Border 
				Grid.Column="0" 
				Grid.Row="0" 
				BorderBrush="{DynamicResource SystemAccentColorDark3}"
				Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" >
				<Grid ColumnDefinitions="auto * auto">
					<Border Grid.Column="0" Classes.IsExpanded="{Binding #ExpandedControlsToggleButton.IsChecked}">
						<Grid RowDefinitions="auto * auto auto auto">
						<Grid.Styles>
							<Style Selector="Button">
								<Setter Property="Margin" Value="2 2 0 0"/>
							</Style>
						</Grid.Styles>
						<ToggleButton
							Grid.Row="0"
							x:Name="ExpandedControlsToggleButton"
							HotKey="Ctrl+D"
							Checked="ExpandedControlsToggleButton_Checked"
							Unchecked="ExpandedControlsToggleButton_Unchecked"
							IsChecked="{Binding ShowExpandedControls}"
							VerticalAlignment="Top"
							Margin="4 4 2 0">
							<ToolTip.Tip>
								<StackPanel Classes="HotKeyedToolTip">
									<TextBlock Text="Toggle showing expanded view, in the normal mode it shows a combobox for selecting a rule. In Expanded mode a listbox is used instead."/>
									<TextBlock>
										<Run Text="* Regular view: Show a combobox for rule selection"/>
										<LineBreak/>
										<Run Text="* Expanded view: Show a listbox for rule selection (moves rule controls around)"/>
									</TextBlock>
									<TextBlock Text="Hotkey: Ctrl+D"/>
								</StackPanel>
							</ToolTip.Tip>
							<Grid>
								<ic:SymbolIcon Symbol="PanelTopExpand" IsVisible="{Binding #ExpandedControlsToggleButton.IsChecked}" x:Name="PanelTopExpandSymbolIcon"/>
								<ic:SymbolIcon Symbol="PanelTopContract" IsVisible="{Binding !#PanelTopExpandSymbolIcon.IsVisible}"/>
							</Grid>
						</ToggleButton>
						<Button 
							Grid.Row="2" 
							Command="{Binding RefreshRulesCommand}" 
							x:Name="DgRefreshButton" 
							IsVisible="{Binding #ExpandedControlsToggleButton.IsChecked}"
							HotKey="F5">
							<ic:SymbolIcon Symbol="ArrowSync"/>
							<ToolTip.Tip>
								<StackPanel Classes="HotKeyedToolTip">
									<TextBlock Text="Refreshes all rules, will undo selection"/>
									<TextBlock Text="Hotkey: F5"/>
								</StackPanel>
							</ToolTip.Tip>
						</Button>
						<Button
							Grid.Row="3"
							x:Name="DgRenameButton"
							IsVisible="{Binding #ExpandedControlsToggleButton.IsChecked}"
							Focusable="False"
							Click="RenameButton_Click"
							IsEnabled="{Binding #RssRulesDataGrid.SelectedItem, Converter={StaticResource NullToBoolConverter}}">
							<ic:SymbolIcon Symbol="Rename"/>
							<ToolTip.Tip>
								<StackPanel Classes="HotKeyedToolTip">
									<TextBlock>Rename the selected entry</TextBlock>
									<TextBlock Text="Hotkey: F2"/>
								</StackPanel>
							</ToolTip.Tip>
						</Button>
						<Button
							Grid.Row="4"
							x:Name="DgAddButton"
							IsVisible="{Binding #ExpandedControlsToggleButton.IsChecked}"
							Command="{Binding ClearSelectedCommand}"
							Classes="accent"
							ToolTip.Tip="Shows flyout to add a new rule">
							<ic:SymbolIcon Symbol="AddSquare" Classes="Main accent"/>
						</Button>
					</Grid>
					</Border>
					
					<ComboBox
						ItemsSource="{Binding RssRules}"
						SelectedItem="{Binding SelectedRssRule}"
						Grid.Column="1"
						x:Name="RssRulesComboBox"
						HorizontalAlignment="Stretch"
						IsVisible="{Binding !#ExpandedControlsToggleButton.IsChecked}"
						Margin="2 3"
						MaxHeight="20">
						<ComboBox.ItemTemplate>
							<DataTemplate x:DataType="vm:RssAutoDownloadingRuleViewModel">
								<Grid ColumnDefinitions="*, auto">
									<TextBlock Grid.Column="0" Text="{Binding Title}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch"/>
								</Grid>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<StackPanel
						Grid.Column="2"
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						x:Name="RssRuleAddRemoveButtonsStackPanel"
						Classes="TabBarButtonsStackPanel"
						IsVisible="{Binding !#ExpandedControlsToggleButton.IsChecked}"
						Margin="2 4 4 1">
						<Button Classes="accent" Command="{Binding ClearSelectedCommand}">
							<ic:SymbolIcon Symbol="AddSquare" VerticalAlignment="Top" ToolTip.Tip="Add new RSS rule" />
						</Button>

					</StackPanel>
					<Border 
						Grid.Column="1" 
						IsVisible="{Binding #ExpandedControlsToggleButton.IsChecked}" 
						BorderBrush="{DynamicResource SystemAccentColorDark3}">
						<DataGrid
							x:Name="RssRulesDataGrid"
							ItemsSource="{Binding RssRules}"
							IsReadOnly="False"
							SelectedItem="{Binding SelectedRssRule}"
							BeginningEdit="RssRulesDataGrid_BeginningEdit"
							RowEditEnded="RssRulesDataGrid_RowEditEnded"
							CanUserReorderColumns="False"
							CanUserResizeColumns="False"
							CanUserSortColumns="False"
							HeadersVisibility="None"
							>
							<DataGrid.Styles>
								<Style Selector="DataGridRow">
									<Setter Property="ContextMenu">
										<Setter.Value>
											<ContextMenu DataContext="{Binding #RssRulesDataGrid.DataContext}" x:DataType="vm:RssAutoDownloadingRulesViewModel">
												<MenuItem Header="Add new rule" Command="{Binding ClearSelectedCommand}">
													<MenuItem.Icon>
														<ic:SymbolIcon Symbol="AddSquare"/>
													</MenuItem.Icon>
												</MenuItem>
												<MenuItem Header="Delete rule" Command="{Binding DeleteSelectedRulesCommand}" Foreground="{DynamicResource SystemErrorTextColor}">
													<MenuItem.Icon>
														<ic:SymbolIcon Symbol="Delete"/>
													</MenuItem.Icon>
												</MenuItem>
												<MenuItem Header="Rename rule" Click="RenameButton_Click">
													<MenuItem.Icon>
														<ic:SymbolIcon Symbol="Rename"/>
													</MenuItem.Icon>
												</MenuItem>
												<Separator/>
												<MenuItem DataContext="{Binding #RssRulesDataGrid.SelectedItem}" x:DataType="vm:RssAutoDownloadingRuleViewModel" Header="Clear downloaded episodes" Click="ClearDownloadedEpisodesMenuItem_Click">
													<MenuItem.Icon>
														<ic:SymbolIcon Symbol="Eraser"/>
													</MenuItem.Icon>
												</MenuItem>
											</ContextMenu>
										</Setter.Value>
									</Setter>
								</Style>
							</DataGrid.Styles>
							<DataGrid.Columns>
								<DataGridTextColumn Binding="{Binding Title}" Width="*" IsReadOnly="False">
									<DataGridTextColumn.Header>
										<Grid ColumnDefinitions="* auto auto auto" Margin="34 0 -28 0" MinHeight="40">
											<TextBlock Grid.Column="0" Text="Title" VerticalAlignment="Center"/>
										</Grid>
									</DataGridTextColumn.Header>
								</DataGridTextColumn>
								<DataGridTemplateColumn Header="Days ago" IsReadOnly="True">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<TextBlock
													IsVisible="{Binding !IsSaving}"
													Text="{Binding LastMatch, Converter={StaticResource DaysAgoConverter}}"
													VerticalAlignment="Center" />
												<ic:SymbolIcon IsVisible="{Binding IsSaving}" Symbol="SpinnerIos" Classes="Spinner" HorizontalAlignment="Center"/>
											</StackPanel>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
					</Border>
				</Grid>
			</Border>
			
			<GridSplitter 
				Grid.Row="1" 
				MinHeight="4" 
				IsEnabled="{Binding #ExpandedControlsToggleButton.IsChecked}"
				BorderBrush="{DynamicResource SystemAccentColorDark3}"/>

			<views:RssRuleView Grid.Row="2" x:Name="RssRuleView" DataContext="{Binding ActiveRssRule}"/>
		</Grid>

		<GridSplitter 
			Grid.Column="1" 
			MinWidth="4"
			BorderBrush="{DynamicResource SystemAccentColorDark3}" />

		<Grid Grid.Column="2" RowDefinitions="*">
				
			<Grid x:Name="TestGrid">
				<Grid.RowDefinitions>
					<!-- Code behind alters these when toggling the ToggleButton -->
					<RowDefinition Height="*" MinHeight="160"/>
					<RowDefinition Height="200" MinHeight="100"/>
				</Grid.RowDefinitions>

				<Grid RowDefinitions="* auto">
					<DataGrid
						Grid.Row="0"
						ItemsSource="{Binding ActiveRssRule.DataGridCollectionView}"
						IsVisible="{Binding ActiveRssRule.HasSelectedFeeds}"
						AutoGenerateColumns="False"
						IsReadOnly="True" 
						Classes="RowSelect"
						Margin="1 0 0 0">
						<DataGrid.Styles>
							<Style Selector="TextBlock.IsMatch">
								<Setter Property="FontWeight" Value="Bold"/>
							</Style>
							<Style Selector="DataGridColumnHeader:sortdescending /template/ Path#SortIcon">
								<Setter Property="IsVisible" Value="False"/>
							</Style>
						</DataGrid.Styles>
						<DataGrid.Columns>
							<DataGridCheckBoxColumn x:DataType="vm:RssArticleViewModel" Header="Match" Binding="{Binding IsMatch}" Width="50"/>
							<DataGridTemplateColumn x:DataType="vm:RssArticleViewModel" Width="*" Header="Title">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Panel>
											<TextBlock x:DataType="vm:RssArticleViewModel" Classes.IsMatch="{Binding IsMatch}" Text="{Binding Title}" />
										</Panel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<StackPanel
						Grid.Column="0"
						Margin="0 6 4 0"
						Spacing="4"
						VerticalAlignment="Top"
						HorizontalAlignment="Right"
						Orientation="Horizontal"
						IsVisible="{Binding ActiveRssRule.HasSelectedFeeds}">
						<TextBlock Text="{Binding ActiveRssRule.FilteredArticleCount}"/>
						<TextBlock Text="out of"/>
						<TextBlock Text="{Binding ActiveRssRule.ArticleCount}"/>
						<TextBlock Text="matches"/>
					</StackPanel>
					<Grid ColumnDefinitions="* auto" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" Grid.Row="1">
						<TextBox 
							Grid.Column="0"
							Watermark="Input for the plugin to work its magic on"
							Text="{Binding PluginInput}"
							x:Name="RssPluginTextBox"
							GotFocus="RssPluginTextBox_GotFocus"
							Margin="4 4"
							CornerRadius="0"
							VerticalAlignment="Center"/>
						<views:RssPluginButtonView x:Name="CreateRuleButton" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 4 0"/>
					</Grid>
				</Grid>
				<TabControl Grid.Row="2" Grid.ColumnSpan="5" TabStripPlacement="Right" SelectedIndex="1">
					<TabControl.Styles>
						<Style Selector="ItemsPresenter>WrapPanel">
							<Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"/>
						</Style>
					</TabControl.Styles>
					<TabItem Header="Test Data" Theme="{StaticResource VerticalTabItem}">
						<TabItem.Header>
							<DockPanel HorizontalAlignment="Stretch" MinWidth="180">
								<TextBlock Text="Test data"/>
								<StackPanel
									Grid.Column="0"
									Margin="4 0 0 0"
									Spacing="4"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									Orientation="Horizontal">
									<TextBlock Text="{Binding ActiveRssRule.FilteredTestDataCount}"/>
									<TextBlock Text="matches"/>
								</StackPanel>
							</DockPanel>
						</TabItem.Header>
						<DataGrid
							ItemsSource="{Binding SelectedRssRule.Rows}"
							IsVisible="{Binding ShowTestData}"
							CanUserSortColumns="False"
							GridLinesVisibility="All"
							CellEditEnded="DataGrid_CellEditEnded"
							x:Name="TestDataDataGrid"
							Margin="-8 -4 0 -4"
							SelectedIndex="-1">
							<DataGrid.Styles>
								<Style Selector="TextBox">
									<Setter Property="CornerRadius" Value="0"/>
								</Style>
								<Style Selector="TextBox[IsEnabled=False]">
									<Setter Property="Background" Value="Transparent"/>
								</Style>
								<Style Selector="DataGridCell:nth-child(1)">
									<Setter Property="ToolTip.Tip">
										<Template>
											<ToolTip>
												<Grid ColumnDefinitions="auto, auto" RowDefinitions="auto, auto, auto">
													<ic:SymbolIcon Margin="5 5" Grid.Column="0" Grid.Row="0" Symbol="Checkmark"/>
													<TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="Checks out - should download automatically"/>
													<ic:SymbolIcon Margin="5 5" Grid.Column="0" Grid.Row="1" Symbol="DismissCircle"/>
													<TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="Not a match, won't be downloaded"/>
													<ic:SymbolIcon Margin="5 5" Grid.Column="0" Grid.Row="2" Symbol="QuestionCircle"/>
													<TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="Unknown - won't do anything"/>
												</Grid>
											</ToolTip>
										</Template>
									</Setter>
								</Style>
								<Style Selector="DataGridCell:nth-child(2)">
									<Setter Property="ToolTip.Tip">
										<Template>
											<ToolTip>
												<StackPanel>
													<TextBlock>Enter the text as you'd expect it to show up in the RSS feed.</TextBlock>
												</StackPanel>
											</ToolTip>
										</Template>
									</Setter>
								</Style>
							</DataGrid.Styles>
							<DataGrid.Columns>
								<DataGridCheckBoxColumn Header="Match" Binding="{Binding IsMatch}"/>
								<DataGridTextColumn Header="Try to match on:" Width="*" Binding="{Binding MatchTest}"/>
							</DataGrid.Columns>
						</DataGrid>
					</TabItem>

					<TabItem Theme="{StaticResource VerticalTabItem}" x:Name="RssPluginPreviewTabItem">
						<TabItem.Header>
							<DockPanel HorizontalAlignment="Stretch" MinWidth="180">
								<TextBlock Text="RSS Plugin"/>
								<StackPanel
									Grid.Column="0"
									Margin="4 0 0 0"
									Spacing="4"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									Orientation="Horizontal">
									<ic:SymbolIcon IsVisible="{Binding PluginIsSuccess}" Symbol="Checkmark" IconVariant="Filled" Foreground="{DynamicResource SystemAccentColor}"/>
									<ic:SymbolIcon IsVisible="{Binding !PluginIsSuccess}" Symbol="Dismiss" IconVariant="Filled" Foreground="{DynamicResource SystemErrorTextColor}"/>
								</StackPanel>
							</DockPanel>
						</TabItem.Header>
						<views:RssPluginInfoView />
					</TabItem>
				</TabControl>
			</Grid>
			
		</Grid>
	</Grid>

</UserControl>
