<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="450"
             x:Class="qBittorrentCompanion.Views.SearchView">
	<Grid RowDefinitions="*, auto">
		<DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Width="*"/>
				<DataGridTextColumn Header="Size"/>
				<DataGridTextColumn Header="Seeders"/>
				<DataGridTextColumn Header="Leechers"/>
				<DataGridTextColumn Header="Search engine"/>
			</DataGrid.Columns>
		</DataGrid>
		
		<DockPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="6">
			<DockPanel.Styles>
				<Style Selector="Label">
					<Setter Property="VerticalContentAlignment" Value="Center"/>
					
				</Style>
				<Style Selector="TextBlock">
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="Margin" Value="6 0"/>
				</Style>
			</DockPanel.Styles>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Spacing="6">
				<Label>
					<StackPanel Orientation="Horizontal">
					<TextBlock>Search in</TextBlock>
					<ComboBox SelectedIndex="0">
						<ComboBoxItem>Everywhere</ComboBoxItem>
					</ComboBox>
					</StackPanel>
				</Label>
				
				<Label>to</Label>
				<NumericUpDown Value="0"/>

				<Label>Seeds:</Label>
				<NumericUpDown Value="0"/>

				<Label>Size:</Label>
				<NumericUpDown Value="0.0" Increment="1.0"></NumericUpDown>
				
			</StackPanel>
			<DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Left">
				<TextBlock Text="Results (showing n out of n)" DockPanel.Dock="Right" />
				<TextBox Watermark="Filter..." DockPanel.Dock="Left"/>
			</DockPanel>
		</DockPanel>
	</Grid>
</UserControl>
