<UserControl 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="750"
	
	xmlns:ic="using:FluentIcons.Avalonia"
	xmlns:vm="using:qBittorrentCompanion.ViewModels"
	xmlns:qb="using:QBittorrent.Client"
	xmlns:qbc="using:qBittorrentCompanion"
	xmlns:views="clr-namespace:qBittorrentCompanion.Views"
	xmlns:service="clr-namespace:qBittorrentCompanion.Services;assembly=qBittorrentCompanion"
	xmlns:converters="clr-namespace:qBittorrentCompanion.Converters;assembly=qBittorrentCompanion"
	
	x:Class="qBittorrentCompanion.Views.SearchTabItemContent"
	x:DataType="vm:SearchViewModelBase">
	<UserControl.Resources>
		<converters:UrlToIconConverter x:Key="UrlToIconConverter"/>
	</UserControl.Resources>
	<Border BorderThickness="0 1 0 0" BorderBrush="{DynamicResource SystemAccentColorDark1}" Background="Transparent">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400" MinWidth="400"/>
				<ColumnDefinition Width="4" MaxWidth="4"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.Styles>
				<Style Selector="DataGrid#SearchResultDataGrid DataGridCell:nth-child(1)">
					<Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderHoveredBackgroundBrush}"/>
				</Style>
				<Style Selector="DataGrid#SearchResultDataGrid IconElement">
					<Setter Property="Foreground" Value="{DynamicResource DataGridColumnHeaderBackgroundBrush}"/>
				</Style>
				<Style Selector="ToolTip">
					<Setter Property="MaxWidth" Value="420"/>
				</Style>
				<Style Selector="ToolTip TextBlock">
					<Setter Property="MaxWidth" Value="350"/>
				</Style>
				<Style Selector="ToolTip TextBlock.MiniHeader">
					<Setter Property="Margin" Value="0 0 0 6"/>
				</Style>
				<Style Selector="Border.Header">
					<Setter Property="Background" Value="{DynamicResource SystemChromeDisabledHighColor}"/>
				</Style>
				<Style Selector="Border.Header">
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="MinHeight" Value="18"/>
					<Setter Property="Padding" Value="4 0"/>
					<Setter Property="Margin" Value="0 8 0 0"/>
				</Style>
			</Grid.Styles>

			<ScrollViewer
				Grid.Column="0"
				Grid.Row="1"
				Background="{DynamicResource SystemListLowColor}">
				
				<DockPanel LastChildFill="False">
					<StackPanel DockPanel.Dock="Top">
						<DockPanel Background="{DynamicResource SystemChromeDisabledHighColor}" x:Name="SearchHeaderDockPanel" Height="32">
							<Label FontSize="18" HorizontalAlignment="Stretch" Margin="8 0 0 0" Target="SearchQueryTextBox">
								<StackPanel Orientation="Horizontal" Spacing="8">
									<ic:SymbolIcon Symbol="Search" IsVisible="{Binding !UseRemoteSearch}"/>
									<ic:SymbolIcon Symbol="CloudSwap" IsVisible="{Binding UseRemoteSearch}"/>
									<TextBlock Text="Search"/>
								</StackPanel>
							</Label>
							<SplitButton 
								Click="SearchPluginButton_Click" 
								x:Name="PluginButton" 
								HorizontalAlignment="Right" 
								Classes="Stealth"
								FontFamily="Inconsolata, Consolas, Monospace, Courier"
								Background="Transparent">
								<ToolTip.Tip>
									<StackPanel>
										<TextBlock>
											<Run Text="Opens the search plugin manager"/>
											<LineBreak/>
										</TextBlock>
										<TextBlock FontStyle="Italic">
											<Run Text="{Binding SearchPluginCount}"/>
											<Run Text="are currently installed."/>
										</TextBlock>
									</StackPanel>
								</ToolTip.Tip>
								<StackPanel Opacity="0.6" Orientation="Horizontal">
									<TextBlock Text="{Binding SearchPluginCount}" Margin="4" FontSize="12"/>
									<ic:SymbolIcon Symbol="PlugConnectedSettings"/>
								</StackPanel>
								<SplitButton.Flyout>
									<Flyout Placement="RightEdgeAlignedTop">
										<StackPanel MaxWidth="400" Margin="-8">
											<Grid ColumnDefinitions="auto *" RowDefinitions="auto auto auto">
												<Grid.Styles>
													<Style Selector="Grid.Steps TextBlock">
														<Setter Property="FontFamily" Value="Inconsolata, Consolas, Monospace, Courier"/>
														<Setter Property="FontSize" Value="12"/>
														<Setter Property="HorizontalAlignment" Value="Center"/>
													</Style>
													<Style Selector="TextBlock.Title">
														<Setter Property="FontWeight" Value="Bold"/>
														<Setter Property="FontSize" Value="14"/>
														<Setter Property="Margin" Value="0 0 0 4"/>
													</Style>
													<Style Selector="Grid.Steps TextBlock[(Grid.Row)=1]">
														<Setter Property="HorizontalAlignment" Value="Center"/>
														<Setter Property="Margin" Value="16 4"/>
													</Style>
													<Style Selector="Grid.Steps ic|SymbolIcon">
														<Setter Property="Symbol" Value="ChevronRight"/>
														<Setter Property="FontSize" Value="10"/>
														<Setter Property="VerticalAlignment" Value="Center"/>
													</Style>
													<Style Selector="Border.RadioButtonGroup">
														<Setter Property="BorderBrush" Value="{DynamicResource SystemChromeDisabledLowColor}"/>
														<Setter Property="BorderThickness" Value="1"/>
														<Setter Property="Margin" Value="4"/>
														<Setter Property="Padding" Value="4"/>
													</Style>
													<Style Selector="Border.RadioButtonGroup[IsEnabled=False]">
														<Setter Property="BorderBrush" Value="{DynamicResource SystemErrorTextColor}"/>
													</Style>
												</Grid.Styles>
												<Border Grid.Column="0" Grid.Row="0" Classes="RadioButtonGroup" IsEnabled="{x:Static qbc:App.IsPython3Available}" x:Name="LocalSearchPluginBorder">
													<RadioButton GroupName="RemoteOrLocalSearchGroup" IsChecked="{Binding !UseRemoteSearch}">
														<StackPanel HorizontalAlignment="Stretch">
															<DockPanel IsVisible="{Binding !#LocalSearchPluginBorder.IsEnabled}">
																<TextBlock DockPanel.Dock="Right" Opacity="0.8" Padding="2" FontSize="10" Foreground="{DynamicResource SystemErrorTextColor}" Text="Python not found - disabled"/>
																<TextBlock DockPanel.Dock="Left" Text="Local" FontWeight="Bold" Classes="Title"/>
															</DockPanel>
															<DockPanel IsVisible="{Binding #LocalSearchPluginBorder.IsEnabled}">
																<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="4">
																	<TextBlock Text="Faster, less steps" Opacity="0.4" FontSize="10" VerticalAlignment="Center"/>
																	<ic:SymbolIcon Symbol="Checkmark" FontSize="13" VerticalAlignment="Center" Foreground="{DynamicResource SystemAccentColor}"/>
																	<TextBlock Text="{x:Static qbc:App.PythonVersion}" Opacity="0.4" FontSize="10" VerticalAlignment="Center"/>
																</StackPanel>
																<TextBlock DockPanel.Dock="Left" Text="Local" FontWeight="Bold" Classes="Title"/>
															</DockPanel>
															<TextBlock Text="Searches are performed on this device"/>
															<Grid DockPanel.Dock="Top" ColumnDefinitions="* auto * auto *" RowDefinitions="auto auto" Classes="Steps" HorizontalAlignment="Stretch">
																<TextBlock Grid.Column="0">search</TextBlock>
																<TextBlock Grid.Column="2">website</TextBlock>
																<TextBlock Grid.Column="4">result</TextBlock>

																<ic:SymbolIcon Grid.Column="1" Grid.RowSpan="2"/>
																<ic:SymbolIcon Grid.Column="3" Grid.RowSpan="2"/>

																<TextBlock Grid.Column="0" Grid.Row="1">1</TextBlock>
																<TextBlock Grid.Column="2" Grid.Row="1">2</TextBlock>
																<TextBlock Grid.Column="4" Grid.Row="1">3</TextBlock>
															</Grid>
														</StackPanel>
													</RadioButton>
												</Border>

												<Button Grid.Row="1" IsVisible="{Binding !#LocalSearchPluginBorder.IsEnabled}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4 -2 4 8" Click="LaunchPythonSiteButton_Click"
														ToolTip.Tip="Launches https://www.python.org/">
													<StackPanel Orientation="Horizontal" Spacing="4">
														<ic:SymbolIcon Symbol="GlobeArrowForward" VerticalAlignment="Center"/>
														<TextBlock TextAlignment="Center">
															<Run Text="Download python to enable local"/>
															<LineBreak/>
															<Run Text="(Requires restart)" FontSize="10"/>
														</TextBlock>
													</StackPanel>
												</Button>

												<Border Grid.Column="0" Grid.Row="2" Classes="RadioButtonGroup">
													<RadioButton GroupName="RemoteOrLocalSearchGroup" IsChecked="{Binding UseRemoteSearch}" HorizontalAlignment="Stretch">
														<StackPanel HorizontalAlignment="Stretch">
															<DockPanel>
																<TextBlock DockPanel.Dock="Right" Padding="2" Opacity="0.4" Text="Slower, but no additional setup" FontSize="10"/>
																<TextBlock DockPanel.Dock="Left" Text="Remote" FontWeight="Bold" Classes="Title"/>
															</DockPanel>
															<TextBlock DockPanel.Dock="Top" Text="Searches are proxied through the host"/>
															<Grid DockPanel.Dock="Top" ColumnDefinitions="* auto * auto * auto * auto *" RowDefinitions="auto auto" Classes="Steps" HorizontalAlignment="Stretch">
																<TextBlock Grid.Column="0">search</TextBlock>
																<TextBlock Grid.Column="2">host</TextBlock>
																<TextBlock Grid.Column="4">website</TextBlock>
																<TextBlock Grid.Column="6">host</TextBlock>
																<TextBlock Grid.Column="8">result</TextBlock>

																<ic:SymbolIcon Grid.Column="1" Grid.RowSpan="2"/>
																<ic:SymbolIcon Grid.Column="3" Grid.RowSpan="2"/>
																<ic:SymbolIcon Grid.Column="5" Grid.RowSpan="2"/>
																<ic:SymbolIcon Grid.Column="7" Grid.RowSpan="2"/>

																<TextBlock Grid.Column="0" Grid.Row="1">1</TextBlock>
																<TextBlock Grid.Column="2" Grid.Row="1">2</TextBlock>
																<TextBlock Grid.Column="4" Grid.Row="1">3</TextBlock>
																<TextBlock Grid.Column="6" Grid.Row="1">4</TextBlock>
																<TextBlock Grid.Column="8" Grid.Row="1">5</TextBlock>
															</Grid>
														</StackPanel>
													</RadioButton>
												</Border>
											</Grid>

											<Border
												Grid.Column="1"
												Grid.Row="0"
												Grid.RowSpan="2"
												Background="{DynamicResource SystemChromeDisabledHighColor}"
												BorderBrush="{DynamicResource SystemChromeDisabledLowColor}"
												VerticalAlignment="Center"
												BorderThickness="1"
												Margin="4"
												Padding="8">
												<DockPanel>
													<ic:SymbolIcon Symbol="Info" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 0 8 0"/>
													<TextBlock DockPanel.Dock="Right" TextWrapping="Wrap" Text="Changing search mode clears all open tabs" FontSize="12" Opacity="0.6"/>
												</DockPanel>
											</Border>
										</StackPanel>
									</Flyout>
								</SplitButton.Flyout>
							</SplitButton>
						</DockPanel>

						<TextBox
							HorizontalAlignment="Stretch"
							Watermark="Search query..."
							Text="{Binding SearchQuery}"
							x:Name="SearchQueryTextBox"
							KeyDown="SearchQueryTextBox_KeyDown"
							Margin="8 8 8 4"/>

						<Grid ColumnDefinitions="* 8 *" RowDefinitions="auto auto" Margin="8 4 8 4">
							<ComboBox 
								Grid.Column="0" 
								ItemsSource="{Binding SearchPlugins}" 
								SelectedItem="{Binding SelectedSearchPlugin}" 
								HorizontalAlignment="Stretch" 
								DisplayMemberBinding="{Binding Name}"
								x:Name="SearchPluginsComboBox">
								<ComboBox.Styles>
									<Style Selector="ComboBoxItem:nth-child(2) ContentPresenter#PART_ContentPresenter">
										<Setter Property="BorderThickness" Value="0 0 0 4"/>
										<Setter Property="BorderBrush" Value="Black"/>
									</Style>
								</ComboBox.Styles>
							</ComboBox>
							<ComboBox 
								Grid.Column="2" 
								HorizontalAlignment="Stretch" 
								SelectedIndex="0" 
								SelectedItem="{Binding SelectedSearchPluginCategory}"
								ItemsSource="{Binding PluginCategories}"
								x:Name="SearchPluginCategoriesComboBox"
								DisplayMemberBinding="{Binding Name}"/>
						</Grid>

						<ToggleButton 
							IsChecked="{Binding !IsSearching}"
							x:Name="SearchToggleButton"
							Grid.Column="4"
							VerticalAlignment="Stretch" 
							VerticalContentAlignment="Center"
							HorizontalAlignment="Right"
							Classes="MainButton accent"
							Padding="4 6 10 6"
							Checked="SearchToggleButton_Checked"
							Unchecked="SearchToggleButton_Unchecked"
							Margin="8 4 8 4"
							IsEnabled="{Binding SearchPluginCount}">
							<Grid>
								<DockPanel IsVisible="{Binding #SearchToggleButton.IsChecked}">
									<ic:SymbolIcon DockPanel.Dock="Left" Symbol="Search" VerticalAlignment="Center" Margin="4 0"/>
									<TextBlock DockPanel.Dock="Right" Margin="0 0 0 -2" VerticalAlignment="Center">Search</TextBlock>
								</DockPanel>
								<DockPanel IsVisible="{Binding !#SearchToggleButton.IsChecked}">
									<ic:SymbolIcon DockPanel.Dock="Left" Symbol="SpinnerIos" Classes="Spinner" Foreground="{DynamicResource SystemAccentColor}" VerticalAlignment="Center" Margin="4 0"/>
									<TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">Cancel</TextBlock>
								</DockPanel>
							</Grid>
						</ToggleButton>
					</StackPanel>
						
					<StackPanel DockPanel.Dock="Bottom">
						<DockPanel Background="{DynamicResource SystemChromeDisabledHighColor}" Margin="0 8 0 0" Height="{Binding #SearchHeaderDockPanel.Bounds.Height}">
							<Label Grid.Column="0" Target="{Binding #NameTextBox}" FontSize="18" Margin="4 0 0 0">
								<StackPanel Orientation="Horizontal" Spacing="8">
									<ic:SymbolIcon Symbol="Filter"/>
									<TextBlock Text="Filters"/>
								</StackPanel>
							</Label>
						</DockPanel>

						<TextBox
							x:Name="NameTextBox"
							Watermark="Filter on this text..."
							Margin="8 8 8 4"/>

						<Border Classes="Header">
							<TextBlock Classes="ContentHeader" Text="Seeds"/>
						</Border>
						<Grid ColumnDefinitions="* 8 *" RowDefinitions="auto auto" Margin="8 0 8 4">
							<Label Grid.Column="0" Grid.Row="0" Name="SeedsLabel" Content="from" Target="SeedsFromNumericUpDown"/>
							<NumericUpDown Grid.Column="0" Grid.Row="1" Value="{Binding FilterSeeds}" Increment="1" Minimum="0" Maximum="99999" FormatString="N0" ParsingNumberStyle="Integer" x:Name="SeedsFromNumericUpDown"/>

							<Label Grid.Column="2" Grid.Row="0" Name="SeedsToLabel" Content="to" Target="SeedsToNumericUpDown"/>
							<NumericUpDown Grid.Column="2" Grid.Row="1" Value="{Binding FilterSeedsTo}" Increment="1" Minimum="0" Maximum="999999" FormatString="N0" ParsingNumberStyle="Integer" x:Name="SeedsToNumericUpDown"/>
						</Grid>

						<Border Classes="Header">
							<TextBlock Classes="ContentHeader" Text="Size"/>
						</Border>
						<StackPanel Margin="8 0 8 8" MinHeight="80">
							<Grid ColumnDefinitions="* 8 *" RowDefinitions="auto 4 auto">

								<Label Grid.Column="0" Grid.Row="0" Name="SizeUnitLabel" Content="from" Target="SizeFromUnitNumericUpDown"/>
								<StackPanel Grid.Column="0" Grid.Row="1" Name="SizeUnitPanel" Spacing="0">
									<NumericUpDown Value="{Binding FilterSize}" x:Name="SizeFromUnitNumericUpDown" Minimum="0" Increment="1.0"/>
									<ComboBox
										ItemsSource="{Binding SizeOptions}"
										SelectedItem="{Binding FilterSizeUnit}"
										x:Name="SizeUnitComboBox"
										HorizontalAlignment="Right"
										SelectedIndex="2"
										Theme="{StaticResource DataGridComboBox}"/>
								</StackPanel>

								<Label Grid.Column="2" Grid.Row="0" Name="SizeToUnitLabel" Content="to" Target="SizeToUnitNumericUpDown"/>
								<StackPanel Grid.Column="2" Grid.Row="1" Name="SizeToUnitPanel" Spacing="0">
									<NumericUpDown Value="{Binding FilterSizeTo}" x:Name="SizeToUnitNumericUpDown" Minimum="0" Increment="1.0"/>
									<ComboBox
										ItemsSource="{Binding SizeOptions}"
										SelectedItem="{Binding FilterSizeToUnit}"
										x:Name="SizeToUnitComboBox"
										HorizontalAlignment="Right"
										SelectedIndex="2"
										Theme="{StaticResource DataGridComboBox}"/>
								</StackPanel>
							</Grid>
						</StackPanel>
					</StackPanel>
				</DockPanel>
				
			</ScrollViewer>

			<GridSplitter Grid.Row="1" Grid.Column="1"/>

			<Grid Grid.Column="2" Grid.Row="0" RowDefinitions="* 4 auto" x:Name="RightGrid">
				<ScrollViewer>
					<StackPanel 
						HorizontalAlignment="Center" 
						VerticalAlignment="Stretch" 
						Margin="8" 
						IsVisible="{Binding !#SearchResultDataGrid.IsVisible}">
						<Grid ColumnDefinitions="auto 4 *" RowDefinitions="auto 4 auto 4 auto 16 auto 16 auto">
							<ic:SymbolIcon Grid.Column="0" Grid.RowSpan="2" Symbol="ArrowLeft" VerticalAlignment="Top"/>
							<TextBlock Grid.Column="2" TextWrapping="Wrap">
								<Run Text="Click the icon to open the"/>
								<Run Text="search plugin manager." FontWeight="Bold"/>
							</TextBlock>
							<TextBlock Grid.Column="2" Grid.Row="2" Text="The number indicates how many search plugins are installed. You need to have at least one search plugin installed in order to search." TextWrapping="Wrap"/>
							<TextBlock Grid.Column="2" Grid.Row="4" Text="Use the search plugin manager to add and remove search plugins." TextWrapping="Wrap"/>
							<TextBlock Grid.Column="2" Grid.Row="6" Text="The down arrow will open the dropdown menu allowing you switch between Local and Remote mode. " TextWrapping="Wrap" />

							<UniformGrid Grid.Column="2" Grid.Row="8">
								<StackPanel Spacing="4" VerticalAlignment="Top" Margin="0 0 4 0">
									<TextBlock Text="Remote mode" FontWeight="Bold" TextAlignment="Center"/>
									<TextBlock Text="Searches the same way as the WebUI. Every search is send to to the host (qBittorrent), which sends it to the site associated with the search engine, which gets send back to qBittorent. Then this app at a set interval pulls in the results." TextWrapping="Wrap"/>
									<TextBlock Text="A lot of steps, a lot of delays. Can be quite slow to use." TextWrapping="Wrap"/>
								</StackPanel>
								<StackPanel Spacing="4" VerticalAlignment="Top" Margin="4 0 0 0">
									<TextBlock Text="Local mode" FontWeight="Bold" TextAlignment="Center"/>
									<TextBlock Text="A search is send to the site associated with the search engine and straight back to the app." TextWrapping="Wrap"/>
									<TextBlock Text="A lot less steps, a lot faster!" TextWrapping="Wrap"/>
									
									<TextBlock Text="The search plugin will run on this very machine, the same plugin system as qBittorrent uses is used." TextWrapping="Wrap"/>
									<TextBlock IsVisible="{x:Static qbc:App.IsPython3Available}" x:Name="Python3InstalledTextBlock" TextWrapping="Wrap">
										<!---->
										<Run Text="Which requires Python 3+, the good news is that you already installed:" />
										<Run Text="{x:Static qbc:App.PythonVersion}"/>
									</TextBlock>
									<TextBlock IsVisible="{Binding !#Python3InstalledTextBlock.IsVisible}" TextWrapping="Wrap">
										<Run Text="This system is lacking python which is required for the plugins, however it's available for free on "/>
									</TextBlock>
									<Button IsVisible="{Binding !#Python3InstalledTextBlock.IsVisible}" Click="LaunchPythonSiteButton_Click" Content="https://python.org/downloads" ToolTip.Tip="Open https://python.org/downloads in your default web browser"/>
									<TextBlock IsVisible="{Binding !#Python3InstalledTextBlock.IsVisible}" Text="(restart qBittorrent Companion after installing python)"/>
								</StackPanel>
							</UniformGrid>
						</Grid>
						<StackPanel IsVisible="{Binding UseRemoteSearch}" VerticalAlignment="Center">
							<StackPanel Background="{DynamicResource SystemAccentColorDark3}" Margin="0 16 0 0">
								<StackPanel Margin="8">
									<StackPanel.Styles>
										<Style Selector="TextBlock">
											<Setter Property="Foreground" Value="{DynamicResource SystemAccentColorLight3}"/>
										</Style>
									</StackPanel.Styles>
									<TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="Tip" Opacity="0.6"/>
									<TextBlock TextWrapping="Wrap" Margin="0 8 0 0" Text="If you have recently upgraded the host to qBittorrent 5.0 you may have to delete the 'nova3' folder and update Python before clicking 'Check for updates'."/>
									<TextBlock TextWrapping="Wrap" Margin="0 8 0 0" Text="To delete the folder run one of these commands on your host device."/>
									<TextBlock Text="Windows (cmd):" Margin="0 8 0 0"/>
									<TextBox IsReadOnly="True">rmdir /S %LocalAppData%\qBittorrent\nova3\</TextBox>
									<TextBlock Text="Linux (bash):" Margin="0 8 0 0"/>
									<TextBox IsReadOnly="True">rm -r ~/.local/share/data/qBittorrent/nova3/</TextBox>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</ScrollViewer>
				<DataGrid
					Grid.Row="0"
					x:Name="SearchResultDataGrid"
					ItemsSource="{Binding FilteredSearchResults}"
					SelectedItem="{Binding SelectedSearchResult}"
					IsReadOnly="True"
					Margin="1 0 0 0"
					DoubleTapped="SearchResultDataGrid_DoubleTapped"
					IsVisible="{Binding !!SearchPluginCount}">
					<DataGrid.Styles>
						<Style Selector="DataGridRow">
							<Setter Property="ContextMenu">
								<ContextMenu x:DataType="vm:SearchViewModelBase">
									<ContextMenu.Styles>
										<Style Selector="ic|SymbolIcon">
											<Setter Property="RenderTransform">
												<Setter.Value>
													<ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
												</Setter.Value>
											</Setter>
										</Style>
									</ContextMenu.Styles>
									<MenuItem Header="Download" Click="DownloadMenuItem_Click">
										<MenuItem.Icon><ic:SymbolIcon Symbol="ArrowDownload"/></MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="Open description page" Click="OpenDescriptionPageMenuItem_Click">
										<MenuItem.Icon><ic:SymbolIcon Symbol="Globe"/></MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="Copy">
										<MenuItem.Icon><ic:SymbolIcon Symbol="Copy"/></MenuItem.Icon>
										<MenuItem Header="Name" Click="CopyNameMenuItem_Click">
											<MenuItem.Icon><ic:SymbolIcon Symbol="Clipboard"/></MenuItem.Icon>
										</MenuItem>
										<MenuItem Header="Download link" Click="CopyDownloadLinkMenuItem_Click">
											<MenuItem.Icon><ic:SymbolIcon Symbol="Link"/></MenuItem.Icon>
										</MenuItem>
										<MenuItem Header="Description page URL" Click="CopyDescriptionPageUrlMenuItem_Click">
											<MenuItem.Icon><ic:SymbolIcon Symbol="Globe"/></MenuItem.Icon>
										</MenuItem>
									</MenuItem>
								</ContextMenu>
							</Setter>
							<Setter Property="ToolTip.Tip">
								<Template x:DataType="qb:SearchResult">
									<ToolTip>
										<Grid ColumnDefinitions="auto 4 *" RowDefinitions="auto auto auto auto auto auto" Margin="-4">
											<Grid.Styles>
												<Style Selector="ic|SymbolIcon">
													<Setter Property="FontSize" Value="14"/>
													<Setter Property="VerticalAlignment" Value="Center"/>
												</Style>
												<Style Selector="TextBlock">
													<Setter Property="Margin" Value="4"/>
												</Style>
											</Grid.Styles>
											<TextBlock Grid.Column="0" Grid.Row="0" Classes="FakeLabel" Text=" File name"/>
											<TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding FileName}"/>

											<TextBlock Grid.Column="0" Grid.Row="1" Classes="FakeLabel" Text=" File size"/>
											<StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
												<TextBlock Text="{Binding FileSize, Converter={StaticResource BytesToHumanReadableConverter}}"/>
												<TextBlock Classes="FakeLabel" Text="Seeders"/>
												<TextBlock Text="{Binding Seeds}"/>
												<TextBlock Classes="FakeLabel" Text="Leechers"/>
												<TextBlock Text="{Binding Leechers}"/>
											</StackPanel>

											<Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" />
											<TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" Text="{Binding FileUrl}" TextAlignment="Left"/>
											<StackPanel Orientation="Horizontal" Spacing="4" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Opacity="0.6" HorizontalAlignment="Center">
												<ContentControl Content="{Binding FileUrl, Converter={StaticResource UrlToIconConverter}}" HorizontalAlignment="Center"/>
												<TextBlock Text="detected .html extension, will open in browser"/>
											</StackPanel>
										</Grid>
									</ToolTip>
								</Template>
							</Setter>
						</Style>
					</DataGrid.Styles>
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="" MaxWidth="30">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<ContentControl
										Content="{Binding FileUrl, Converter={StaticResource UrlToIconConverter}}"
										HorizontalAlignment="Center">
									</ContentControl>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Width="*" Binding="{Binding FileName}">
							<DataGridTextColumn.Header>
								<DockPanel>
									<TextBlock DockPanel.Dock="Right">
										<Run Text="(Showing"/>
										<Run Text="{Binding FilteredSearchResults.Count}"/>
										<Run Text=" out of "/>
										<!-- These two need to be on the same line to prevent an unwanted space from being inserted -->
										<Run Text="{Binding SearchResults.Count}"/>
										<Run Text=")"/>
									</TextBlock>
									<TextBlock DockPanel.Dock="Left">Name</TextBlock>
								</DockPanel>
							</DataGridTextColumn.Header>
						</DataGridTextColumn>
						<DataGridTextColumn Header="Size" CellStyleClasses="RightAlignedMonospaced" Binding="{Binding FileSize, Converter={StaticResource BytesToHumanReadableConverter}}" />
						<DataGridTextColumn Header="Seeders" CellStyleClasses="RightAlignedMonospaced" Binding="{Binding Seeds}"/>
						<DataGridTextColumn Header="Leechers" CellStyleClasses="RightAlignedMonospaced" Binding="{Binding Leechers}"/>
						<DataGridTextColumn Header="Search engine" Binding="{Binding SiteUrl}"/>
					</DataGrid.Columns>
				</DataGrid>
				
				<GridSplitter Grid.Row="1" Height="4" x:Name="VGridSplitter"/>

				<Expander 
					Grid.Row="2" 
					HorizontalAlignment="Stretch" 
					IsExpanded="{Binding ExpandSearchRssPlugin}" 
					VerticalAlignment="Stretch"
					Expanded="Expander_Expanded"
					Collapsed="Expander_Collapsed"
					>
					<Expander.Header>
						<Grid
							FlowDirection="LeftToRight"
							ColumnDefinitions="* auto">
							<TextBox
								Grid.Column="0"
								Watermark="Input to generate a rule from"
								Text="{Binding PluginInput}"
								x:Name="RssPluginTextBox"
								Margin="4 4"
								CornerRadius="0"
								VerticalAlignment="Center"/>
							<views:RssPluginButtonView x:Name="CreateRuleButton" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 4 0"/>
						</Grid>						
					</Expander.Header>
					<TabControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" TabStripPlacement="Right" SelectedIndex="0">
						<TabControl.Styles>
							<Style Selector="ItemsPresenter>WrapPanel">
								<Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"/>
							</Style>
						</TabControl.Styles>
						<TabItem Header="Search result details" Theme="{StaticResource VerticalTabItem}">
							<ScrollViewer>
								<Panel>
									<Grid 
										ColumnDefinitions="auto 4 auto 4 *" 
										RowDefinitions="auto auto auto auto" 
										IsVisible="{Binding SelectedSearchResult, Converter={x:Static ObjectConverters.IsNull}}" 
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										x:Name="SearchResultDetailsDescriptionGrid">
										<Grid.Styles>
											<Style Selector="ic|SymbolIcon">
												<Setter Property="Margin" Value="0 4 4 4"/>
											</Style>
											<Style Selector="TextBlock">
												<Setter Property="Opacity" Value="0.6"/>
											</Style>
										</Grid.Styles>
										<TextBlock Grid.ColumnSpan="5" TextWrapping="Wrap" Text="The icon in  the first column indicates the action that's executed when double clicking a search result."/>

										<ic:SymbolIcon Grid.Column="0" Grid.Row="1" Symbol="ArrowDownload"/>
										<TextBlock Grid.Column="2" Grid.Row="1" Text="Download" FontWeight="Bold"/>
										<TextBlock Grid.Column="4" Grid.Row="1" TextWrapping="Wrap">
											<Run Text="Link starts with :magnet or ends on .torrent"/>
										</TextBlock>

										<ic:SymbolIcon Grid.Column="0" Grid.Row="2" Symbol="Open"/>
										<TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="Open in browser" FontWeight="Bold"/>
										<TextBlock Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" Text="Detected.html extension, will open in browser." />

										<ic:SymbolIcon Grid.Column="0" Grid.Row="3" Symbol="Hourglass"/>
										<TextBlock Grid.Column="2" Grid.Row="3" TextWrapping="Wrap">
											<Run Text="Determine linktype" FontWeight="Bold"/>
											<LineBreak/>
											<Run Text="[Downloads or opens browser]" FontSize="10"/>
										</TextBlock>
										<TextBlock Grid.Column="4" Grid.Row="3" TextWrapping="Wrap" Text="File type undetermined,  run check and either download or open in browser." />
									</Grid>

									<Grid IsVisible="{Binding !#SearchResultDetailsDescriptionGrid.IsVisible}">
										<TextBox Text="{Binding SelectedSearchResult?.FileName}"/>
									</Grid>
								</Panel>
							</ScrollViewer>
						</TabItem>
						<TabItem Theme="{StaticResource VerticalTabItem}">
							<TabItem.Header>
								<DockPanel HorizontalAlignment="Stretch" x:Name="RssPluginDockPanel">
									<TextBlock Text="RSS rule plugin"/>
									<StackPanel
										Grid.Column="0"
										Margin="4 0 0 0"
										Spacing="4"
										HorizontalAlignment="Right"
										VerticalAlignment="Center"
										Orientation="Horizontal">
										<ic:SymbolIcon IsVisible="{Binding PluginIsSuccess}" Symbol="Checkmark" IconVariant="Filled" Foreground="{DynamicResource SystemAccentColor}"/>
										<ic:SymbolIcon IsVisible="{Binding !PluginIsSuccess}" Symbol="Dismiss" IconVariant="Filled" Foreground="{DynamicResource SystemErrorTextColor}"/>
									</StackPanel>
								</DockPanel>
							</TabItem.Header>
							<DockPanel Grid.Row="2" Margin="1 0 0 0" MinHeight="210" x:Name="ExpanderContentDockPanel">
								<ScrollViewer DockPanel.Dock="Bottom">
									<views:RssPluginInfoView />
								</ScrollViewer>
							</DockPanel>
						</TabItem>
					</TabControl>
				</Expander>
			</Grid>
		</Grid>
	</Border>
</UserControl>