<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" />
    <PackageReference Include="Avalonia.iOS" />
    <PackageReference Include="FluentIcons.Avalonia" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="QBittorrent.Client" />
    <PackageReference Include="Skia.Controls.Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\qBittorrentCompanion\qBittorrentCompanion.csproj" />
  </ItemGroup>
</Project>
