<UserControl xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="750"
	x:Class="qBittorrentCompanion.Views.LocalSettings.DirectoriesView"
	xmlns:ic="using:FluentIcons.Avalonia">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/PreferencesStyles.axaml"/>
	</UserControl.Styles>
	<StackPanel>

		<HeaderedContentControl>
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<StackPanel Classes="SectionTitle">
						<DockPanel>
							<StackPanel Orientation="Horizontal">
								<ic:SymbolIcon Symbol="DocumentArrowUp" VerticalAlignment="Top" RenderTransform="ScaleX(1.4) ScaleY(1.4)" Margin="0 0 4 -8"/>
								<TextBlock Classes="SectionTitleMain" Text="Launch files from qBittorrent Companion"/>
							</StackPanel>
							<ToggleSwitch VerticalAlignment="Top" x:Name="LogFileToggleSwitch">
								<ToggleSwitch.IsChecked>
									<MultiBinding Converter="{x:Static BoolConverters.Or}">
										<Binding ElementName="DownloadDirectoryTextBox" Path="Text" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
										<Binding ElementName="TemporaryDirectoryTextBox" Path="Text" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
									</MultiBinding>
								</ToggleSwitch.IsChecked>
							</ToggleSwitch>
						</DockPanel>
					</StackPanel>
				</Border>
			</HeaderedContentControl.Header>

			<Border Classes="SectionBottom">
				<Grid IsVisible="{Binding #LogFileToggleSwitch.IsChecked}" ColumnDefinitions="* 4 auto" RowDefinitions="auto auto auto auto">
					<TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Classes="SectionTitleDescription" TextWrapping="Wrap">For this to work the files do need to be available on this system (for example through a windows network share or NFS). If they are, specify the directories below and you can launch files straight from qBittorrent Companion.</TextBlock>
									
					<TextBox Grid.Column="0" Grid.Row="1" x:Name="DownloadDirectoryTextBox" Watermark="Download directory, for example W:\Downloads\"/>
					<Button Grid.Column="2" Grid.Row="1" Click="DownloadDirectoryButton_Click">
						<StackPanel Orientation="Horizontal" Spacing="4">
							<ic:SymbolIcon Symbol="FolderArrowUp"/>
							<TextBlock Text="Downloads"/>
						</StackPanel>
					</Button>

					<Separator Grid.ColumnSpan="3" Grid.Row="2"/>

					<TextBox Grid.Column="0" Grid.Row="3" x:Name="TemporaryDirectoryTextBox" Watermark="Temporary files directory, for example W:\Temporary\"/>
					<Button Grid.Column="2" Grid.Row="3" Click="TemporaryDirectoryButton_Click">
						<StackPanel Orientation="Horizontal" Spacing="4">
							<ic:SymbolIcon Symbol="FolderLightning"/>
							<TextBlock Text="Temporary"/>
						</StackPanel>
					</Button>
				</Grid>
			</Border>
		</HeaderedContentControl>

		<HeaderedContentControl>
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<StackPanel Classes="SectionTitle">
						<DockPanel>
							<Panel Margin="0 0 4 0">
								<ic:SymbolIcon Symbol="Folder" VerticalAlignment="Top" RenderTransform="ScaleX(1.4) ScaleY(1.4)" Margin="0 4 4 0"/>
								<ic:SymbolIcon Symbol="Eye" IconVariant="Filled" Margin="0 7 0 0"/>
							</Panel>
							<TextBlock Classes="SectionTitleMain" Text="Monitor directory for .torrent files"/>
						</DockPanel>
					</StackPanel>
				</Border>
			</HeaderedContentControl.Header>

			<Border Classes="SectionBottom">
				<StackPanel>
					<TextBlock Classes="SectionTitleDescription" TextWrapping="Wrap">
						<Run Text="Add one or more directories to monitor for .torrent files."/>
						<LineBreak/>
						<Run Text="When a .torrent file is detected, it will be added to your downloads automatically."/>
						<LineBreak/>
						<Run Text="You can then choose what to do with the original file: delete it, move it, or rename it to .dl."/>
					</TextBlock>
					<DataGrid x:Name="Moni">
						<DataGrid.RowDetailsTemplate>
							<DataTemplate x:DataType="">
								<Button>dd</Button>
							</DataTemplate>
						</DataGrid.RowDetailsTemplate>
						<DataGrid.Columns>
							<DataGridTextColumn Header="Folder" Width="*"/>
							<DataGridTemplateColumn Header="Added action">
								<DataTemplate>
									<ComboBox>
										<ComboBoxItem Content="delete file"/>
										<ComboBoxItem Content="rename to .dl"/>
										<ComboBoxItem Content="move to"/>
									</ComboBox>
								</DataTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<Panel Background="{DynamicResource DataGridColumnHeaderBackgroundBrush}">
						<TextBlock Text="no directories have been added yet" Margin="4" HorizontalAlignment="Center" Foreground="{DynamicResource DataGridColumnHeaderForegroundBrush}" Opacity="0.6" />
					</Panel>
					<Button HorizontalAlignment="Right" Margin="0 8 0 0">
						<StackPanel Orientation="Horizontal">
							<ic:SymbolIcon Symbol="FolderAdd"/>
							<TextBlock Text="Add folder"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</Border>
		</HeaderedContentControl>
	</StackPanel>
</UserControl>
