<UserControl xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="750"
	x:Class="qBittorrentCompanion.Views.LocalSettings.GeneralSettingsView"
	xmlns:ic="using:FluentIcons.Avalonia"
	xmlns:vmls="using:qBittorrentCompanion.ViewModels.LocalSettings"
	xmlns:converters="using:qBittorrentCompanion.Converters"
	xmlns:services="using:qBittorrentCompanion.Services"
	xmlns:views="using:qBittorrentCompanion.Views"
	xmlns:helpers="using:qBittorrentCompanion.Helpers"
	x:DataType="vmls:GeneralSettingsViewModel"
	xmlns:qb="clr-namespace:QBittorrent.Client;assembly=QBittorrent.Client"

	x:Name="DirectoriesViewUserControl"
	VerticalAlignment="Stretch">
	<UserControl.Resources>
		<converters:MonitoredDirectoryConverter x:Key="MonitoredDirectoryConverter"/>
	</UserControl.Resources>
	<UserControl.Styles>
		<StyleInclude Source="/Styles/PreferencesStyles.axaml"/>
	</UserControl.Styles>

	<StackPanel>
		<HeaderedContentControl>
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<StackPanel Classes="SectionTitle">
						<DockPanel>
							<StackPanel Orientation="Horizontal" Spacing="8">
								<ic:SymbolIcon Symbol="WindowAdOff" VerticalAlignment="Top" RenderTransform="ScaleX(1.4) ScaleY(1.4)" Margin="0 0 4 -8"/>
								<TextBlock Classes="SectionTitleMain" Text="Confirmation/options window" Margin="0 -4 0 0"/>
							</StackPanel>
							<ToggleSwitch OnContent="Show window" OffContent="Don't show window" FontWeight="Normal" IsChecked="{Binding BypassDownloadWindow, Mode=TwoWay}"/>
						</DockPanel>
						<TextBlock Grid.ColumnSpan="3" Grid.Row="0" Classes="SectionTitleDescription" TextWrapping="Wrap">
							When a torrent is added by a manual but external action (clicking a link, opening a .torrent file), should QBC present an options window or should the torrent simply be added?
						</TextBlock>
						<TextBlock Classes="SectionTitleDescription" TextWrapping="Wrap" FontStyle="Italic" Text="The options window allows for assigning category/tags setting the download location, asiggning speed limits etc."/>
					</StackPanel>
				</Border>
			</HeaderedContentControl.Header>
		</HeaderedContentControl>
	</StackPanel>
</UserControl>
