<ThemeVariantScope xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="675" d:DesignHeight="525"
	xmlns:ic="using:FluentIcons.Avalonia"
	x:Class="qBittorrentCompanion.Views.LocalSettings.IconCustomizationPreview"
	xmlns:vls="using:qBittorrentCompanion.Views.LocalSettings"
	xmlns:vmls="using:qBittorrentCompanion.ViewModels.LocalSettings"
	x:DataType="vmls:IconCustomizationViewModel"
  xmlns:model="using:qBittorrentCompanion.Models"
  x:Name="IconCustomizationPreviewer"
	>
	<ThemeVariantScope.Styles>
		<StyleInclude Source="/Styles/PreferencesStyles.axaml"/>
		<Style Selector="TextBlock, Label, ic|SymbolIcon">
			<Setter Property="TextElement.Foreground" Value="{DynamicResource SystemBaseHighColor}"/>
		</Style>
	</ThemeVariantScope.Styles>
	<StackPanel Background="{DynamicResource SystemRegionColor}">
		<StackPanel.Styles>
			<Style Selector="SplitButton">
				<Setter Property="Background" Value="Transparent"/>
			</Style>
		</StackPanel.Styles>
		<Grid ColumnDefinitions="auto * auto * auto * 130" Margin="16 8 16 0" RowDefinitions="auto auto">
			<Grid.Styles>
				<Style Selector="StackPanel">
					<Setter Property="Margin" Value="8 4"/>
				</Style>
				<Style Selector="TextBlock">
					<Setter Property="FontSize" Value="12"/>
					<Setter Property="Opacity" Value="0.6"/>
				</Style>
				<Style Selector="ic|SymbolIcon">
					<Setter Property="Opacity" Value="0.6"/>
				</Style>
				<Style Selector="StackPanel>TextBlock:nth-child(1)">
					<Setter Property="FontWeight" Value="Bold"/>
				</Style>
			</Grid.Styles>

			<Panel Grid.Column="0" Grid.Row="0" x:Name="Preview16Panel" VerticalAlignment="Center" Background="{DynamicResource ColorControlCheckeredBackgroundBrush}">
				<Svg Source="{Binding PreviewSvg}" Width="16" Height="16" Margin="8" x:Name="Preview16Svg"/>
			</Panel>
			<StackPanel Grid.Column="5" Grid.Row="0">
				<TextBlock Text="16px"/>
				<TextBlock Text="Task manager"/>
				<TextBlock Text="Context menu"/>
				<TextBlock Text="System tray"/>
				<TextBlock Text="Title bar"/>
			</StackPanel>

			<Panel Grid.Column="2" Grid.Row="0" x:Name="Preview24Panel" VerticalAlignment="Center" Background="{DynamicResource ColorControlCheckeredBackgroundBrush}">
				<Svg Source="{Binding PreviewSvg}" Width="24" Height="24" Margin="8" x:Name="Preview24Svg"/>
			</Panel>
			<StackPanel Grid.Column="3" Grid.Row="0">
				<TextBlock Text="24px"/>
				<TextBlock Text="Search results"/>
				<TextBlock Text="Start all list"/>
				<TextBlock Text="Task bar"/>
			</StackPanel>

			<Panel Grid.Column="4" Grid.Row="0" x:Name="Preview32Panel" VerticalAlignment="Center" Background="{DynamicResource ColorControlCheckeredBackgroundBrush}">
				<Svg Source="{Binding PreviewSvg}" Width="32" Height="32" Margin="8" x:Name="Preview32Svg"/>
			</Panel>
			<StackPanel Grid.Column="1" Grid.Row="0">
				<TextBlock Text="32px"/>
				<TextBlock Text="Start pins"/>
			</StackPanel>

			<DockPanel Grid.Column="6">
				<TextBlock DockPanel.Dock="Top" Text="Previewing in" FontWeight="Bold" HorizontalAlignment="Center"/>
				<Grid VerticalAlignment="Center">
					<!-- Buttons are assigned a .click from IconCustomizationView (view, not PREview) -->
					<Button x:Name="SwitchToLightModeButton" IsVisible="{Binding #IconCustomizationPreviewer.IsInDarkMode}" Classes="Stealth">
						<StackPanel Orientation="Horizontal" Spacing="4">
							<ic:SymbolIcon Symbol="Glasses" IconVariant="Filled"/>
							<TextBlock FontWeight="Normal">Dark mode</TextBlock>
							<ic:SymbolIcon Symbol="ChevronRight" FontSize="24"/>
						</StackPanel>
					</Button>

					<Button x:Name="SwitchToDarkModeButton" IsVisible="{Binding !#IconCustomizationPreviewer.IsInDarkMode}" Classes="Stealth">
						<StackPanel Orientation="Horizontal" Spacing="4">
							<ic:SymbolIcon Symbol="Lightbulb"/>
							<TextBlock FontWeight="Normal">Light mode</TextBlock>
							<ic:SymbolIcon Symbol="ChevronRight" FontSize="24"/>
						</StackPanel>
					</Button>
				</Grid>
			</DockPanel>
		</Grid>

		<HeaderedContentControl DockPanel.Dock="Top" Margin="10 -10 10 10">
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<StackPanel>
						<Grid Classes="SectionTitle" ColumnDefinitions="auto * auto" RowDefinitions="auto auto">
							<ic:SymbolIcon Grid.Column="0" Grid.Row="0" Symbol="PaintBucket" RenderTransform="ScaleX(1.4) ScaleY(1.4)" Margin="0 4 16 0"/>
							<TextBlock Grid.Column="1" Grid.Row="0" Classes="SectionTitleMain" Text="Customize qBittorrent Companion icon colors"/>
							<!--
							<DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" >
								<TextBlock Classes="SectionTitleDescription" Text="Unsatisfied with qBittorrent Companions icon? Create your own variant."/>
							</DockPanel>-->
						</Grid>

						<Grid 
							ColumnDefinitions="auto auto * auto" 
							RowDefinitions="auto auto auto" 
							Margin="-10 0 -10 -10"
							ColumnSpacing="8">
							<Grid.Styles>
								<Style Selector="Button, SplitButton">
									<Setter Property="Padding" Value="4"/>
									<Setter Property="BorderThickness" Value="0"/>
									<Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
								</Style>
								<Style Selector="Button">
									<Setter Property="VerticalAlignment" Value="Stretch"/>
									<Setter Property="VerticalContentAlignment" Value="Center"/>
								</Style>
								<Style Selector="TextBlock, Label, Button">
									<Setter Property="TextElement.FontWeight" Value="Normal"/>
								</Style>
								<Style Selector="Label">
									<Setter Property="FontSize" Value="10"/>
									<Setter Property="HorizontalAlignment" Value="Center"/>
								</Style>
								<Style Selector="ComboBox">
									<Setter Property="VerticalAlignment" Value="Center"/>
								</Style>
							</Grid.Styles>

							<Label Grid.Column="0" Grid.Row="0">Undo/Redo</Label>
							<Label Grid.Column="1" Grid.Row="0">Export</Label>
							<Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">Save and set as default for</Label>

							<Border Grid.Row="1" Grid.ColumnSpan="9" BorderThickness="0 2 0 0" BorderBrush="{DynamicResource SystemChromeMediumColor}"/>

							<StackPanel Grid.Column="0"  Grid.Row="2" Spacing="2" Orientation="Horizontal">
								<SplitButton 
									Command="{Binding UndoCommand}" 
									Grid.IsSharedSizeScope="True"
									x:Name="UndoSplitButton">
									<ToolTip.Tip><TextBlock Text="Undo's the last color change, or see teh dropdown for the entire history of changes"/></ToolTip.Tip>
									<SplitButton.Flyout>
										<Flyout Placement="TopEdgeAlignedLeft">
											<vls:ColorsRecordHistoryView IsForRedo="False"/>
										</Flyout>
									</SplitButton.Flyout>
									<ic:SymbolIcon Symbol="ArrowUndo"/>
								</SplitButton>
								<SplitButton 
									Command="{Binding RedoCommand}" 
									Grid.IsSharedSizeScope="True"
									x:Name="RedoSplitButton">
									<ToolTip.Tip>Redo's the last undo, or see the dropdown for the entire 'forward' history</ToolTip.Tip>
									<SplitButton.Flyout>
										<Flyout Placement="TopEdgeAlignedLeft">
											<vls:ColorsRecordHistoryView IsForRedo="True"/>
										</Flyout>
									</SplitButton.Flyout>
									<ic:SymbolIcon Symbol="ArrowRedo"/>
								</SplitButton>
							</StackPanel>
							<StackPanel Grid.Column="1" Grid.Row="2" Spacing="0" Orientation="Horizontal">
								<SplitButton>
									<SplitButton.Content>
										<TextBlock Text="Color profile (.json)" Margin="8 0"/>
									</SplitButton.Content>
									<SplitButton.Flyout>
										<MenuFlyout Placement="BottomEdgeAlignedRight">
											<MenuItem Classes="Narrow" ToggleType="Radio" Header="Color profile (.json)" IsChecked="True"/>
											<MenuItem Classes="Narrow" ToggleType="Radio" Header="Image (.svg)" IsChecked="False"/>
										</MenuFlyout>
									</SplitButton.Flyout>
								</SplitButton>
							</StackPanel>
							<Border Grid.Column="5" Grid.Row="2" Classes="VerticalSeparator"/>
							<SplitButton 
								Grid.Column="10"
								Grid.Row="2"
								VerticalAlignment="Center"
								Classes="MainButton accent"
								Margin="0"
								Padding="4">
								<SplitButton.Styles>
									<Styles>
										<Style Selector="FlyoutPresenter">
											<Setter Property="Padding" Value="0"/>
											<Setter Property="Margin" Value="0"/>
										</Style>
										<Style Selector="SplitButton Border#SeparatorBorder">
											<Setter Property="Opacity" Value="0"/>
										</Style>
									</Styles>
								</SplitButton.Styles>
								<TextBlock Text="Dark and light mode" Margin="8 0"/>
								<SplitButton.Flyout>
									<MenuFlyout Placement="BottomEdgeAlignedRight">
										<MenuItem Classes="Narrow" ToggleType="Radio" IsChecked="True" Header="Dark and light mode"/>
										<MenuItem Classes="Narrow" ToggleType="Radio" Header="Dark mode"/>
										<MenuItem Classes="Narrow" ToggleType="Radio" Header="Light mode"/>
									</MenuFlyout>
								</SplitButton.Flyout>
							</SplitButton>
						</Grid>
					</StackPanel>
				</Border>
			</HeaderedContentControl.Header>
			<Border Classes="SectionBottom" Margin="-2 -2 -2 -20">

				<Panel Grid.Column="0" Margin="0 4 0 0" VerticalAlignment="Center">
					<Panel.Styles>
						<Style Selector="Label">
							<Setter Property="Width" Value="70"/>
							<Setter Property="MinHeight" Value="30"/>
						</Style>
						<Style Selector="Label AccessText">
							<Setter Property="VerticalAlignment" Value="Center"/>
						</Style>
						<Style Selector="Canvas>Border>StackPanel">
							<Setter Property="Orientation" Value="Horizontal"/>
						</Style>
						<Style Selector="Canvas>Border">
							<Setter Property="Background" Value="{DynamicResource SystemChromeMediumColor}"/>
							<Setter Property="Padding" Value="0"/>
							<Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
							<Setter Property="BorderThickness" Value="1"/>
						</Style>
						<Style Selector="TextBox">
							<Setter Property="MinHeight" Value="26"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
							<Setter Property="Padding" Value="4"/>
							<Setter Property="FontFamily" Value="Lucida Console, Ubuntu Mono, Liberation Mono, Menlo"/>
							<Setter Property="MinWidth" Value="87"/>
						</Style>
						<Style Selector="Path.PointerPath">
							<Setter Property="StrokeThickness" Value="4"/>
							<Setter Property="Stroke" Value="{DynamicResource SystemChromeLowColor}"/>
						</Style>
						<Style Selector="Path.OutlinePointerPath">
							<Setter Property="StrokeThickness" Value="8"/>
							<Setter Property="Stroke" Value="{DynamicResource SystemAccentColor}"/>
						</Style>
						<Style Selector="ColorPicker DropDownButton">
							<Setter Property="Background" Value="Transparent"/>
						</Style>
					</Panel.Styles>
					<Canvas x:Name="LogoCanvas" Height="272" Width="606">

						<Border x:Name="LargePreviewBorder" Canvas.Left="350" Canvas.Top="8" Padding="0" Background="{DynamicResource ColorControlCheckeredBackgroundBrush}">
							<Svg Source="{Binding PreviewSvg}" x:Name="Preview256Svg" />
						</Border>
						<Border>
							<StackPanel>
								<Label Target="Q_ColorPicker">q letter</Label>
								<ColorPicker x:Name="Q_ColorPicker" Color="{Binding Q_Color, Mode=TwoWay}"/>
								<ColorView Theme="{StaticResource JustHexTextBox}" Color="{Binding Q_Color, Mode=TwoWay}"/>
							</StackPanel>
						</Border>
						<Path Classes="OutlinePointerPath" Data="{Binding #QB_ConnectorPath.Data}" />
						<Path Classes="PointerPath" x:Name="QB_ConnectorPath"
							Data="
								M 244,18 
								h 96
								l 108,110
								m -6,-2
								a 4,4 0 1,0 8,0
								a 4,4 0 1,0 -8,0
						"/>

						<Border Canvas.Top="44" >
							<StackPanel>
								<Label Target="B_ColorPicker">b letter</Label>
								<ColorPicker x:Name="B_ColorPicker" Color="{Binding B_Color, Mode=TwoWay}"/>
								<ColorView Theme="{StaticResource JustHexTextBox}" Color="{Binding B_Color, Mode=TwoWay}"/>
							</StackPanel>
						</Border>
						<Path Classes="OutlinePointerPath" Data="{Binding #B_ConnectorPath.Data}" />
						<Path Classes="PointerPath" x:Name="B_ConnectorPath"
							Data="
								M 244,61
								h 185
								m -8,0
								a 4,4 0 1,0 8,0
								a 4,4 0 1,0 -8,0
						"/>

						<Border Canvas.Top="86">
							<StackPanel>
								<Label MinHeight="{Binding}" Target="C_ColorPicker">C shape</Label>
								<ColorPicker x:Name="C_ColorPicker" Color="{Binding C_Color, Mode=TwoWay}"/>
								<ColorView Theme="{StaticResource JustHexTextBox}" Color="{Binding C_Color, Mode=TwoWay}"/>
							</StackPanel>
						</Border>
						<Path Classes="OutlinePointerPath" Data="{Binding #C_ConnectorPath.Data}"/>
						<Path Classes="PointerPath" x:Name="C_ConnectorPath"
							Data="
							M 244,103 
							h 127
							m -8,0
							a 4,4 0 1,0 8,0
							a 4,4 0 1,0 -8,0
						"/>

						<Border Canvas.Top="133">
							<Border.Styles>
								<Style Selector="Grid>Border">
									<Setter Property="Background" Value="{DynamicResource SystemAccentColorLight}"/>
								</Style>
								<Style Selector="Grid.DarkMode>Border">
									<Setter Property="Background" Value="{DynamicResource SystemAccentColorDark3}"/>
								</Style>
							</Border.Styles>
							<Grid ColumnDefinitions="70 auto auto auto auto" RowDefinitions="auto 1 auto 1 auto 1 auto" Classes.DarkMode="{Binding IsInDarkMode}">
								<TextBlock Grid.Column="0" Grid.ColumnSpan="5" Opacity="0.6" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Padding="4" Text="Background gradient"/>

								<Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Classes="Line" HorizontalAlignment="Stretch"/>

								<Label Grid.Column="0" Grid.Row="2" Target="GradientCenter_ColorPicker">Center</Label>
								<ColorPicker Grid.Column="1" Grid.Row="2" Color="{Binding GradientCenterColor}" x:Name="GradientCenter_ColorPicker"/>
								<ColorView Grid.Column="3" Grid.Row="2" Color="{Binding GradientCenterColor, Mode=TwoWay}" Theme="{StaticResource JustHexTextBox}"/>
									
								<Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" HorizontalAlignment="Stretch"/>

								<Label Grid.Column="0" Grid.Row="4" Target="GradientFill_ColorPicker">Fill</Label>
								<ColorPicker Grid.Column="1" Grid.Row="4" Color="{Binding GradientFillColor}" x:Name="GradientFill_ColorPicker"/>
								<ColorView Grid.Column="3" Grid.Row="4" Color="{Binding GradientFillColor, Mode=TwoWay}" Theme="{StaticResource JustHexTextBox}"/>

								<Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="5" HorizontalAlignment="Stretch"/>

								<Label Grid.Column="0" Grid.Row="6" Target="GradientRim_ColorPicker">Rim</Label>
								<ColorPicker Grid.Column="1" Grid.Row="6" Color="{Binding GradientRimColor}" x:Name="GradientRim_ColorPicker"/>
								<ColorView Grid.Column="3" Grid.Row="6" Color="{Binding GradientRimColor, Mode=TwoWay}" Theme="{StaticResource JustHexTextBox}"/>
							</Grid>
						</Border>
						<Path Classes="OutlinePointerPath" Data="{Binding #BG_ConnectorPath.Data}"/>
						<Path Classes="PointerPath" x:Name="BG_ConnectorPath"
							Data="
								M 244,206 h 175
								m -8,0
								a 4,4 0 1,0 8,0
								a 4,4 0 1,0 -8,0
						"/>
					</Canvas>
				</Panel>


			</Border>
		</HeaderedContentControl>
	</StackPanel>
</ThemeVariantScope>
