<UserControl xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="750"
	x:Class="qBittorrentCompanion.Views.LocalSettings.LaunchFilesView"
	xmlns:ic="using:FluentIcons.Avalonia"
	xmlns:vmls="using:qBittorrentCompanion.ViewModels.LocalSettings"
	xmlns:converters="using:qBittorrentCompanion.Converters"
	xmlns:services="using:qBittorrentCompanion.Services"
	xmlns:views="using:qBittorrentCompanion.Views"
	xmlns:helpers="using:qBittorrentCompanion.Helpers"
	x:DataType="vmls:LaunchFilesViewModel"
	xmlns:qb="clr-namespace:QBittorrent.Client;assembly=QBittorrent.Client"
	xmlns:lang="clr-namespace:qBittorrentCompanion.Resources"

	x:Name="DirectoriesViewUserControl"
	VerticalAlignment="Stretch">
	<UserControl.Resources>
		<converters:MonitoredDirectoryConverter x:Key="MonitoredDirectoryConverter"/>
	</UserControl.Resources>
	<UserControl.Styles>
		<StyleInclude Source="/Styles/PreferencesStyles.axaml"/>
	</UserControl.Styles>

	<StackPanel>
		<HeaderedContentControl>
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<StackPanel Classes="SectionTitle">
						<DockPanel>
							<StackPanel Orientation="Horizontal">
								<ic:SymbolIcon Symbol="DocumentArrowUp" VerticalAlignment="Top" RenderTransform="ScaleX(1.4) ScaleY(1.4)" Margin="0 0 4 -8"/>
								<TextBlock Classes="SectionTitleMain" Text="{x:Static lang:Resources.LaunchFilesView_LaunchFilesDirectories}" Margin="0 -4 0 0"/>
							</StackPanel>
						</DockPanel>
						<TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Classes="SectionTitleDescription" TextWrapping="Wrap" Text="{x:Static lang:Resources.LaunchFilesView_Description}"/>
					</StackPanel>
				</Border>
			</HeaderedContentControl.Header>

			<Border Classes="SectionBottom">
				<StackPanel>
					<Grid ColumnDefinitions="auto * auto" RowDefinitions="auto auto auto" ColumnSpacing="8">
					
						<Button 
							Grid.Column="0"
							Grid.Row="0" 
							Classes="Stealth"
							Tag="{Binding #DownloadDirectoryTextBox}"
							ToolTip.Tip="Restore to default (empty)"
							Click="ClearFieldButton_Click"
							IsEnabled="{Binding DownloadDirectoryPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
							<ic:SymbolIcon Symbol="History"/>
						</Button>
						<TextBox 
							Grid.Column="1" 
							Grid.Row="0" 
							x:Name="DownloadDirectoryTextBox" 
							Watermark="Download directory, for example W:\Downloads\"
							Text="{Binding DownloadDirectoryPath}"/>
						<Button 
							Grid.Column="2" 
							Grid.Row="0"
							Click="ChangeControlInTagToSelectedFolder_Click"
							Tag="{Binding #DownloadDirectoryTextBox}"
							HorizontalAlignment="Stretch">
							<StackPanel Orientation="Horizontal" Spacing="4">
								<ic:SymbolIcon Symbol="FolderArrowUp"/>
								<TextBlock Text="{x:Static lang:Resources.LaunchFilesView_Downloads}"/>
							</StackPanel>
						</Button>

						<Separator Grid.ColumnSpan="3" Grid.Row="1"/>
					
						<Button 
							Grid.Column="0"
							Grid.Row="2" 
							Classes="Stealth"
							Tag="{Binding #TemporaryDirectoryTextBox}"
							ToolTip.Tip="Restore to default (empty)"
							Click="ClearFieldButton_Click"
							IsEnabled="{Binding TemporaryDirectoryPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
							<ic:SymbolIcon Symbol="History"/>
						</Button>
						<TextBox 
							Grid.Column="1"
							Grid.Row="2"
							x:Name="TemporaryDirectoryTextBox"
							Watermark="{x:Static lang:Resources.LaunchFilesView_TempFileDir}"
							Text="{Binding TemporaryDirectoryPath}"/>
						<Button
							Grid.Column="2"
							Grid.Row="2"
							Click="ChangeControlInTagToSelectedFolder_Click"
							Tag="{Binding #TemporaryDirectoryTextBox}"
							HorizontalAlignment="Stretch">
							<StackPanel Orientation="Horizontal" Spacing="4">
								<ic:SymbolIcon Symbol="FolderLightning"/>
								<TextBlock Text="{x:Static lang:Resources.LaunchFilesView_Temporary}"/>
							</StackPanel>
						</Button>
					</Grid>
				
					<Separator/>

					<DockPanel Margin="0 8">
						<ic:SymbolIcon Symbol="CursorClick"/>
						<TextBlock Text="{x:Static lang:Resources.LaunchFilesView_OnDoubleClick}" Grid.Row="0" FontWeight="Bold" />
					</DockPanel>
					<Grid ColumnDefinitions="auto, *" RowDefinitions="auto auto" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" ColumnSpacing="8">
						<Label Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static lang:Resources.LaunchFilesView_TransfersTabTorrentsListing}"/>
						<RadioButton Grid.Column="0" Grid.Row="1" IsChecked="{Binding TransfersLaunchFileDirectly}" Content="{x:Static lang:Resources.LaunchFilesView_LaunchFile}"/>
						<RadioButton Grid.Column="1" Grid.Row="1" IsChecked="{Binding !TransfersLaunchFileDirectly}" Content="{x:Static lang:Resources.LaunchFilesView_LaunchFileExplorerFileSelected}"/>
					</Grid>
					<Grid ColumnDefinitions="auto, *" RowDefinitions="auto auto" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" ColumnSpacing="8">
						<Label Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static lang:Resources.LaunchFilesView_TorrentContentTab}"/>
						<RadioButton Grid.Column="0" Grid.Row="1" IsChecked="{Binding TorrentContentLaunchFileDirectly}" Content="{x:Static lang:Resources.LaunchFilesView_LaunchFile}"/>
						<RadioButton Grid.Column="1" Grid.Row="1" IsChecked="{Binding !TorrentContentLaunchFileDirectly}" Content="{x:Static lang:Resources.LaunchFilesView_LaunchFileExplorerFileSelected}"/>
					</Grid>
				</StackPanel>
			</Border>
		</HeaderedContentControl>
	</StackPanel>
</UserControl>
