<Window xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="750"
	MinWidth="900" MinHeight="750"
	Width="900" Height="750"
	x:Class="qBittorrentCompanion.Views.LocalSettingsWindow"
	WindowStartupLocation="CenterOwner"
	Title="Launch files - Local settings"
	TransparencyLevelHint="AcrylicBlur"
	Background="Transparent"
	ExtendClientAreaToDecorationsHint="True"
	Focusable="True"
	xmlns:qbc="using:qBittorrentCompanion"
	xmlns:vm="using:qBittorrentCompanion.ViewModels"
	xmlns:vmls="using:qBittorrentCompanion.ViewModels.LocalSettings"
	xmlns:vls="clr-namespace:qBittorrentCompanion.Views.LocalSettings"
	x:DataType="vmls:LocalSettingsWindowViewModel"
	xmlns:ava="using:Avalonia"
	xmlns:help="clr-namespace:qBittorrentCompanion.Helpers;assembly=qBittorrentCompanion"
	xmlns:ic="using:FluentIcons.Avalonia"
	xmlns:views="clr-namespace:qBittorrentCompanion.Views"
	x:Name="LocalSettings">
	<Grid ColumnDefinitions="240 *" RowDefinitions="30 *">
		<Grid.Styles>
			<Style Selector="Carousel>Border, Border#ClearTitleBarSpace">
				<Setter Property="Background" Value="{DynamicResource SystemRegionColor}"/>
			</Style>
		</Grid.Styles>
		<Panel Opacity="0.4" Grid.Row="1">
			<Panel.Background>
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
					<GradientStop Color="{DynamicResource SystemAccentColorDark3}" Offset="0.0"/>
					<GradientStop Color="{DynamicResource SystemAccentColor}" Offset="1.0"/>
				</LinearGradientBrush>
			</Panel.Background>
		</Panel>
		<Canvas Grid.Row="1" IsHitTestVisible="False" Height="800" x:Name="TabStripBackgroundCanvas">
			<Canvas.Styles>
				<Style Selector="Svg">
					<Setter Property="IsVisible" Value="False"/>
					<Setter Property="Height" Value="50"/>
					<Setter Property="Width" Value="50"/>
				</Style>

				<Style Selector="Svg.SpinLogo">
					<Setter Property="IsVisible" Value="True"/>
					<Setter Property="Opacity" Value="0.5"/>
					<Style.Animations>
						<Animation Duration="0:0:8" Easing="SineEaseInOut" IterationCount="INFINITE">
							<KeyFrame Cue="0%">
								<Setter Property="Canvas.Top" Value="750"/>
							</KeyFrame>
							<KeyFrame Cue="0%">
								<Setter Property="RotateTransform.Angle" Value="0" />
								<Setter Property="Canvas.Top" Value="770"/>
							</KeyFrame>
							<KeyFrame Cue="100%">
								<Setter Property="Canvas.Top" Value="-25"/>
								<Setter Property="ScaleTransform.ScaleX" Value="2.1"/>
								<Setter Property="ScaleTransform.ScaleY" Value="2.1"/>
							</KeyFrame>
						</Animation>
					</Style.Animations>
				</Style>
			</Canvas.Styles>
			<!-- Using tag to set a delay to offset vertical position -->
			<Svg Tag="2" Canvas.Left="-5" Source="{x:Static help:LogoHelper.PaleSystemAccentOutlinedLogoAsString}"/>
			<Svg Tag="6" Canvas.Left="50" Source="{x:Static help:LogoHelper.PaleSystemAccentOutlinedLogoAsString}"/>
			<Svg Tag="1" Canvas.Left="175" Source="{x:Static help:LogoHelper.PaleSystemAccentOutlinedLogoAsString}"/>
			<Svg Tag="3" Canvas.Left="105" Source="{x:Static help:LogoHelper.PaleSystemAccentOutlinedLogoAsString}"/>
			<Svg Tag="9" Canvas.Left="30" Source="{x:Static help:LogoHelper.PaleSystemAccentOutlinedLogoAsString}"/>
			<Svg Tag="4" Canvas.Left="180" Source="{x:Static help:LogoHelper.PaleSystemAccentOutlinedLogoAsString}"/>
		</Canvas>

		<!-- TabControl rather than TabStrip to be able to use TabStripPlacement (and its styling) -->
		<TabControl 
			Grid.Row="1"
			ContentTemplate="{x:Null}"
			x:Name="TabControl"
			SelectedItem="{Binding SelectedTab}"
			Padding="0 30 0 0"
			Background="Transparent"
			TabStripPlacement="Left"
			BorderBrush="{DynamicResource SystemAccentColorDark3}"
			BorderThickness="0 0 1 0">
			<TabControl.Styles>
				<Style Selector="ic|SymbolIcon">
					<Setter Property="FontSize" Value="24"/>
				</Style>
				<!-- Even with ContentTemplate set to null it tries to render something, hide it -->
				<Style Selector="TabControl>TextBlock">
					<Setter Property="IsVisible" Value="False"/>
				</Style>
			</TabControl.Styles>
			<TabItem>
				<TabItem.Header>
					<DockPanel HorizontalSpacing="4" Margin="8">
						<ic:SymbolIcon Symbol="DocumentArrowUp"/>
						<TextBlock Text="Launch files"/>
					</DockPanel>
				</TabItem.Header>
			</TabItem>
			<TabItem ToolTip.Tip="If there's a save icon visible there's unsaved changes">
				<TabItem.Header>
					<DockPanel HorizontalSpacing="4" Margin="8">
						<Panel>
							<ic:SymbolIcon Symbol="Folder"/>
							<ic:SymbolIcon Symbol="Eye" FontSize="16" Margin="4 7 0 0" IconVariant="Filled"/>
						</Panel>
						<TextBlock Text="Monitor directories"/>
						<ic:SymbolIcon IsVisible="{Binding #mdv.DataContext.(vmls:MonitorDirectoriesViewModel).HasUnsavedChanges}" Symbol="SaveSync" IconVariant="Filled" Foreground="{DynamicResource SystemAccentColor}" Opacity="0.6" FontSize="18" VerticalAlignment="Center"/>
					</DockPanel>
				</TabItem.Header>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<DockPanel HorizontalSpacing="4" Margin="8">
						<ic:SymbolIcon Symbol="Color"/>
						<TextBlock Text="Icon customization"/>
					</DockPanel>
				</TabItem.Header>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<DockPanel HorizontalSpacing="4" Margin="8">
						<ic:SymbolIcon Symbol="Alert"/>
						<TextBlock Text="Notifications"/>
					</DockPanel>
				</TabItem.Header>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<DockPanel HorizontalSpacing="4" Margin="8">
						<ic:SymbolIcon Symbol="Rocket"/>
						<TextBlock Text="Launch settings"/>
					</DockPanel>
				</TabItem.Header>
			</TabItem>
		</TabControl>
		<Border 
			Grid.Column="0" 
			Grid.ColumnSpan="2" 
			Grid.Row="0" 
			IsHitTestVisible="False" 
			x:Name="ClearTitleBarSpace"
			BorderBrush="{DynamicResource SystemAccentColorDark3}"
			BorderThickness="0 0 0 1">
			<Grid ColumnDefinitions="auto *">
				<Grid.Styles>
					<Style Selector="TextBlock">
						<Setter Property="FontSize" Value="16"/>
					</Style>
				</Grid.Styles>
				<Image 
					Grid.Column="0" 
					Width="16" 
					Height="16" 
					Margin="8 0 0 0"
					Source="{Binding CurrentModeWindowIconBitmap, Source={x:Static qbc:App.Current}}" 
					RenderOptions.BitmapInterpolationMode="HighQuality"/>
					<TextBlock Text="{Binding #LocalSettings.Title}" Grid.Column="1" HorizontalAlignment="Center" Opacity="0.6"/>
			</Grid>
		</Border>
		<Carousel Grid.Column="1" Grid.Row="1" SelectedIndex="{Binding #TabControl.SelectedIndex}" x:Name="Carousel">
			<Border><vls:LaunchFilesView VerticalAlignment="Stretch"/></Border>
			<Border><vls:MonitorDirectoriesView VerticalAlignment="Stretch" x:Name="mdv"/></Border>
			<Border><vls:IconCustomizationView VerticalAlignment="Stretch"/></Border>
			<Border><vls:NotificationsView VerticalAlignment="Stretch"/></Border>
			<Border><vls:StartUpSettingsView VerticalAlignment="Stretch"/></Border>
		</Carousel>
	</Grid>
</Window>
