
<UserControl 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	x:Class="qBittorrentCompanion.Views.LocalSettings.NotificationsView"
	xmlns:ic="using:FluentIcons.Avalonia" 
	xmlns:vm="using:qBittorrentCompanion.ViewModels"
	xmlns:notification="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
	xmlns:vmls="using:qBittorrentCompanion.ViewModels.LocalSettings"
	xmlns:vls="clr-namespace:qBittorrentCompanion.Views.LocalSettings"
	xmlns:service="clr-namespace:qBittorrentCompanion.Services"
	x:DataType="vmls:NotificationsViewModel">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/PreferencesStyles.axaml"/>
	</UserControl.Styles>
	<Grid RowDefinitions="* auto">
		<StackPanel Grid.Row="0" Grid.IsSharedSizeScope="True" Margin="18 18 18 0">
			<StackPanel.Styles>
				<Style Selector="notification|NotificationMessageContainer">
					<Setter Property="Margin" Value="8,0"/>
				</Style>
			</StackPanel.Styles>
			<Border Classes="SectionTop">
				<StackPanel Margin="16 8 8 8">
					<Grid ColumnDefinitions="auto * auto">
						<ic:SymbolIcon Symbol="Alert" Grid.Column="0" Margin="0 -4 4 0" VerticalAlignment="Center"/>
						<TextBlock Grid.Column="1" Classes="SectionTitleMain" Text="Notifications"/>
						<ToggleSwitch 
							Grid.Column="2" 
							OnContent="Suspend native notifications" 
							OffContent="Suspend native notifications"
							x:DataType="service:NotificationService"
							IsChecked="{Binding Source={x:Static service:NotificationService.Instance}, Path=NotificationNativeSuspended, Mode=TwoWay}">
							<ToolTip.Tip>
								<StackPanel Spacing="4">
									<TextBlock Text="Suspends all native notifications allowing you to focus on other tasks and prevents them from overlaying over things like games."/>
									<TextBlock Text="Once they're enabled again all suspended notifications will be displayed."/>
								</StackPanel>
							</ToolTip.Tip>
						</ToggleSwitch>
					</Grid>
					<TextBlock Classes="SectionTitleDescription" Text="Display a notification whenever one of the events specified below occurs"/>

				</StackPanel>
			</Border>

			<Border Classes="SectionBottom" Margin="0" CornerRadius="0">
				<Grid HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition SharedSizeGroup="A" Width="auto" />
						<ColumnDefinition SharedSizeGroup="N" Width="auto" />
					</Grid.ColumnDefinitions>
					<DockPanel Grid.Column="0" HorizontalSpacing="8" Opacity="0.4">
						<ic:SymbolIcon Symbol="Info" VerticalAlignment="Center"/>
						<TextBlock TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Left" Classes="FakeLabel" Text="If both options are enabled the native notification is only used when QBC is minimized or running from the system tray."/>
					</DockPanel>
					<StackPanel Grid.Column="1" Spacing="4">
						<TextBlock Text="In App" Margin="4 0" HorizontalAlignment="Center"/>
						<Button Content="Test" Command="{Binding ShowTestNotificationCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
					</StackPanel>
					<StackPanel Grid.Column="2" Spacing="4">
						<TextBlock Text="Native" Margin="4 0" HorizontalAlignment="Center"/>
						<Button Grid.Column="2" Click="TestNotification_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Test"/>
					</StackPanel>
				</Grid>
			</Border>

			<Border Classes="SectionBottom" Padding="16 0 16 8" Margin="0" BorderThickness="1 0 1 1" HorizontalAlignment="Stretch">
				<ScrollViewer>
					<StackPanel HorizontalAlignment="Stretch" Margin="0 16 0 0">
						<StackPanel.Styles>
							<Style Selector="Grid TextBlock:nth-child(1n+2)">
								<Setter Property="Padding" Value="4 0"/>
							</Style>
							<Style Selector="ToggleSwitch">
								<Setter Property="Margin" Value="8 0"/>
							</Style>
						</StackPanel.Styles>

						<Grid HorizontalAlignment="Stretch" ToolTip.Tip="Only triggered from the API side, so when adding the torrent in QBC there might be a slight delay before the API picks up on it and triggers the notification.">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition SharedSizeGroup="A" Width="auto" />
								<ColumnDefinition SharedSizeGroup="N" Width="auto" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="Torrent added"/>
							<ToggleSwitch 
								Grid.Column="1" 
								IsChecked="{Binding Source={x:Static service:NotificationService.Instance}, Path=NotificationInAppTorrentAdded, Mode=TwoWay}"/>
							<ToggleSwitch 
								Grid.Column="2" 
								IsChecked="{Binding Source={x:Static service:NotificationService.Instance}, Path=NotificationNativeTorrentAdded, Mode=TwoWay}"/>
						</Grid>

						<Grid HorizontalAlignment="Stretch" ToolTip.Tip="Triggered when a torrents 'completed on' date gets filled in">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition SharedSizeGroup="A" Width="auto" />
								<ColumnDefinition SharedSizeGroup="N" Width="auto" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="Finished download"/>
							<ToggleSwitch 
								Grid.Column="1" 
								IsChecked="{Binding Source={x:Static service:NotificationService.Instance}, Path=NotificationInAppDownloadCompleted, Mode=TwoWay}"/>
							<ToggleSwitch 
								Grid.Column="2" 
								IsChecked="{Binding Source={x:Static service:NotificationService.Instance}, Path=NotificationNativeDownloadCompleted, Mode=TwoWay}"/>
						</Grid>

						<Grid HorizontalAlignment="Stretch" ToolTip.Tip="Triggered when QBC disconnects itself">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition SharedSizeGroup="A" Width="auto" />
								<ColumnDefinition SharedSizeGroup="N" Width="auto" />
							</Grid.ColumnDefinitions>
							<DockPanel Grid.Column="0" Grid.ColumnSpan="2">
								<TextBlock Text="Connection lost"/>
								<ToggleSwitch IsEnabled="False" ToolTip.ShowOnDisabled="True" ToolTip.Tip="No need for an in app notification, the login window will pop up instead."/>
							</DockPanel>
							<ToggleSwitch Grid.Column="2" IsChecked=""/>
						</Grid>
					</StackPanel>
				</ScrollViewer>
			</Border>
		</StackPanel>

		
		<notification:NotificationMessageContainer Grid.Row="1" Manager="{Binding Manager}" />
	</Grid>
</UserControl>
